
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>02_07 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="la_02_08.html" />
    
    
    <link rel="prev" href="la_02_06.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Docker/">
            
                <a href="../Docker/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Docker/nvidia_docker.html">
            
                <a href="../Docker/nvidia_docker.html">
            
                    
                    Install Nvidia-Docker2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Docker/docker_summary.html">
            
                <a href="../Docker/docker_summary.html">
            
                    
                    Docker CMD Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Docker/docker_hub.html">
            
                <a href="../Docker/docker_hub.html">
            
                    
                    Docker Hub CMD Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Linear Algebra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_hello_linear_algebra.html">
            
                <a href="01_hello_linear_algebra.html">
            
                    
                    01 Hello Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="la_01_01.html">
            
                <a href="la_01_01.html">
            
                    
                    01 01 Systems of Linear Eq.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="la_01_02.html">
            
                <a href="la_01_02.html">
            
                    
                    01 02 Row Reduction and Echelon Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="la_01_03.html">
            
                <a href="la_01_03.html">
            
                    
                    01 03 Vector Equations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="la_01_04.html">
            
                <a href="la_01_04.html">
            
                    
                    01 04 Matrix Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="la_01_05.html">
            
                <a href="la_01_05.html">
            
                    
                    01 05 Solution Sets of Linear Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="la_01_07.html">
            
                <a href="la_01_07.html">
            
                    
                    01 07 Linear Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="la_01_08.html">
            
                <a href="la_01_08.html">
            
                    
                    01 08 Introduction to Linear Transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="la_01_09.html">
            
                <a href="la_01_09.html">
            
                    
                    01 09 The Matrix of a Linear Transformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="la_01_10_02_Difference_Equation.html">
            
                <a href="la_01_10_02_Difference_Equation.html">
            
                    
                    01_02 Difference Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="la_02_01.html">
            
                <a href="la_02_01.html">
            
                    
                    02_01_Matrix_Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="la_02_02.html">
            
                <a href="la_02_02.html">
            
                    
                    02_02_Inverse_Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="la_02_03.html">
            
                <a href="la_02_03.html">
            
                    
                    02_03 Characterizations of Invertible Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="la_02_04.html">
            
                <a href="la_02_04.html">
            
                    
                    02_04 Partitioned Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="la_02_05.html">
            
                <a href="la_02_05.html">
            
                    
                    02_05 Matrix Factorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="la_02_06.html">
            
                <a href="la_02_06.html">
            
                    
                    02_06 The Leontief Input-Output Model
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.17" data-path="la_02_07.html">
            
                <a href="la_02_07.html">
            
                    
                    02_07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="la_02_08.html">
            
                <a href="la_02_08.html">
            
                    
                    02_08 Subspaces of R to the Power n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="la_02_09.html">
            
                <a href="la_02_09.html">
            
                    
                    02_09 Dimension and Rank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="la_04_01.html">
            
                <a href="la_04_01.html">
            
                    
                    04_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="la_04_02.html">
            
                <a href="la_04_02.html">
            
                    
                    04_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="la_05_01.html">
            
                <a href="la_05_01.html">
            
                    
                    05_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="la_05_02.html">
            
                <a href="la_05_02.html">
            
                    
                    05_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="la_05_03.html">
            
                <a href="la_05_03.html">
            
                    
                    05_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="la_05_04.html">
            
                <a href="la_05_04.html">
            
                    
                    05_04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="la_06_01.html">
            
                <a href="la_06_01.html">
            
                    
                    06_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="la_07_01.html">
            
                <a href="la_07_01.html">
            
                    
                    07_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="la_07_02.html">
            
                <a href="la_07_02.html">
            
                    
                    07_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="la_07_03.html">
            
                <a href="la_07_03.html">
            
                    
                    07_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="la_07_04_01.html">
            
                <a href="la_07_04_01.html">
            
                    
                    07_04_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="la_07_04_02.html">
            
                <a href="la_07_04_02.html">
            
                    
                    07_04_02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Etc/">
            
                <a href="../Etc/">
            
                    
                    Etc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Etc/install_gitbook.html">
            
                <a href="../Etc/install_gitbook.html">
            
                    
                    Install Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Etc/install_uim.html">
            
                <a href="../Etc/install_uim.html">
            
                    
                    Install uim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Etc/install_virtualbox.html">
            
                <a href="../Etc/install_virtualbox.html">
            
                    
                    Install virtualbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Etc/video.html">
            
                <a href="../Etc/video.html">
            
                    
                    Video Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >02_07</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="27-applications-to-computer-graphics">2.7 Applications to Computer Graphics</h1>
<ul>
<li>Computer graphics are images displayed or animated on a computer screen. </li>
<li>Applications of computer graphics are widespread and growing rapidly. </li>
<li>For instance, <strong>computer aided design (CAD)</strong> is an integral part of many engineering processes.</li>
</ul>
<p>Most interactive computer software for business and industry makes use of computer graphics 
in the screen displays and for other functions, such as </p>
<ul>
<li>graphical display of data, </li>
<li>desktop publishing, and </li>
<li>slide production for commercial and educational presentations. </li>
</ul>
<p>Consequently, anyone studying a computer language invariably spends time
learning how to use at least two-dimensional (2D) graphics.</p>
<p>This section examines some of the basic mathematics 
used to manipulate and display graphical images.</p>
<ul>
<li>Often, curved lines are approximated by short straight-line segments, and </li>
<li>a figure is defined mathematically by <strong>a list of points</strong>.</li>
</ul>
<h2 id="example-1">EXAMPLE 1</h2>
<p>The capital letter <strong>N</strong> in Figure 1 is determined by eight points, or
vertices. The coordinates of the points can be stored in a data matrix, <script type="math/tex; ">D</script>.</p>
<p><img src="fig/la_02_07_01.png" alt="fig1">
<img src="fig/la_02_07_01_a.png" alt="fig1a"></p>
<p>In addition to <script type="math/tex; ">D</script>, 
it is necessary to specify which vertices are connected by lines, but we omit this detail.</p>
<hr>
<p>The main reason graphical objects are described by 
collections of straight-line segments is that 
the standard transformations in computer graphics 
<strong>map line segments onto other line segments</strong>.</p>
<p>Once the vertices that describe an object have been transformed, their images can be connected with the
appropriate straight lines to produce the complete image of the original object.</p>
<h2 id="example-2">EXAMPLE 2</h2>
<p>Given <script type="math/tex; ">A=\begin{bmatrix} 1 & .25 \\ 0 & 1 \end{bmatrix}</script>, 
describe the effect of the shear transformation 
<script type="math/tex; ">\textbf{x} \mapsto A\textbf{x}</script> on the letter <script type="math/tex; ">N</script> in Example 1.</p>
<h3 id="solution">Solution</h3>
<p>By definition of matrix multiplication, the columns of the product AD
contain the images of the vertices of the letter N.</p>
<p><script type="math/tex; mode=display">
\displaystyle AD = \left[\begin{matrix}0 & 0.5 & 2.105 & 6 & 8.0 & 7.5 & 5.895 & 2.0\\0 & 0 & 6.42 & 0 & 8 & 8 & 1.58 & 8\end{matrix}\right]
</script></p>
<p>The transformed vertices are plotted in Figure 2, along with connecting line segments
that correspond to those in the original figure.</p>
<p><img src="fig/la_02_07_02.png" alt="fig2"></p>
<hr>
<p>The mathematics of computer graphics is intimately connected with matrix multiplication. 
Unfortunately, <strong>translating an object</strong> on a screen does not correspond directly
to <strong>matrix multiplication</strong> 
because <em>translation is not a linear transformation</em>. 
The standard way to avoid this difficulty is to introduce what are called <strong>homogeneous coordinates</strong>.</p>
<h2 id="homogeneous-coordinates">Homogeneous Coordinates</h2>
<p>Each point <script type="math/tex; ">(x,y)</script> in <script type="math/tex; ">\mathbb{R}^2</script> 
can be identified with the point <script type="math/tex; ">(x,y,1)</script> on the plane in <script type="math/tex; ">\mathbb{R}^3</script>
that lies one unit above the <script type="math/tex; ">xy</script>-plane. </p>
<p>We say that <script type="math/tex; ">(x,y)</script> has <strong><em>homogeneous coordinates</em></strong> <script type="math/tex; ">(x, y, 1)</script>. </p>
<ul>
<li>For instance, the point (0, 0) has homogeneous coordinates (0, 0, 1). </li>
</ul>
<p><strong> Homogeneous coordinates for points</strong> are not added or multiplied by scalars, 
but they can be transformed via multiplication by <script type="math/tex; ">3 \times  3</script> matrices.</p>
<h3 id="translation">Translation</h3>
<p>In homogeneous coordiantes, the translation can be computed via matrix multiplication:</p>
<p><script type="math/tex; mode=display">
\left[\begin{matrix}1 & 0 & h\\0 & 1 & k\\0 & 0 & 1\end{matrix}\right]
\begin{bmatrix}x \\y \\ 1\end{bmatrix} = 
\begin{bmatrix}x+h \\y+k \\ 1\end{bmatrix} 
</script></p>
<h2 id="example-5">Example 5</h2>
<p>Any linear transformation on <script type="math/tex; ">\mathbb{R}^2</script> is represented with respect to 
homogeneous coordinates by a partitioned matrix of the form <script type="math/tex; ">\begin{bmatrix}A & 0 \\ 0 & 1\end{bmatrix}</script>,
where <script type="math/tex; ">A</script> is a <script type="math/tex; ">2\times 2</script> matrix.
Typical examples are</p>
<p><img src="fig/la_02_07_ex5.png" alt="fig"></p>
<h2 id="composite-transformations">Composite Transformations</h2>
<ul>
<li>The movement of a figure on a computer screen often requires 
two or more basic transformations. </li>
<li>The <strong>composition</strong> of such transformations corresponds to 
<strong>matrix multiplication</strong> when <strong>homogeneous coordinates are used</strong>.</li>
</ul>
<h2 id="example-6">EXAMPLE 6</h2>
<p>Find the <script type="math/tex; ">3 \times 3</script> matrix that corresponds to the composite 
transformation of a scaling by .3, a rotation of <script type="math/tex; ">90^\circ</script>
about the origin, and finally a translation that
adds (5, 2) to each point of a figure.</p>
<h3 id="solution">Solution</h3>
<p>If <script type="math/tex; ">\phi = \pi/2</script>, then <script type="math/tex; ">\sin{\phi}=1</script> and <script type="math/tex; ">\cos{\phi}=0</script>. From Examples 4 and 5, we
have</p>
<p><img src="fig/la_02_07_ex6.png" alt="fig"></p>
<p>The matrix for the composite transformation is</p>
<p><script type="math/tex; mode=display">
\begin{align}
\begin{bmatrix}
1 & 0 & -.5 \\
0 & 1 & 2 \\
0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
0 & -1 & 0\\
1 & 0 & \\
0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
.3 & 0 & 0 \\
0 & .3 & 0 \\
0 & 0 & 1
\end{bmatrix}
&=
\begin{bmatrix}
0 & -1 & -.5 \\
1 & 0 & 2 \\
0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
.3 & 0 & 0 \\
0 & .3 & 0 \\
0 & 0 & 1
\end{bmatrix} \\
&=
\begin{bmatrix}
0 & -.3 & -.5\\
.3 & 0 & 2\\
0 & 0 & 1\\
\end{bmatrix}
\end{align}
</script></p>
<h2 id="homogeneous-3d-coordinates">Homogeneous 3D Coordinates</h2>
<p>By analogy with the 2D case, we say that <script type="math/tex; ">(x, y, z, 1)</script> are homogeneous coordinates for
the point <script type="math/tex; ">(x, y, z)</script> in <script type="math/tex; ">\mathbb{R}^3</script>.
In general, <script type="math/tex; ">(X, Y, Z, H)</script> are homogeneous coordinates for <script type="math/tex; ">(x, y, z)</script>
if <script type="math/tex; ">H \ne 0</script> and</p>
<p><script type="math/tex; mode=display">
\begin {align}
x &= \frac{X}{H}\\
y &= \frac{Y}{H}\\
z &= \frac{Z}{H}
\end {align}
</script></p>
<ul>
<li>Each nonzero scalar multiple of <script type="math/tex; ">(x, y, z, 1)</script> gives a set of homogeneous coordinates
for <script type="math/tex; ">(x, y, z)</script> </li>
<li>For instance, both (10,-6,14, 2) and (-15, 9,-21,-3) are homogeneous
coordinates for (5,-3,7).</li>
</ul>
<h2 id="example-7-">EXAMPLE 7 :</h2>
<p>Give <script type="math/tex; ">4\times 4</script> matrices for the following transformations:</p>
<ul>
<li>a. Rotation about the y-axis through an angle of <script type="math/tex; ">30^\circ</script>. 
   (By convention, a positive angle is the counterclockwise direction 
   when looking toward the origin from 
   the positive half of the axis of rotation&#x2014;in this case, the y-axis.)</li>
<li>b. Translation by the vector <script type="math/tex; ">\textbf{p}=(-6,4,5)</script>.</li>
</ul>
<h3 id="solution">Solution</h3>
<p><img src="fig/la_02_07_05.png" alt="fig05"></p>
<h4 id="a">a.</h4>
<p>First, construct the <script type="math/tex; ">3 \times 3</script> matrix for the rotation. </p>
<ul>
<li>The vector <script type="math/tex; ">\textbf{e}_1</script> rotates down toward the negative <script type="math/tex; ">z</script>-axis, stopping at <script type="math/tex; ">(\cos{30^\circ},0,-\sin{30^\circ}) = (\sqrt{3}/2,0,-.5)</script>.</li>
<li>The vector <script type="math/tex; ">\textbf{e}_2</script> on the <script type="math/tex; ">y</script>-axis does not move, but </li>
<li><script type="math/tex; ">\textbf{e}_3</script> on the <script type="math/tex; ">z</script>-axis rotates down toward the positive <script type="math/tex; ">x</script>-axis, stopping at <script type="math/tex; ">(\sin{30^\circ},0,\cos{30^\circ}) = (.5,0,\sqrt{3}/2)</script>.</li>
<li>See Figure 5. From Section 1.9, the stardard matrix for this rotation is </li>
</ul>
<p><script type="math/tex; mode=display">
\begin{bmatrix}
\sqrt{3}/2 & 0 & .5 \\
0 & 1 & 0 \\
-.5 & 0 & \sqrt{3}/2 
\end{bmatrix}
</script></p>
<p>So the rotation matrix for homogeneous coordinates is</p>
<p><script type="math/tex; mode=display">
A=\begin{bmatrix}
\sqrt{3}/2 & 0 & .5 &0\\
0 & 1 & 0 &0\\
-.5 & 0 & \sqrt{3}/2 &0 \\
0 & 0 & 0 & 1 
\end{bmatrix}
</script></p>
<h4 id="b">b.</h4>
<p>We want <script type="math/tex; ">(x, y, z, 1)</script> to map to <script type="math/tex; ">(x-6, y+4, z+5, 1)</script>. The matrix that does this is</p>
<p><script type="math/tex; mode=display">
\begin{bmatrix}
1 & 0 & 0 &-6 \\
0 & 1 & 0 & 4 \\
0 & 0 & 1 & 5 \\
0 & 0 & 0 & 1 
\end{bmatrix}
</script></p>
<h2 id="perspective-projections">Perspective Projections</h2>
<p>A three-dimensional object is represented on the two-dimensional computer screen by projecting the object onto a viewing plane. 
(We ignore other important steps, such as selecting the portion of the viewing plane to display on the screen.) </p>
<p>For simplicity, let </p>
<ul>
<li>the <script type="math/tex; ">xy</script>-plane represent the computer screen, and imagine that </li>
<li>the eye of a viewer is along the positive <script type="math/tex; ">z</script>-axis, at a point <script type="math/tex; ">(0,0,z)</script>. </li>
</ul>
<p>A <em>perspective projection</em> maps each point <script type="math/tex; ">(x, y, z)</script> onto an image point <script type="math/tex; ">(x^*,y^*,0)</script> 
so that the two points and the eye position,
called the <em>center of projection</em>, are on a line. See Figure 6(a).</p>
<p><img src="fig/la_02_07_06.png" alt="fig6"></p>
<p>The triangle in the <script type="math/tex; ">xz</script>-plane in Figure 6(a) is redrawn in part (b) showing the lengths
of line segments. Similar triangles show that</p>
<p><script type="math/tex; mode=display">
\frac{x^*}{d}=\frac{x}{d-z} \\
x^* = \frac{dx}{d-z}=\frac{x}{1-z/d}
</script></p>
<p>Similarly,</p>
<p><script type="math/tex; mode=display">
y^*=\frac{y}{1-z/d}
</script></p>
<p>Using homogeneous coordinates, we can represent the perspective projection by a matrix, say, <script type="math/tex; ">P</script>. 
We want <script type="math/tex; ">(x,y,z,1)</script> to map into <script type="math/tex; ">\left( \frac{x}{1-z/d},\frac{y}{1-z/d},0,1\right). 
Scaling these coordinates by </script>1-z/d<script type="math/tex; ">, we can also use </script>(x,y,0,1-z/d) as homogeneous coordinates for the images.
Now it is easy to display <script type="math/tex; ">P</script>. In fact,</p>
<p><script type="math/tex; mode=display">
P
\begin{bmatrix}
x \\y \\ z \\ 1
\end{bmatrix}
=
\begin{bmatrix}
1 & 0 &0 &0 \\0&1&0&0 \\ 0&0&0&0 \\ 0&0&-1/d&1
\end{bmatrix}
\begin{bmatrix}
x \\y \\ z \\ 1
\end{bmatrix}
=
\begin{bmatrix}
x \\y \\ 0 \\ 1-z/d
\end{bmatrix}
</script></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="la_02_06.html" class="navigation navigation-prev " aria-label="Previous page: 02_06 The Leontief Input-Output Model">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="la_02_08.html" class="navigation navigation-next " aria-label="Next page: 02_08 Subspaces of R to the Power n">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"02_07","level":"1.3.17","depth":2,"next":{"title":"02_08 Subspaces of R to the Power n","level":"1.3.18","depth":2,"path":"posts/LinearAlgebra/la_02_08.md","ref":"posts/LinearAlgebra/la_02_08.md","articles":[]},"previous":{"title":"02_06 The Leontief Input-Output Model","level":"1.3.16","depth":2,"path":"posts/LinearAlgebra/la_02_06.md","ref":"posts/LinearAlgebra/la_02_06.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","adsense"],"pluginsConfig":{"adsense":{"client":"ca-pub-3232161401562757","slot":"6357462623","format":"auto","element":".page-inner h1"},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/LinearAlgebra/la_02_07.md","mtime":"2019-10-17T14:33:18.392Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-17T14:33:32.865Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

