
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>04_05 The Dimension of a Vector Space · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="la_04_06.html" />
    
    
    <link rel="prev" href="la_04_04.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Docker/">
            
                <a href="../Docker/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Docker/nvidia_docker.html">
            
                <a href="../Docker/nvidia_docker.html">
            
                    
                    Install Nvidia-Docker2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Docker/docker_summary.html">
            
                <a href="../Docker/docker_summary.html">
            
                    
                    Docker CMD Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Docker/docker_hub.html">
            
                <a href="../Docker/docker_hub.html">
            
                    
                    Docker Hub CMD Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Linear Algebra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_hello_linear_algebra.html">
            
                <a href="01_hello_linear_algebra.html">
            
                    
                    01 Hello Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="la_01_01.html">
            
                <a href="la_01_01.html">
            
                    
                    01 01 Systems of Linear Eq.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="la_01_02.html">
            
                <a href="la_01_02.html">
            
                    
                    01 02 Row Reduction and Echelon Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="la_01_03.html">
            
                <a href="la_01_03.html">
            
                    
                    01 03 Vector Equations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="la_01_04.html">
            
                <a href="la_01_04.html">
            
                    
                    01 04 Matrix Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="la_01_05.html">
            
                <a href="la_01_05.html">
            
                    
                    01 05 Solution Sets of Linear Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="la_01_07.html">
            
                <a href="la_01_07.html">
            
                    
                    01 07 Linear Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="la_01_08.html">
            
                <a href="la_01_08.html">
            
                    
                    01 08 Introduction to Linear Transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="la_01_09.html">
            
                <a href="la_01_09.html">
            
                    
                    01 09 The Matrix of a Linear Transformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="la_01_10_02_Difference_Equation.html">
            
                <a href="la_01_10_02_Difference_Equation.html">
            
                    
                    01_02 Difference Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="la_02_01.html">
            
                <a href="la_02_01.html">
            
                    
                    02_01_Matrix_Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="la_02_02.html">
            
                <a href="la_02_02.html">
            
                    
                    02_02_Inverse_Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="la_02_03.html">
            
                <a href="la_02_03.html">
            
                    
                    02_03 Characterizations of Invertible Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="la_02_04.html">
            
                <a href="la_02_04.html">
            
                    
                    02_04 Partitioned Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="la_02_05.html">
            
                <a href="la_02_05.html">
            
                    
                    02_05 Matrix Factorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="la_02_06.html">
            
                <a href="la_02_06.html">
            
                    
                    02_06 The Leontief Input-Output Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="la_02_07.html">
            
                <a href="la_02_07.html">
            
                    
                    02_07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="la_02_08.html">
            
                <a href="la_02_08.html">
            
                    
                    02_08 Subspaces of R to the Power n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="la_02_09.html">
            
                <a href="la_02_09.html">
            
                    
                    02_09 Dimension and Rank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="la_04_01.html">
            
                <a href="la_04_01.html">
            
                    
                    04_01 Vector Spaces and Subspaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="la_04_02.html">
            
                <a href="la_04_02.html">
            
                    
                    04_02 Null Spaces, Column Spaces, and Linear Trnasformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="la_04_03.html">
            
                <a href="la_04_03.html">
            
                    
                    04_03 Linearly Independent Sets; Bases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="la_04_04.html">
            
                <a href="la_04_04.html">
            
                    
                    04_04 Coordinate Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.24" data-path="la_04_05.html">
            
                <a href="la_04_05.html">
            
                    
                    04_05 The Dimension of a Vector Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="la_04_06.html">
            
                <a href="la_04_06.html">
            
                    
                    04_06 Rank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="la_04_07.html">
            
                <a href="la_04_07.html">
            
                    
                    04_07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="la_05_01.html">
            
                <a href="la_05_01.html">
            
                    
                    05_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="la_05_02.html">
            
                <a href="la_05_02.html">
            
                    
                    05_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="la_05_03.html">
            
                <a href="la_05_03.html">
            
                    
                    05_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="la_05_04.html">
            
                <a href="la_05_04.html">
            
                    
                    05_04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="la_06_01.html">
            
                <a href="la_06_01.html">
            
                    
                    06_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="la_07_01.html">
            
                <a href="la_07_01.html">
            
                    
                    07_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="la_07_02.html">
            
                <a href="la_07_02.html">
            
                    
                    07_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="la_07_03.html">
            
                <a href="la_07_03.html">
            
                    
                    07_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="la_07_04_01.html">
            
                <a href="la_07_04_01.html">
            
                    
                    07_04_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="la_07_04_02.html">
            
                <a href="la_07_04_02.html">
            
                    
                    07_04_02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Etc/">
            
                <a href="../Etc/">
            
                    
                    Etc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Etc/install_gitbook.html">
            
                <a href="../Etc/install_gitbook.html">
            
                    
                    Install Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Etc/install_uim.html">
            
                <a href="../Etc/install_uim.html">
            
                    
                    Install uim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Etc/install_virtualbox.html">
            
                <a href="../Etc/install_virtualbox.html">
            
                    
                    Install virtualbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Etc/video.html">
            
                <a href="../Etc/video.html">
            
                    
                    Video Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >04_05 The Dimension of a Vector Space</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vector-sapces">Vector Sapces</h1>
<h1 id="44-the-dimension-of-a-vector-space">4.4 The Dimension of a Vector Space</h1>
<h2 id="theorem-9">Theorem 9:</h2>
<p>If a vector space <script type="math/tex; ">V</script> has a basis <script type="math/tex; ">B=\left\{ \textbf{b}_1, \cdots, \textbf{b}_n \right\}</script>,
then any set in <script type="math/tex; ">V</script> containing more
than <script type="math/tex; ">n</script> vectors must be linearly dependent.</p>
<h3 id="proof">Proof:</h3>
<ul>
<li><p>Let <script type="math/tex; ">\left\{ \textbf{u}_1, \cdots, \textbf{u}_p \right\}</script>
be a set in <script type="math/tex; ">V</script> with more than
<script type="math/tex; ">n</script> vectors.</p>
</li>
<li><p>The coordinate vectors <script type="math/tex; ">[\textbf{u}_1]_B, \cdots,[\textbf{u}_p]_B</script>
form a linearly dependent set in <script type="math/tex; ">\mathbb{R}^n</script>,
because there are
more vectors (<script type="math/tex; ">p</script>) than entries (<script type="math/tex; ">n</script>) in each vector.</p>
</li>
<li><p>So there exist scalars <script type="math/tex; ">c_1, \cdots, c_p</script>, not all zero, such that</p>
</li>
</ul>
<p><script type="math/tex; mode=display">
c_1[\textbf{u}_1]_B + \cdots + c_p [\textbf{u}_p]_B = \begin{bmatrix} 0 \\ \vdots \\ 0 \end{bmatrix}
\text{The zero vector in }\mathbb{R}^n
</script></p>
<ul>
<li>Since the coordinate mapping is a linear transformation,</li>
</ul>
<p><script type="math/tex; mode=display">
\left[ c_1 \textbf{u}_1 + \cdots + c_p \textbf{u}_p \right]_B = \begin{bmatrix} 0 \\ \vdots \\ 0 \end{bmatrix}
</script></p>
<ul>
<li>The zero vector on the right displays the <script type="math/tex; ">n</script> weights
needed to build the vector <script type="math/tex; ">c_1 \textbf{u}_1 + \cdots + c_p \textbf{u}_p</script> 
from the basis vectors in <script type="math/tex; ">B</script>.</li>
<li>That is, <script type="math/tex; ">c_1 \textbf{u}_1 + \cdots + c_p \textbf{u}_p = 0\textbf{b}_1 +\cdots 0\textbf{b}_n = \textbf{0}</script>.</li>
<li>Since the <script type="math/tex; ">c_i</script> are not all zero, <script type="math/tex; ">\left\{ \textbf{u}_1, \cdots, \textbf{u}_p \right\}</script>
is linearly dependent.</li>
</ul>
<blockquote>
<p>Theorem 9 implies that if a vector space <script type="math/tex; ">V</script> has a basis <script type="math/tex; ">B=\left\{ \textbf{b}_1, \cdots, \textbf{b}_n \right\}</script>
then each linearly independent set in <script type="math/tex; ">V</script> has no more than <script type="math/tex; ">n</script> vectors.</p>
</blockquote>
<h2 id="theorem-10">Theorem 10:</h2>
<p>If a vector space <script type="math/tex; ">V</script> has a basis of <script type="math/tex; ">n</script> vectors, 
then every basis of <script type="math/tex; ">V</script> must consist of exactly <script type="math/tex; ">n</script> vectors.</p>
<h3 id="proof">Proof:</h3>
<ul>
<li>Let <script type="math/tex; ">B_1</script> be a basis of <script type="math/tex; ">n</script> vectors and <script type="math/tex; ">B_2</script> be any other basis (of <script type="math/tex; ">V</script>).</li>
<li>Since <script type="math/tex; ">B_1</script> is a basis and <script type="math/tex; ">B_2</script> is linearly independent,
<script type="math/tex; ">B_2</script> has no more than <script type="math/tex; ">n</script> vectors, by Theorem 9.</li>
<li>Also, since <script type="math/tex; ">B_2</script> is a basis and <script type="math/tex; ">B_1</script> is linearly independent,
<script type="math/tex; ">B_2</script> has at least <script type="math/tex; ">n</script> vectors. <a href="la_04_03.html#two-views-of-a-bais">ref.</a></li>
<li>Thus <script type="math/tex; ">B_2</script> consists of exactly <script type="math/tex; ">n</script> vectors.</li>
</ul>
<h2 id="definition">Definition</h2>
<ul>
<li>If <script type="math/tex; ">V</script> is spanned by a <strong>finite set</strong>, 
then <script type="math/tex; ">V</script> is said to be <strong>finite-dimensional</strong>, and </li>
<li>the <strong>dimension</strong> of <script type="math/tex; ">V</script>, written as <strong>dim</strong> <script type="math/tex; ">V</script>, 
is the <strong>number of vectors in a basis for <script type="math/tex; ">V</script>.</strong> </li>
<li>The <strong>dimension of the zero vector space</strong> <script type="math/tex; ">\left\{\textbf{0}\right\}</script> is defined to be zero. </li>
<li>If <script type="math/tex; ">V</script> is not spanned by a finite set, then <script type="math/tex; ">V</script> is said to be <strong>infinite-dimensional</strong>.</li>
</ul>
<h2 id="example-3">Example 3</h2>
<p>Find the dimension of the subspace</p>
<p><script type="math/tex; mode=display">
H = 
\left\{ 
\begin{bmatrix}
a-3b+6c \\
5a+4d \\
b-2c-d \\
5d
\end{bmatrix}
:a,b,c,d \in \mathbb{R}
\right\}
</script></p>
<h3 id="solution">Solution:</h3>
<ul>
<li><p><script type="math/tex; ">H</script> is the set of all linear combinations of the vectors
<script type="math/tex; mode=display">
\textbf{v}_1 = \begin{bmatrix} 1 \\ 5 \\ 0 \\ 0 \end{bmatrix},
\textbf{v}_2 = \begin{bmatrix} -3 \\ 0 \\ 1 \\ 0 \end{bmatrix},
\textbf{v}_3 = \begin{bmatrix} 6 \\ 0 \\ -2 \\ 0 \end{bmatrix},
\textbf{v}_4 = \begin{bmatrix} 0 \\ 4 \\ -1 \\ 5 \end{bmatrix}
</script></p>
</li>
<li><p>Clearly <script type="math/tex; ">\textbf{v}_1 \ne \textbf{0}, \textbf{v}_2</script> is not a multiple of <script type="math/tex; ">\textbf{v}_1</script>,
but <script type="math/tex; ">\textbf{v}_3</script> is a multiple of <script type="math/tex; ">\textbf{v}_2</script>.</p>
</li>
<li>By <strong>the Spanning Set Theorem</strong>, we may discard <script type="math/tex; ">\textbf{v}_3</script> 
and still have a set that spans <script type="math/tex; ">H</script>.</li>
<li>Finally <script type="math/tex; ">\textbf{v}_4</script> is not a linear combination of <script type="math/tex; ">\textbf{v}_1</script> and <script type="math/tex; ">\textbf{v}_2</script>.
So <script type="math/tex; ">\left\{ \textbf{v}_1, \textbf{v}_2, \textbf{v}_4 \right\}</script> is linearly independent 
and hence is a basis for H.</li>
<li>Thus <strong>dim </strong><script type="math/tex; ">H</script>=3.</li>
</ul>
<h2 id="theorem-11">Theorem 11:</h2>
<p>Let <script type="math/tex; ">H</script> be a subspace of a finite-dimensional vector space <script type="math/tex; ">V</script>. 
Any linearly independent set in <script type="math/tex; ">H</script> can be expanded, if necessary, to a basis for <script type="math/tex; ">H</script>. 
Also, <script type="math/tex; ">H</script> is finite-dimensional and <script type="math/tex; ">\text{dim }H \le \text{dim }V</script>.</p>
<h3 id="proof">Proof:</h3>
<ul>
<li>If <script type="math/tex; ">H=\left\{ \textbf{0} \right\}</script>,
then certainly <script type="math/tex; ">\text{dim }H=0 \le \text{dim }V</script>.</li>
<li>Otherwise, let <script type="math/tex; ">S=\left\{ \textbf{u}_1, \cdots, \textbf{u}_k \right\}</script>
be any linearly independent set in <script type="math/tex; ">H</script>.</li>
<li>If <script type="math/tex; ">S</script> spans <script type="math/tex; ">H</script>, then <script type="math/tex; ">S</script> is a basis for <script type="math/tex; ">H</script>.</li>
<li>Otherwise, there is some <script type="math/tex; ">\textbf{u}_{k+1} </script> in <script type="math/tex; ">H</script> that is not in Span <script type="math/tex; ">S</script>.</li>
<li>But then <script type="math/tex; ">\left\{ \textbf{u}_1, \cdots ,\textbf{u}_k, \textbf{u}_{k+1} \right\}</script>
will be linearly independent,
because no vector in the set can be a linear
combination of vectors that precede it (by <a href="la_04_03.html#theorem-4">Theorem 4</a>.</li>
<li>So long as the new set does not span <script type="math/tex; ">H</script>, we can
continue this process of expanding <script type="math/tex; ">S</script> to a larger
linearly independent set in <script type="math/tex; ">H</script>.</li>
<li>But the number of vectors in a linearly independent expansion of <script type="math/tex; ">S</script> 
can never exceed the dimension of <script type="math/tex; ">V</script>, by Theorem 9.</li>
<li>So eventually the expansion of <script type="math/tex; ">S</script> will span <script type="math/tex; ">H</script> and
hence will be a basis for <script type="math/tex; ">H</script>, and <script type="math/tex; ">\text{dim }H \le \text{dim }V</script>.</li>
</ul>
<h2 id="theorem-12-basis-theorem">Theorem 12: Basis Theorem</h2>
<p>Let <script type="math/tex; ">V</script> be a <script type="math/tex; ">p</script>-dimensional vector space, <script type="math/tex; ">p\ge 1</script>.
Any linearly independent set of exactly <script type="math/tex; ">p</script> elements in <script type="math/tex; ">V</script> is automatically a basis for <script type="math/tex; ">V</script>. 
Any set of exactly <script type="math/tex; ">p</script> elements that spans <script type="math/tex; ">V</script> is automatically a basis for <script type="math/tex; ">V</script>.</p>
<h3 id="proof">Proof:</h3>
<ul>
<li>By Theorem 11, a linearly independent set <script type="math/tex; ">S</script> of <script type="math/tex; ">p</script> elements can be extended to a basis for <script type="math/tex; ">V</script>.</li>
<li>But that basis must contain exactly <script type="math/tex; ">p</script> elements, since <script type="math/tex; ">\text{dim }V=p</script>.</li>
<li>So <script type="math/tex; ">S</script> must already be a basis for <script type="math/tex; ">V</script>.</li>
<li>Now suppose that <script type="math/tex; ">S</script> has <script type="math/tex; ">p</script> elements and spans <script type="math/tex; ">V</script>.</li>
<li>Since <script type="math/tex; ">V</script> is nonzero, the <strong>Spanning Set Theorem</strong>
implies that a subset <script type="math/tex; ">S'</script> of <script type="math/tex; ">S</script> is a basis of <script type="math/tex; ">V</script>.</li>
<li>Since <script type="math/tex; ">\text{dim }V=p, S'</script> must contain <script type="math/tex; ">p</script> vectors.</li>
<li>Hence <script type="math/tex; ">S=S'</script>.</li>
</ul>
<h2 id="the-dimensions-of-nul-a-and-col-a">The Dimensions of Nul A and Col A</h2>
<ul>
<li>Let <script type="math/tex; ">A</script> be an <script type="math/tex; ">m \times n</script> matrix, and suppose the equation <script type="math/tex; ">A\textbf{x}=\textbf{0}</script> has <script type="math/tex; ">k</script> free variables.</li>
<li>A spanning set for <strong>Nul </strong><script type="math/tex; ">A</script> will produce 
exactly <script type="math/tex; ">k</script> linearly independent vectors&#x2014;say, <script type="math/tex; ">\textbf{u}_1, \cdots, \textbf{u}_k</script>
&#x2014;one for each free variable.</li>
<li>So <script type="math/tex; ">\left\{ \textbf{u}_1, \cdots, \textbf{u}_k \right\}</script> is a basis for <strong>Nul</strong> <script type="math/tex; ">A</script>, 
and <strong>the number of free variables determines the size of the basis</strong>.</li>
<li>Thus, the dimension of <strong>Nul</strong> <script type="math/tex; ">A</script> is the number of free variables in the equation <script type="math/tex; ">A\textbf{x}=\textbf{0}</script> and the dimension of <strong>Col</strong> <script type="math/tex; ">A</script> is <strong>the number of pivot columns in</strong> <script type="math/tex; ">A</script>.</li>
</ul>
<h2 id="example-5">Example 5:</h2>
<p>Find the dimensions of the null space and the column space of</p>
<p><script type="math/tex; mode=display">
A=\begin{bmatrix}
-3 & 6 & -1 & 1 & -7 \\
1 & -2 & 2 & 3 & -1 \\
2 & -4 & 5 & 8 & -4 
\end{bmatrix}
</script></p>
<h3 id="solution">Solution:</h3>
<ul>
<li>Row reduce the augmented matrix <script type="math/tex; ">\begin{bmatrix} A & \textbf{0} \end{bmatrix}</script>
to echelon form:</li>
</ul>
<p><script type="math/tex; mode=display">
\begin{bmatrix}
1 & -2 & 2 & 3 & -1 & 0 \\
0 &  0 & 1 & 2 & -2 & 0 \\
0 &  0 & 0 & 0 &  0 & 0 
\end{bmatrix}
</script></p>
<ul>
<li>There are three free variables&#x2014; <script type="math/tex; ">x_2, x_4</script>, and <script type="math/tex; ">x_5</script>.</li>
<li>Hence the dimension of <strong>Nul </strong><script type="math/tex; ">A</script> is 3.</li>
<li>Also dim <strong>Col</strong> <script type="math/tex; ">A</script> =2
because <script type="math/tex; ">A</script> has two pivot
columns.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="la_04_04.html" class="navigation navigation-prev " aria-label="Previous page: 04_04 Coordinate Systems">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="la_04_06.html" class="navigation navigation-next " aria-label="Next page: 04_06 Rank">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"04_05 The Dimension of a Vector Space","level":"1.3.24","depth":2,"next":{"title":"04_06 Rank","level":"1.3.25","depth":2,"path":"posts/LinearAlgebra/la_04_06.md","ref":"posts/LinearAlgebra/la_04_06.md","articles":[]},"previous":{"title":"04_04 Coordinate Systems","level":"1.3.23","depth":2,"path":"posts/LinearAlgebra/la_04_04.md","ref":"posts/LinearAlgebra/la_04_04.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","adsense"],"pluginsConfig":{"adsense":{"client":"ca-pub-3232161401562757","slot":"6357462623","format":"auto","element":".page-inner h1"},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/LinearAlgebra/la_04_05.md","mtime":"2019-11-03T13:40:10.855Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-03T23:19:37.844Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

