
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>07_02 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="la_07_03.html" />
    
    
    <link rel="prev" href="la_07_01.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Docker/">
            
                <a href="../Docker/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Docker/nvidia_docker.html">
            
                <a href="../Docker/nvidia_docker.html">
            
                    
                    Install Nvidia-Docker2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Docker/docker_summary.html">
            
                <a href="../Docker/docker_summary.html">
            
                    
                    Docker CMD Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Docker/docker_hub.html">
            
                <a href="../Docker/docker_hub.html">
            
                    
                    Docker Hub CMD Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Linear Algebra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_hello_linear_algebra.html">
            
                <a href="01_hello_linear_algebra.html">
            
                    
                    01 Hello Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="la_01_01.html">
            
                <a href="la_01_01.html">
            
                    
                    01 01 Systems of Linear Eq.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="la_01_02.html">
            
                <a href="la_01_02.html">
            
                    
                    01 02 Row Reduction and Echelon Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="la_01_03.html">
            
                <a href="la_01_03.html">
            
                    
                    01 03 Vector Equations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="la_01_04.html">
            
                <a href="la_01_04.html">
            
                    
                    01 04 Matrix Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="la_01_05.html">
            
                <a href="la_01_05.html">
            
                    
                    01 05 Solution Sets of Linear Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="la_01_07.html">
            
                <a href="la_01_07.html">
            
                    
                    01 07 Linear Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="la_01_08.html">
            
                <a href="la_01_08.html">
            
                    
                    01 08 Introduction to Linear Transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="la_01_09.html">
            
                <a href="la_01_09.html">
            
                    
                    01 09 The Matrix of a Linear Transformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="la_01_10_02_Difference_Equation.html">
            
                <a href="la_01_10_02_Difference_Equation.html">
            
                    
                    10_02 Difference Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="la_02_01.html">
            
                <a href="la_02_01.html">
            
                    
                    02_01_Matrix_Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="la_02_02.html">
            
                <a href="la_02_02.html">
            
                    
                    02_02_Inverse_Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="la_02_03.html">
            
                <a href="la_02_03.html">
            
                    
                    02_03 Characterizations of Invertible Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="la_02_04.html">
            
                <a href="la_02_04.html">
            
                    
                    02_04 Partitioned Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="la_02_05.html">
            
                <a href="la_02_05.html">
            
                    
                    02_05 Matrix Factorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="la_05_01.html">
            
                <a href="la_05_01.html">
            
                    
                    05_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="la_05_02.html">
            
                <a href="la_05_02.html">
            
                    
                    05_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="la_05_03.html">
            
                <a href="la_05_03.html">
            
                    
                    05_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="la_05_04.html">
            
                <a href="la_05_04.html">
            
                    
                    05_04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="la_06_01.html">
            
                <a href="la_06_01.html">
            
                    
                    06_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="la_07_01.html">
            
                <a href="la_07_01.html">
            
                    
                    07_01
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.22" data-path="la_07_02.html">
            
                <a href="la_07_02.html">
            
                    
                    07_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="la_07_03.html">
            
                <a href="la_07_03.html">
            
                    
                    07_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="la_07_04_01.html">
            
                <a href="la_07_04_01.html">
            
                    
                    07_04_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="la_07_04_02.html">
            
                <a href="la_07_04_02.html">
            
                    
                    07_04_02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Etc/">
            
                <a href="../Etc/">
            
                    
                    Etc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Etc/install_gitbook.html">
            
                <a href="../Etc/install_gitbook.html">
            
                    
                    Install Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Etc/install_uim.html">
            
                <a href="../Etc/install_uim.html">
            
                    
                    Install uim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Etc/install_virtualbox.html">
            
                <a href="../Etc/install_virtualbox.html">
            
                    
                    Install virtualbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Etc/video.html">
            
                <a href="../Etc/video.html">
            
                    
                    Video Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >07_02</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="ch07-symmetric-matrices-and-quadratic-forms">Ch07 Symmetric Matrices and Quadratic Forms</h1>
<h1 id="72-quadratic-forms">7.2 Quadratic Forms</h1>
<p>A quadratic form on <script type="math/tex; ">\mathbb{R}^n</script> is a function <script type="math/tex; ">Q</script> defined on <script type="math/tex; ">\mathbb{R}^n</script> whose value at a vector <script type="math/tex; ">\textbf{x}</script> in <script type="math/tex; ">\mathbb{R}^n</script> can be computed by an expression of the form <script type="math/tex; ">Q(\textbf{x}) =  \textbf{x}^T A \textbf{x}</script>, where <script type="math/tex; ">A</script> is an <script type="math/tex; ">n \times n</script> symmetric matrix. 
The matrix <script type="math/tex; ">A</script> is called the <strong>matrix of the quadratic form</strong>.</p>
<p>The simplest example of a nonzero quadratic form is <script type="math/tex; ">Q(\textbf{x}) =  \textbf{x}^T I \textbf{x} = ||\textbf{x}||^2</script>. 
Examples 1 and 2 show the connection between any symmetric matrix <script type="math/tex; ">A</script> and the quadratic form <script type="math/tex; ">\textbf{x}^T A \textbf{x}</script>.</p>
<h2 id="example-1">Example 1</h2>
<p>Let <script type="math/tex; ">\textbf{x}=\begin{bmatrix} x_1 \\ x_2 \end{bmatrix}</script>. 
Compute <script type="math/tex; ">\textbf{x}^TA\textbf{x}</script> for the following matrices:</p>
<p>a. <script type="math/tex; ">A=\begin{bmatrix} 4 & 0 \\ 0 & 3 \end{bmatrix}</script></p>
<p>b. <script type="math/tex; ">A=\begin{bmatrix} 3 & -2 \\ -2 & 7 \end{bmatrix}</script></p>
<h3 id="solution">Solution</h3>
<p>omit</p>
<p><script type="math/tex; ">\blacksquare</script></p>
<p>The presence of <script type="math/tex; ">-4x_1x_2</script> in the quadratic form in Example 1(b) is due to -2 entries off the diagonal in the matrix <script type="math/tex; ">A</script>. 
In contrast, the quadratic form associated with the diagonal matrix <script type="math/tex; ">A</script> in Example 1(a) has no <script type="math/tex; ">x_1 x_2</script> <em>cross-product</em> term.</p>
<h2 id="example-2">Example 2</h2>
<p>For <script type="math/tex; ">\textbf{x} \in \mathbb{R}^3</script>, let <script type="math/tex; ">Q(\textbf{x})=5x_1^2+3x_2^2+2x_3^2-x_1x_2+8x_2x_3</script>. Write this quadratic form as <script type="math/tex; ">x^TAx</script>.</p>
<h3 id="solution">Solution</h3>
<p>The coefficients of <script type="math/tex; ">x_1^2, x_2^2, x_3^2</script> go on the diagonal of <script type="math/tex; ">A</script>. 
To make <script type="math/tex; ">A</script> symmetric, the coefficient of <script type="math/tex; ">x_ix_j</script> for <script type="math/tex; ">i \ne j</script> must be plit evenly between the <script type="math/tex; ">(i,j)</script>-and <script type="math/tex; ">(j,i)</script>-entries in <script type="math/tex; ">A</script>.
The coeeficients of <script type="math/tex; ">x_1x_3</script> is 0. It is readily checked that</p>
<p><script type="math/tex; mode=display">
Q(\textbf{x}) = 
\textbf{x}^T A \textbf{x} =
\begin{bmatrix}
x_1 & x_2 & x_3
\end{bmatrix}
\begin{bmatrix}
5 & -1/2 & 0 \\
-1/2 & 3 & 4 \\
0 & 4 & 2
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
\blacksquare
</script></p>
<h2 id="change-variable-in-a-quadratic-form">Change Variable in a Quadratic Form</h2>
<p>If <script type="math/tex; ">\textbf{x}</script> represents a variable vector in <script type="math/tex; ">\mathbb{R}^n</script> , then a <strong>change of variable</strong> is an equation of the form</p>
<p><script type="math/tex; mode=display">
\textbf{x} = P\textbf{y}, \text{ or equivalently, }\textbf{y} = P^{-1}\textbf{x} \tag{1}
</script></p>
<p>where <script type="math/tex; ">P</script> is an invertible matrix and <script type="math/tex; ">\textbf{y}</script> is a new variable vector in <script type="math/tex; ">\mathbb{R}^n</script>. </p>
<p>Here <script type="math/tex; ">\textbf{y}</script> is the coordinate vector of <script type="math/tex; ">\textbf{x}</script> relative to the basis of <script type="math/tex; ">\mathbb{R}^n</script> determined by the columns of <script type="math/tex; ">P</script>. (See Section 4.4.)</p>
<p> If the change of variable (1) is made in a quadratic form <script type="math/tex; ">\textbf{x}^TA\textbf{x}</script>, then </p>
<p><script type="math/tex; mode=display">
\textbf{x}^TA\textbf{x} = (P\textbf{y})^TA(P\textbf{y}) = \textbf{y}^TP^TAP\textbf{y}
=
\textbf{y}^T(P^TAP)\textbf{y} \tag{2}
</script></p>
<p>and the new <strong>matrix of the quadratic form</strong> is <script type="math/tex; ">P^T AP</script>. </p>
<p>Since <script type="math/tex; ">A</script> is symmetric, <a href="la_07_01.html#Theorem-2">Theorem 2</a> guarantees that there is an <strong>orthogonal</strong> matrix <script type="math/tex; ">P</script> such that <script type="math/tex; ">P^T AP</script> is a diagonal matrix <script type="math/tex; ">D</script>,and the quadratic form in (2) becomes <script type="math/tex; ">\textbf{y}^T D\textbf{y}</script>. </p>
<h2 id="example-4">Example 4</h2>
<p>Make a <strong>change of variable</strong> that transforms the quadratic form <script type="math/tex; "> Q(\textbf{x})=x_1^2-8x_1x_2-5x_2^2</script> into a quadratic form with no cross-product term.</p>
<h3 id="solution-of-example-4">Solution of Example 4</h3>
<p>The matrix of the given quadratic form is</p>
<p><script type="math/tex; mode=display">
A = 
\begin{bmatrix}
1 & -4 \\
-4 & -5
\end{bmatrix}
</script></p>
<p>The first step is to orthogonally diagonalize <script type="math/tex; ">A</script>
Its eigenvalues turn out to be <script type="math/tex; ">\lambda=3</script> and <script type="math/tex; ">\lambda=-7</script>.
Associated unit eigenvectors are</p>
<p><script type="math/tex; mode=display">
\lambda=3: \begin{bmatrix} 2/\sqrt{5} \\ -1/\sqrt{5} \end{bmatrix};
\lambda=-7: \begin{bmatrix} 1/\sqrt{5} \\ 2/\sqrt{5} \end{bmatrix}
</script></p>
<p>These vectors are automatically orthogonal (because they correspond to distinct eigenvalues) and so provide an orthonormal basis for <script type="math/tex; ">\mathbb{R}^n</script>.
Let
<script type="math/tex; mode=display">
P=
\begin{bmatrix}
 2/\sqrt{5} & 1/\sqrt{5} \\
 -1/\sqrt{5} & 2/\sqrt{5} 
\end{bmatrix},
D=
\begin{bmatrix}
 3 & 0 \\
 0 & -7
\end{bmatrix}
</script></p>
<p>Then <script type="math/tex; ">A=PDP^{-1}</script> and <script type="math/tex; ">D=P^{-1}AP=P^T AP</script>.</p>
<p>A suitable change of variable is</p>
<p><script type="math/tex; mode=display">
\textbf{x}=P\textbf{y}, \text{ where }
\textbf{x}=\begin{bmatrix} x_1 \\ x_2\end{bmatrix}
\text{ and }
\textbf{y}=\begin{bmatrix} y_1 \\ y_2\end{bmatrix}
</script></p>
<p>Then</p>
<p><script type="math/tex; mode=display">
\begin{align*}
x_1^2-8x_1x_2-5x_2^2 &= \textbf{x}^TA\textbf{x} = (P\textbf{y})^TA(P\textbf{y}) \\
&= \textbf{y}^TP^T A P\textbf{y} = \textbf{y}^T D \textbf{y} \\
&= 3y_1^2-7y_2^2 
\end{align*}
\blacksquare
</script></p>
<p> To illustrate the meaning of the equality of quadraticforms in Example 4, we can compute <script type="math/tex; ">Q(\textbf{x})</script> for <script type="math/tex; ">\textbf{x}=(2,-2)</script> using the new quadratic form.</p>
<p>First, since <script type="math/tex; ">\textbf{x}=P\textbf{y}</script>,</p>
<p><script type="math/tex; mode=display">
\textbf{y}=P^{-1}\textbf{x}=P^T\textbf{x}
</script></p>
<p>so</p>
<p><script type="math/tex; mode=display">
\textbf{y}=
\begin{bmatrix}
 2/\sqrt{5} & -11/\sqrt{5} \\
 1/\sqrt{5} & 2/\sqrt{5} 
\end{bmatrix}
\begin{bmatrix}
2 \\ -2
\end{bmatrix}
=
\begin{bmatrix}
 6/\sqrt{5}\\
 -2/\sqrt{5}
\end{bmatrix}
</script></p>
<p>Hence</p>
<p><script type="math/tex; mode=display">
\begin{align*}
3y_1^2-7y_2^2 &= 3(\frac{6}{\sqrt{5}})^2 - 7(\frac{-2}{\sqrt{5}})^2 \\
&=3\frac{36}{5}-7\frac{4}{5} \\
&=\frac{80}{5} \\
&=16
\end{align*}
</script></p>
<p>This is the value of <script type="math/tex; ">Q(\textbf{x})</script> when <script type="math/tex; ">\textbf{x}=(2,-2)</script>.</p>
<p>See the fiqure below.</p>
<p><img src="fig/la_07_02_01.png" alt="fig1"></p>
<hr>
<h2 id="theorem-4">Theorem 4</h2>
<p><strong>The Pricipal Axes Theorem</strong></p>
<p>Let <script type="math/tex; ">A</script> be an symmetric matrix. Then there is an orthogonal change of variable, <script type="math/tex; ">\textbf{x}=P\textbf{y}</script> that transforms the quadratic form <script type="math/tex; ">\textbf{x}^T A\textbf{x}</script> into a quadratic form <script type="math/tex; ">\textbf{y}^TD\textbf{y}</script> with no cross-product term.</p>
<hr>
<p>The columns of <script type="math/tex; ">P</script> in Theorem 4 are called the <strong>principal axes</strong> of the quadratic form <script type="math/tex; ">\textbf{x}^TA\textbf{x}</script>. </p>
<p>The vector <script type="math/tex; ">\textbf{y}</script> is the coordinate vector of <script type="math/tex; ">\textbf{x}</script> relative to the orthonormal basis of <script type="math/tex; ">\mathbb{R}^n</script> given by these principle axes.</p>
<h2 id="a-geometric-view-of-pricipal-axes">A Geometric View of Pricipal Axes</h2>
<p>Suppose <script type="math/tex; ">Q(\textbf{x})=\textbf{x}^TA\textbf{x}</script>, 
where <script type="math/tex; ">A</script> is an invertible <script type="math/tex; ">2 \times 2</script> symmetric matrix, 
and let <script type="math/tex; ">c</script> be a constant.</p>
<p>It can be shown that 
the set of all <script type="math/tex; ">\textbf{x}</script> in <script type="math/tex; ">\mathbb{R}^2</script> that satisfy</p>
<p><script type="math/tex; mode=display">
\textbf{x}^TA\textbf{x}=c \tag{3}
</script></p>
<p>either corresponds to 
an ellipse (or circle), 
a hyperbola, 
two intersecting lines, or 
a single point,
or contains no points at all.</p>
<p>If <script type="math/tex; ">A</script> is a <strong>diagonal matrix</strong>, 
the graph is in <em>standard position</em>, 
such as in the figure below.</p>
<p><img src="fig/la_07_02_02.png" alt="fig2"></p>
<p>If <script type="math/tex; ">A</script> is not a diagonal matrix, the graph of equation (3) is rotated out of standard position, as in the figure below.</p>
<p><img src="fig/la_07_02_03.png" alt="fig3"></p>
<p>Finding the <em>principal axes</em> (determined by the eigenvectors of <script type="math/tex; ">A</script>) 
amounts to 
finding a new coordinate system 
with respect to which the graph is in standard position.</p>
<h2 id="classifying-quadratic-forms">Classifying Quadratic Forms</h2>
<p>A quadratic form Q is:</p>
<ol>
<li>positive definite if <script type="math/tex; ">Q(\textbf{x}) > 0</script> for all <script type="math/tex; ">\textbf{x} \ne 0</script></li>
<li>negative definite if <script type="math/tex; ">Q(\textbf{x}) < 0</script> for all <script type="math/tex; ">\textbf{x} \ne 0</script></li>
<li>indefinite if <script type="math/tex; ">Q(\textbf{x})</script> assumes both positive and negative values.</li>
</ol>
<p>Also, <script type="math/tex; ">Q</script> is said to be <strong>positive semidefinite</strong> if <script type="math/tex; ">Q(\textbf{x}) \ge 0</script> for all <script type="math/tex; ">\textbf{x}</script>, and negative semidefinite if <script type="math/tex; ">Q(\textbf{x}) \le 0</script> for all <script type="math/tex; ">\textbf{x}</script>.</p>
<h2 id="quadratic-forms-and-eigenvalues">Quadratic Forms and Eigenvalues</h2>
<hr>
<h2 id="theorem-5">Theorem 5</h2>
<p>Let <script type="math/tex; ">A</script> be an <script type="math/tex; ">n \times n</script> symmetric matrix.
Then a quadratic form <script type="math/tex; ">\textbf{x}^TA\textbf{x}</script> is:</p>
<ol>
<li>positive definite if and only if the eigenvalues of <script type="math/tex; ">A</script> are all positive,</li>
<li>negative definite if and only if the eigenvalues of <script type="math/tex; ">A</script> are all negative, or</li>
<li>indefinite if and only if <script type="math/tex; ">A</script> has both positive and negative eigenvalues.</li>
</ol>
<hr>
<h3 id="proof">Proof</h3>
<p>By the <strong>Principal Axes Theorem</strong>, 
there exists an orthogonal change of variable <script type="math/tex; ">\textbf{x}=P\textbf{y}</script> 
such that</p>
<p><script type="math/tex; mode=display">
Q(\textbf{x}) = \textbf{x}^T A \textbf{x} = \textbf{y}^T D \textbf{y} =
\lambda_1y_1^2 + \lambda_2y_2^2 + \cdots + \lambda_ny_n^2 \tag{4}
</script>
where <script type="math/tex; ">\lambda_1, \cdots \lambda_n</script> are the eigenvalues of <script type="math/tex; ">A</script>.</p>
<p>Since <script type="math/tex; ">P</script> is invertible, 
there is a one-to-one correspondence between all nonzero <script type="math/tex; ">\textbf{x}</script> and all nonzero <script type="math/tex; ">\textbf{y}</script>.</p>
<p>Thus the values of <script type="math/tex; ">Q(\textbf{x})</script> for <script type="math/tex; ">\textbf{x} \ne \textbf{0}</script> coincide with 
the values of the expression on the right side of (4),
which is controlled 
by the <strong>signs of the eigenvalues</strong> <script type="math/tex; ">\lambda_1, \cdots, \lambda_n</script>,
in three ways described in the theorem.
<script type="math/tex; ">\blacksquare</script></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="la_07_01.html" class="navigation navigation-prev " aria-label="Previous page: 07_01">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="la_07_03.html" class="navigation navigation-next " aria-label="Next page: 07_03">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"07_02","level":"1.3.22","depth":2,"next":{"title":"07_03","level":"1.3.23","depth":2,"path":"posts/LinearAlgebra/la_07_03.md","ref":"posts/LinearAlgebra/la_07_03.md","articles":[]},"previous":{"title":"07_01","level":"1.3.21","depth":2,"path":"posts/LinearAlgebra/la_07_01.md","ref":"posts/LinearAlgebra/la_07_01.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","adsense"],"pluginsConfig":{"adsense":{"client":"ca-pub-3232161401562757","slot":"6357462623","format":"auto","element":".page-inner h1"},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/LinearAlgebra/la_07_02.md","mtime":"2019-08-22T00:11:19.869Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-29T10:34:17.089Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

