
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>04_03 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="la_04_04.html" />
    
    
    <link rel="prev" href="la_04_02.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Docker/">
            
                <a href="../Docker/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Docker/nvidia_docker.html">
            
                <a href="../Docker/nvidia_docker.html">
            
                    
                    Install Nvidia-Docker2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Docker/docker_summary.html">
            
                <a href="../Docker/docker_summary.html">
            
                    
                    Docker CMD Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Docker/docker_hub.html">
            
                <a href="../Docker/docker_hub.html">
            
                    
                    Docker Hub CMD Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Linear Algebra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_hello_linear_algebra.html">
            
                <a href="01_hello_linear_algebra.html">
            
                    
                    01 Hello Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="la_01_01.html">
            
                <a href="la_01_01.html">
            
                    
                    01 01 Systems of Linear Eq.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="la_01_02.html">
            
                <a href="la_01_02.html">
            
                    
                    01 02 Row Reduction and Echelon Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="la_01_03.html">
            
                <a href="la_01_03.html">
            
                    
                    01 03 Vector Equations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="la_01_04.html">
            
                <a href="la_01_04.html">
            
                    
                    01 04 Matrix Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="la_01_05.html">
            
                <a href="la_01_05.html">
            
                    
                    01 05 Solution Sets of Linear Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="la_01_07.html">
            
                <a href="la_01_07.html">
            
                    
                    01 07 Linear Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="la_01_08.html">
            
                <a href="la_01_08.html">
            
                    
                    01 08 Introduction to Linear Transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="la_01_09.html">
            
                <a href="la_01_09.html">
            
                    
                    01 09 The Matrix of a Linear Transformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="la_01_10_02_Difference_Equation.html">
            
                <a href="la_01_10_02_Difference_Equation.html">
            
                    
                    01_02 Difference Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="la_02_01.html">
            
                <a href="la_02_01.html">
            
                    
                    02_01_Matrix_Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="la_02_02.html">
            
                <a href="la_02_02.html">
            
                    
                    02_02_Inverse_Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="la_02_03.html">
            
                <a href="la_02_03.html">
            
                    
                    02_03 Characterizations of Invertible Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="la_02_04.html">
            
                <a href="la_02_04.html">
            
                    
                    02_04 Partitioned Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="la_02_05.html">
            
                <a href="la_02_05.html">
            
                    
                    02_05 Matrix Factorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="la_02_06.html">
            
                <a href="la_02_06.html">
            
                    
                    02_06 The Leontief Input-Output Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="la_02_07.html">
            
                <a href="la_02_07.html">
            
                    
                    02_07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="la_02_08.html">
            
                <a href="la_02_08.html">
            
                    
                    02_08 Subspaces of R to the Power n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="la_02_09.html">
            
                <a href="la_02_09.html">
            
                    
                    02_09 Dimension and Rank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="la_04_01.html">
            
                <a href="la_04_01.html">
            
                    
                    04_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="la_04_02.html">
            
                <a href="la_04_02.html">
            
                    
                    04_02
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.22" data-path="la_04_03.html">
            
                <a href="la_04_03.html">
            
                    
                    04_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="la_04_04.html">
            
                <a href="la_04_04.html">
            
                    
                    04_04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="la_05_01.html">
            
                <a href="la_05_01.html">
            
                    
                    05_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="la_05_02.html">
            
                <a href="la_05_02.html">
            
                    
                    05_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="la_05_03.html">
            
                <a href="la_05_03.html">
            
                    
                    05_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="la_05_04.html">
            
                <a href="la_05_04.html">
            
                    
                    05_04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="la_06_01.html">
            
                <a href="la_06_01.html">
            
                    
                    06_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="la_07_01.html">
            
                <a href="la_07_01.html">
            
                    
                    07_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="la_07_02.html">
            
                <a href="la_07_02.html">
            
                    
                    07_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="la_07_03.html">
            
                <a href="la_07_03.html">
            
                    
                    07_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="la_07_04_01.html">
            
                <a href="la_07_04_01.html">
            
                    
                    07_04_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="la_07_04_02.html">
            
                <a href="la_07_04_02.html">
            
                    
                    07_04_02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Etc/">
            
                <a href="../Etc/">
            
                    
                    Etc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Etc/install_gitbook.html">
            
                <a href="../Etc/install_gitbook.html">
            
                    
                    Install Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Etc/install_uim.html">
            
                <a href="../Etc/install_uim.html">
            
                    
                    Install uim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Etc/install_virtualbox.html">
            
                <a href="../Etc/install_virtualbox.html">
            
                    
                    Install virtualbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Etc/video.html">
            
                <a href="../Etc/video.html">
            
                    
                    Video Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >04_03</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ch04-vector-spaces">Ch04 Vector Spaces</h1>
<h1 id="43-lineary-independent-sets-bases">4.3 Lineary Independent Sets; Bases</h1>
<p>An indexed set of vectors <script type="math/tex; ">\left\{ \textbf{v}_1, \cdots, \textbf{v}_p \right\}</script>
in <script type="math/tex; ">V</script> is said to
be <strong>linearly independent</strong> if the vector equation</p>
<p><script type="math/tex; mode=display">
c_1 \textbf{v}_1 + c_2 \textbf{v}_2 + \cdots + c_p \textbf{v}_p = \textbf{0} \tag{1}
</script></p>
<p>has only the <strong>trivial solution</strong>, <script type="math/tex; ">c_1=0, \cdots, c_p=0</script>.</p>
<p>The set  <script type="math/tex; ">\left\{ \textbf{v}_1, \cdots, \textbf{v}_p \right\}</script>
is said to be <strong>linearly dependent</strong>
if (1) has a nontrivial solution, i.e., if there are
some weights, <script type="math/tex; ">c_1, \cdots, c_p</script>,
not all zero, such that (1)
holds.</p>
<p>In such a case, (1) is called a <strong>linear dependence relation</strong> among
<script type="math/tex; "> \textbf{v}_1, \cdots, \textbf{v}_p</script>.</p>
<h2 id="theorem-4">Theorem 4:</h2>
<p>An indexed set <script type="math/tex; ">\left\{ \textbf{v}_1, \cdots, \textbf{v}_p \right\}</script>
of two or more
vectors, with <script type="math/tex; ">\textbf{v}_1 \ne \textbf{0} </script>,
is linearly dependent if and
only if some <script type="math/tex; ">\textbf{v}_j</script> (with <script type="math/tex; ">j>1</script>) 
is a linear combination
of the preceding vectors, <script type="math/tex; ">\textbf{v}_1, \cdots, \textbf{v}_{j-1}</script>.</p>
<h2 id="definition-basis">Definition: Basis</h2>
<p>Let <script type="math/tex; ">H</script> be a subspace of a vector space
<script type="math/tex; ">V</script>. An indexed set of vectors <script type="math/tex; ">B=\left\{ \textbf{b}_1, \cdots, \textbf{b}_p \right\}</script>
in <script type="math/tex; ">V</script> is a 
<strong>basis</strong> for <script type="math/tex; ">H</script> if</p>
<ul>
<li>(i) <script type="math/tex; ">B</script> is a linearly independent set, and</li>
<li>(ii) The subspace spanned by <script type="math/tex; ">B</script> coincides with <script type="math/tex; ">H</script>; that is, <script type="math/tex; ">H=\text{Span }\left\{ \textbf{b}_1, \cdots, \textbf{b}_p \right\}</script>.</li>
</ul>
<p>The definition of a basis applies to the case when <script type="math/tex; ">H=V</script>,
because any vector space is a subspace of
itself.</p>
<p>Thus a basis of <script type="math/tex; ">V</script> is a linearly independent set that
spans <script type="math/tex; ">V</script>.</p>
<p>When <script type="math/tex; ">H \ne V</script>,
condition (ii) includes the requirement
that each of the vectors <script type="math/tex; ">\textbf{b}_1, \cdots, \textbf{b}_p</script> 
must belong to <script type="math/tex; ">H</script>, 
because Span <script type="math/tex; ">\left\{ \textbf{b}_1, \cdots, \textbf{b}_p \right\}</script> 
contains <script type="math/tex; ">\textbf{b}_1, \cdots, \textbf{b}_p</script>.</p>
<h2 id="standard-basis">Standard Basis</h2>
<p>Let <script type="math/tex; ">\textbf{e}_1, \cdots, \textbf{e}_n</script>
be the columns of the <script type="math/tex; ">n \times n</script> 
matrix, <script type="math/tex; ">I_n</script>.</p>
<p>That is,
<script type="math/tex; mode=display">
\textbf{e}_1 = \begin{bmatrix} 1 \\ 0 \\ \vdots \\ 0 \end{bmatrix},
\textbf{e}_2 = \begin{bmatrix} 0 \\ 1 \\ \vdots \\ 0 \end{bmatrix},
\cdots,
\textbf{e}_n = \begin{bmatrix} 0 \\ 0 \\ \vdots \\ 1 \end{bmatrix}
</script></p>
<p>The set <script type="math/tex; ">\left\{ \textbf{e}_1, \cdots, \textbf{e}_n \right \}</script>
is called the
<strong>standard basis</strong> for <script type="math/tex; ">\mathbb{R}^n</script>.</p>
<p>See the following figure.</p>
<p><img src="fig/la_04_03_01.png" alt="fig"></p>
<h2 id="theormrem-5-the-spanning-set-theorem">Theormrem 5: The Spanning Set Theorem</h2>
<p>Let <script type="math/tex; ">S=\left\{ \textbf{v}_1, \cdots, \textbf{v}_p \right\}</script>
be a set in <script type="math/tex; ">V</script>, and let <script type="math/tex; ">H=\text{Span }\left\{ \textbf{v}_1, \cdots, \textbf{v}_p \right\}</script>.</p>
<ul>
<li>a. If one of the vectors in <script type="math/tex; ">S</script>&#x2014;say,<script type="math/tex; ">\textbf{v}_k</script>&#x2014;is a linear
combination of the remaining vectors in <script type="math/tex; ">S</script>, then
the set formed from <script type="math/tex; ">S</script> by removing <script type="math/tex; ">\textbf{v}_k</script>
still spans <script type="math/tex; ">H</script>.</li>
<li>b. If <script type="math/tex; ">H\ne\left\{ \textbf{0} \right\}</script>,
some subset of <script type="math/tex; ">S</script> is a basis for <script type="math/tex; ">H</script>.</li>
</ul>
<h3 id="proof">Proof:</h3>
<h4 id="a">a.</h4>
<p>By rearranging the list of vectors in <script type="math/tex; ">S</script>, if necessary,
we may suppose that <script type="math/tex; ">\textbf{v}_p</script>
is a linear combination of <script type="math/tex; ">\textbf{v}_1, \cdots, \textbf{v}_p</script>
&#x2014;say,</p>
<p><script type="math/tex; mode=display">
\textbf{v}_p = a_1 \textbf{v}_1 + \cdots + a_{p-1}\textbf{v}_{p-1} \tag{3} 
</script></p>
<p>Given any <script type="math/tex; ">\textbf{x}</script> in <script type="math/tex; ">H</script>, we may write</p>
<p><script type="math/tex; mode=display">
\textbf{x} = c_1 \textbf{v}_1 + \cdots + c_{p-1}\textbf{v}_{p-1} + c_p\textbf{v}_p \tag{4} 
</script></p>
<p>for suitable scalars <script type="math/tex; ">c_1, \cdots, c_p</script>.</p>
<p>Substituting the expression for <script type="math/tex; ">\textbf{v}_p</script>
from (3) into (4),
it is easy to see that <script type="math/tex; ">\textbf{x}</script> is a linear combination
<script type="math/tex; ">\textbf{v}_1, \cdots, \textbf{v}_p</script></p>
<p>Thus <script type="math/tex; ">\left\{ \textbf{v}_1, \cdots, \textbf{v}_p \right\}</script>
spans <script type="math/tex; ">H</script>, because <script type="math/tex; ">\textbf{x}</script> was an
arbitrary element of <script type="math/tex; ">H</script>.</p>
<h4 id="b">b.</h4>
<p>If the original spanning set <script type="math/tex; ">S</script> is linearly
independent, then it is already a basis for <script type="math/tex; ">H</script>.</p>
<ul>
<li>Otherwise, one of the vectors in <script type="math/tex; ">S</script> depends on 
the others and can be deleted, by part (a).</li>
<li>So long as there are two or more vectors in the
spanning set, we can repeat this process until the
spanning set is linearly independent and hence is
a basis for <script type="math/tex; ">H</script>.</li>
<li>If the spanning set is eventually reduced to one
vector, that vector will be nonzero (and hence
linearly independent) because <script type="math/tex; ">H \ne \left\{ \textbf{0} \right\}</script>.</li>
</ul>
<h2 id="exampel-7">Exampel 7</h2>
<p>Let <script type="math/tex; "> \textbf{v}_1 = \begin{bmatrix} 0 \\ 2 \\ -1 \end{bmatrix}, 
\textbf{v}_2 = \begin{bmatrix} 2 \\ 2 \\ 0 \end{bmatrix}, 
\textbf{v}_3 = \begin{bmatrix} 6 \\ 16 \\ -5 \end{bmatrix}</script> and 
<script type="math/tex; ">H = \text{Span }\left\{ \textbf{v}_1, \textbf{v}_2, \textbf{v}_3 \right \}</script>.
Note that <script type="math/tex; ">\textbf{v}_3 = 5\textbf{v}_1+3\textbf{v}_2</script>, and show that Span <script type="math/tex; ">\left\{\textbf{v}_1, \textbf{v}_2, \textbf{v}_3\right\}</script> = Span <script type="math/tex; ">\left\{\textbf{v}_1, \textbf{v}_2 \right\}</script>. Then find a basis for the subsapce <script type="math/tex; ">H</script>.</p>
<h3 id="solution">Solution</h3>
<p>Every vector in <script type="math/tex; ">\text{Span }\left\{ \textbf{v}_1,\textbf{v}_2 \right\}</script> 
belongs to
<script type="math/tex; ">H</script> because</p>
<p><script type="math/tex; mode=display">
c_1 \textbf{v}_1 + c_2 \textbf{v}_2 = c_1 \textbf{v}_1 +c_2 \textbf{v}_2 + 0 \textbf{v}_3
</script></p>
<ul>
<li>Now let <script type="math/tex; ">\textbf{x}</script> be any vector in <script type="math/tex; ">H</script>&#x2014;say</li>
</ul>
<p><script type="math/tex; mode=display">
\textbf{x} = c_1 \textbf{v}_1 + c_2 \textbf{v}_2 + c_3 \textbf{v}_3.
</script></p>
<ul>
<li>Since <script type="math/tex; ">\textbf{v}_3 = 5\textbf{v}_1+3\textbf{v}_2</script>, we may substitute</li>
</ul>
<p><script type="math/tex; mode=display">
\begin{align}
\textbf{x} &= c_1 \textbf{v}_1 + c_2 \textbf{v}_2 + c_3 (5\textbf{v}_1 + 3 \textbf{v}_3) \\
&= (c_1 + 5c_3) \textbf{v}_1 + (c_2 +3c_3) \textbf{v}_2
\end{align}
</script></p>
<ul>
<li><p>Thus <script type="math/tex; ">\textbf{x}</script> is in <script type="math/tex; ">\text{Span }\left\{ \textbf{v}_1, \textbf{v}_2 \right\}</script>,
so every vector in <script type="math/tex; ">H</script> already 
belongs to <script type="math/tex; ">\text{Span }\left\{ \textbf{v}_1, \textbf{v}_2 \right\}</script>.</p>
</li>
<li><p>We conclude that <script type="math/tex; ">H</script> and <script type="math/tex; ">\text{Span }\left\{ \textbf{v}_1, \textbf{v}_2 \right\}</script> 
are actually the set of vectors.</p>
</li>
<li><p>It follows that <script type="math/tex; ">\left\{ \textbf{v}_1, \textbf{v}_2 \right\}</script> 
is a basis of <script type="math/tex; ">H</script> since <script type="math/tex; ">\left\{ \textbf{v}_1, \textbf{v}_2 \right\}</script> 
is linearly independent.</p>
</li>
</ul>
<h2 id="example-8-">Example 8 :</h2>
<p>Find a basis for Col <script type="math/tex; ">B</script>, where</p>
<p><script type="math/tex; mode=display">
\begin{align}
B &= \begin{bmatrix} \textbf{b}_1, \textbf{b}_2, \cdots, \textbf{b}_5 \end{bmatrix}\\
&=\begin{bmatrix} 1 & 4 & 0 & 2 & 0 \\
0 & 0 & 1 & -1 & 0 \\
0 & 0 & 0 & 0 & 1 \\
0 & 0 & 0 & 0 & 0 
\end{bmatrix}
\end{align}
</script></p>
<h3 id="solution">Solution</h3>
<ul>
<li>Each nonpivot column of <script type="math/tex; ">B</script> is a linear combination of the pivot columns.</li>
<li>In fact, <script type="math/tex; ">\textbf{b}_2 = 4 \textbf{b}_1</script> and <script type="math/tex; ">\textbf{b}_4 = 2 \textbf{b}_1-\textbf{b}_3</script>. </li>
<li>By the Spanning Set Theorem, we may discard <script type="math/tex; ">\textbf{b}_2</script> and <script type="math/tex; ">\textbf{b}_4</script>, 
and <script type="math/tex; ">\left\{ \textbf{b}_1, \textbf{b}_3, \textbf{b}_5 \right\}</script> will still span Col <script type="math/tex; ">B</script>.</li>
<li>Let</li>
</ul>
<p><script type="math/tex; mode=display">
\begin{align}
S &= \left\{ \textbf{b}_1, \textbf{b}_3, \textbf{b}_5 \right\} \\
&= \left\{ \begin{bmatrix} 1 \\ 0 \\ 0 \\ 0 \end{bmatrix} ,
 \begin{bmatrix} 0 \\ 1 \\ 0 \\ 0 \end{bmatrix} ,
 \begin{bmatrix} 0 \\ 0 \\ 1 \\ 0 \end{bmatrix} \right\}
\end{align} 
</script></p>
<ul>
<li>Since <script type="math/tex; ">\textbf{b}_1 \ne \textbf{0}</script>
and no vector in <script type="math/tex; ">S</script> is a linear combination of the vectors 
that precede it, <script type="math/tex; ">S</script> is linearly independent. (Theorem 4).</li>
<li>Thus <script type="math/tex; ">S</script> is a basis for Col <script type="math/tex; ">B</script>.</li>
</ul>
<h2 id="theorem-6">Theorem 6:</h2>
<p>The pivot columns of a matrix <script type="math/tex; ">A</script> form a basis for Col <script type="math/tex; ">A</script>.</p>
<h3 id="proof">Proof:</h3>
<ul>
<li>Let <script type="math/tex; ">B</script> be the reduced echelon form of <script type="math/tex; ">A</script>.</li>
<li>The set of pivot columns of <script type="math/tex; ">B</script> is linearly independent, 
for no vector in the set is a linear combination of the
vectors that precede it.</li>
<li>Since <script type="math/tex; ">A</script> is row equivalent to <script type="math/tex; ">B</script>, the pivot columns of <script type="math/tex; ">A</script>
are linearly independent as well, because any linear
dependence relation among the columns of <script type="math/tex; ">A</script>
corresponds to a linear dependence relation among the
columns of <script type="math/tex; ">B</script>.</li>
<li>For this reason, every nonpivot column of <script type="math/tex; ">A</script> is a linear
combination of the pivot columns of <script type="math/tex; ">A</script>.</li>
<li>Thus the nonpivot columns of <script type="math/tex; ">A</script> may be discarded from
the spanning set for Col <script type="math/tex; ">A</script>, by <strong>the Spanning Set Theorem</strong>.</li>
<li>This leaves the pivot columns of <script type="math/tex; ">A</script> as a basis for Col <script type="math/tex; ">A</script>.</li>
</ul>
<h3 id="warning">Warning:</h3>
<ul>
<li>The pivot columns of a matrix <script type="math/tex; ">A</script> are evident
when <script type="math/tex; ">A</script> has been reduced only to echelon form.</li>
<li>But, be careful to use the pivot columns of <script type="math/tex; ">A</script> itself for
the basis of Col <script type="math/tex; ">A</script>.</li>
<li><strong>Row operations can change the column space of a matrix</strong>.</li>
<li>The columns of an echelon form <script type="math/tex; ">B</script> of <script type="math/tex; ">A</script> are often not 
in the column space of <script type="math/tex; ">A</script>.</li>
</ul>
<h2 id="two-views-of-a-basis">Two Views of a Basis</h2>
<ul>
<li>When the Spanning Set Theorem is used, 
the deletion of vectors from a spanning set must stop 
when the set becomes linearly independent.</li>
<li>If an additional vector is deleted, 
it will not be a linear combination of the remaining vectors, 
and hence the smaller set will no longer span <script type="math/tex; ">V</script>.</li>
<li>Thus a <strong>basis</strong> is a <strong>spanning set that is as small as
possible</strong>.</li>
<li>A basis is also a linearly independent set that is as
large as possible.</li>
<li>If <script type="math/tex; ">S</script> is a basis for <script type="math/tex; ">V</script>, and if <script type="math/tex; ">S</script> is enlarged by one vector
&#x2014;say,<script type="math/tex; ">\textbf{w}</script>&#x2014;fro$V<script type="math/tex; ">, 
  then the new set cannot be linearly independent, 
  because </script>S<script type="math/tex; "> spans </script>V<script type="math/tex; ">, and
  </script>\textbf{w}<script type="math/tex; "> is therefore a linear combination of the elements
  in </script>S$$.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="la_04_02.html" class="navigation navigation-prev " aria-label="Previous page: 04_02">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="la_04_04.html" class="navigation navigation-next " aria-label="Next page: 04_04">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"04_03","level":"1.3.22","depth":2,"next":{"title":"04_04","level":"1.3.23","depth":2,"path":"posts/LinearAlgebra/la_04_04.md","ref":"posts/LinearAlgebra/la_04_04.md","articles":[]},"previous":{"title":"04_02","level":"1.3.21","depth":2,"path":"posts/LinearAlgebra/la_04_02.md","ref":"posts/LinearAlgebra/la_04_02.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","adsense"],"pluginsConfig":{"adsense":{"client":"ca-pub-3232161401562757","slot":"6357462623","format":"auto","element":".page-inner h1"},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/LinearAlgebra/la_04_03.md","mtime":"2019-10-27T12:21:15.054Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-27T12:23:56.360Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

