
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>01 02 Row Reduction and Echelon Forms · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="la_01_03.html" />
    
    
    <link rel="prev" href="la_01_01.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Docker/">
            
                <a href="../Docker/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Docker/nvidia_docker.html">
            
                <a href="../Docker/nvidia_docker.html">
            
                    
                    Install Nvidia-Docker2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Docker/docker_summary.html">
            
                <a href="../Docker/docker_summary.html">
            
                    
                    Docker CMD Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Docker/docker_hub.html">
            
                <a href="../Docker/docker_hub.html">
            
                    
                    Docker Hub CMD Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Linear Algebra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_hello_linear_algebra.html">
            
                <a href="01_hello_linear_algebra.html">
            
                    
                    01 Hello Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="la_01_01.html">
            
                <a href="la_01_01.html">
            
                    
                    01 01 Systems of Linear Eq.
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="la_01_02.html">
            
                <a href="la_01_02.html">
            
                    
                    01 02 Row Reduction and Echelon Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="la_01_03.html">
            
                <a href="la_01_03.html">
            
                    
                    01 03 Vector Equations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="la_01_04.html">
            
                <a href="la_01_04.html">
            
                    
                    01 04 Matrix Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="la_01_05.html">
            
                <a href="la_01_05.html">
            
                    
                    01 05 Solution Sets of Linear Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="la_01_07.html">
            
                <a href="la_01_07.html">
            
                    
                    01 07 Linear Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="la_01_08.html">
            
                <a href="la_01_08.html">
            
                    
                    01 08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="la_01_09.html">
            
                <a href="la_01_09.html">
            
                    
                    01 09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="la_01_10_02_Difference_Equation.html">
            
                <a href="la_01_10_02_Difference_Equation.html">
            
                    
                    10_02 Difference Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="la_02_01.html">
            
                <a href="la_02_01.html">
            
                    
                    02_01_Matrix_Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="la_02_02.html">
            
                <a href="la_02_02.html">
            
                    
                    02_02_Inverse_Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="la_05_01.html">
            
                <a href="la_05_01.html">
            
                    
                    05_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="la_05_02.html">
            
                <a href="la_05_02.html">
            
                    
                    05_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="la_05_03.html">
            
                <a href="la_05_03.html">
            
                    
                    05_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="la_05_04.html">
            
                <a href="la_05_04.html">
            
                    
                    05_04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="la_06_01.html">
            
                <a href="la_06_01.html">
            
                    
                    06_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="la_07_01.html">
            
                <a href="la_07_01.html">
            
                    
                    07_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="la_07_02.html">
            
                <a href="la_07_02.html">
            
                    
                    07_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="la_07_03.html">
            
                <a href="la_07_03.html">
            
                    
                    07_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="la_07_04_01.html">
            
                <a href="la_07_04_01.html">
            
                    
                    07_04_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="la_07_04_02.html">
            
                <a href="la_07_04_02.html">
            
                    
                    07_04_02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Etc/">
            
                <a href="../Etc/">
            
                    
                    Etc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Etc/install_gitbook.html">
            
                <a href="../Etc/install_gitbook.html">
            
                    
                    Install Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Etc/install_uim.html">
            
                <a href="../Etc/install_uim.html">
            
                    
                    Install uim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Etc/install_virtualbox.html">
            
                <a href="../Etc/install_virtualbox.html">
            
                    
                    Install virtualbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Etc/video.html">
            
                <a href="../Etc/video.html">
            
                    
                    Video Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >01 02 Row Reduction and Echelon Forms</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="linear-equations-in-linear-algebra">Linear Equations in Linear Algebra</h1>
<h1 id="12-row-reduction-and-echelon-forms">1.2 Row Reduction and Echelon Forms</h1>
<p> A <strong>nonzero row or column</strong> in a matrix means a row or column that contains at least one nonzero entry.</p>
<p> A <strong>leading entry</strong> of a row refers to the leftmost nonzero entry in a nonzero row.</p>
<h2 id="definition-of-echelon-form">Definition of Echelon Form</h2>
<p> A rectangular matrix is in <strong>echelon form</strong> (or <strong>row echelon form, REF</strong>) 
if it has the following three properties:</p>
<ul>
<li>All nonzero rows are above any rows of all zeros.</li>
<li>Each <strong>leading entry</strong> of a row is in a column to the right of the <strong>leading entry</strong> of the row above it.</li>
<li>All entries in a column below a leading entry are zeros.</li>
</ul>
<p> If a matrix in echelon form satisfies the following additional conditions, 
then it is in <strong>reduced echelon form</strong> (or <strong>reduced row echelon form, RREF</strong>):</p>
<ul>
<li>The leading entry in each nonzero row is <strong>1</strong>.</li>
<li><strong>Each leading 1 is the only nonzero entry in its column</strong>.</li>
</ul>
<blockquote>
<ul>
<li>Echelon form : &#xC0AC;&#xB2E4;&#xB9AC;&#xAF34;</li>
<li>Row Echelon form : &#xD589;&#xC0AC;&#xB2E4;&#xB9AC;&#xAF34;</li>
<li>Reduced row echelon form : &#xAE30;&#xC57D;&#xD589;&#xC0AC;&#xB2E4;&#xB9AC;&#xAF34;.
echelon = steplike</li>
</ul>
</blockquote>
<p> An <strong>echelon matrix</strong> (respectively, <strong>reduced echelon matrix</strong>) 
is one that is in <strong>echelon form</strong> (respectively, <strong>reduced echelon form</strong>.)</p>
<h2 id="example-1">Example 1</h2>
<p>The following matrices are in echelon form. The leading entries (<script type="math/tex; ">\blacksquare</script>) may have any nonzero value; the starred entries(*) may have any value (including zero).</p>
<p><script type="math/tex; mode=display">
\begin{bmatrix}
\blacksquare & * & * & * \\
0 & \blacksquare & * & * \\
0 & 0 & 0 &0 \\ 
0 & 0 & 0 &0  
\end{bmatrix}
</script>
<script type="math/tex; ">\blacksquare</script></p>
<p> Any nonzero matrix may be <strong>row reduced</strong> (i.e., <em>transformed by elementary row operations</em>) 
into <em>more than one matrix in</em> <strong>echelon form</strong>, 
using different sequences of row operations. 
However, the <strong>reduced echelon form</strong> one obtains from a matrix is <strong>unique</strong>.  </p>
<hr>
<h2 id="theorem-1-uniqueness-of-the-reduced-echelon-form">Theorem 1: Uniqueness of the Reduced Echelon Form</h2>
<p>Each matrix is <em>row equivalent</em> to one and <strong>only one reduced echelon matrix</strong>.</p>
<hr>
<p> If a matrix <script type="math/tex; ">A</script> is row equivalent to an echelon matrix <script type="math/tex; ">U</script>, 
we call <script type="math/tex; ">U</script> <strong>an echelon form</strong> (or row echelon form) of <script type="math/tex; ">A</script>; 
if <script type="math/tex; ">U</script> is in reduced echelon form, we call <script type="math/tex; ">U</script> <strong>the reduced echelon form of <script type="math/tex; ">A</script></strong>.</p>
<h2 id="pivot-position">Pivot Position</h2>
<p> Since the reduced echelonform is <strong>unique</strong>, <em>the leading entries are always in the same positions in any echelon form obtained from a given matrix</em>.</p>
<p> These leading entries correspond to leading 1&apos;s in the reduced echelon form.</p>
<h2 id="definition-of-pivot-position-and-pivot-column">Definition of Pivot Position and Pivot Column</h2>
<ul>
<li>A <code>pivot position</code> in a matrix <script type="math/tex; ">A</script> is a location in <script type="math/tex; ">A</script> that corresponds to a <strong>leading 1 in the reduced echelon form of <script type="math/tex; ">A</script></strong>. </li>
<li>A <code>pivot column</code> is a column of <script type="math/tex; ">A</script> that contains a pivot position.</li>
</ul>
<h2 id="example-2">Example 2</h2>
<p> Row reduce the matrix <script type="math/tex; ">A</script> below to echelon form, and locate the <code>pivot columns</code> of <script type="math/tex; ">A</script>.</p>
<p><script type="math/tex; mode=display">
A=
\begin{bmatrix}
0 & -3 & -6 & 4 & 9 \\
-1 & -2 & -1 & 3 & 1 \\
-2 & -3 & 0 & 3 & -1 \\
1 & 4 & 5 & -9 & -7
\end{bmatrix}
</script></p>
<h3 id="solution-of-example-2">Solution of Example 2</h3>
<p> The <strong>top of the leftmost nonzero column</strong> is the <strong>first</strong> <code>pivot position</code>. 
A nonzero entry, or <code>pivot</code>, must be placed in this position.</p>
<p><img src="fig/la_01_02_m01.png" alt="mat"></p>
<p>Create zeros below the pivot, 1, 
by adding multiples of the first row to the rows below, 
and obtain the next matrix.</p>
<p><img src="fig/la_01_02_m02.png" alt="mat"></p>
<p>Add <script type="math/tex; ">\frac{-5}{2}</script> times row 2 to row 3, and 
add <script type="math/tex; ">\frac{3}{2}</script> times row 2 to row 4.</p>
<p><script type="math/tex; mode=display">
\begin{bmatrix}
1 & 4 & 5 & -9 & -7 \\
0 & 2 & 4 & -6 & -6 \\
0 & 0 & 0 & 0 & 0 \\
0 &0 &0 & -5 & 0 
\end{bmatrix}
</script></p>
<p>There is no way to create a leading entry in column 3. 
However, if we interchange rows 3 and 4, 
we can produce a leading entry in column 4.</p>
<p><img src="fig/la_01_02_m03.png" alt="mat"></p>
<p>The matrix is in <strong>echelon form</strong> and 
thus reveals that columns 1, 2, and 4 of <script type="math/tex; ">A</script> are <code>pivot columns</code>.</p>
<p><img src="fig/la_01_02_m04.png" alt="mat"></p>
<p>The pivots in the example are 1, 2 and -5.</p>
<h2 id="row-reduction-algorithm">Row Reduction Algorithm</h2>
<p>The algorithm that follows consists of <strong>four steps</strong>, and it produces a matrix in <code>echelon form</code>. </p>
<p>A <strong>fifth step</strong> produces a matrix in <code>reduced echelon form</code>.</p>
<h2 id="example-3">Example 3:</h2>
<p>Apply elementary row operations 
to transform the following matrix 
first into <strong>echelon form</strong> and 
then into <strong>reduced echelon form</strong>:</p>
<p><script type="math/tex; mode=display">
\begin{bmatrix}
0 & 3 & -6 & 6 & 4 & -5 \\
3 & -7 & 8 & -5 & 8 & 9 \\
3 & -9 & 12 & -9 & 6 & 15
\end{bmatrix}
</script></p>
<h3 id="solution-of-example-3">Solution of Example 3</h3>
<h4 id="step-1">Step 1</h4>
<blockquote>
<p>Begin with the <strong>leftmost nonzero column</strong>.
This is a pivot column. The pivot position is at the
top.</p>
</blockquote>
<p><img src="fig/la_01_02_m05.png" alt="mat"></p>
<h4 id="step-2">Step 2</h4>
<blockquote>
<p>Select a nonzero entry in the pivot column
as a <strong>pivot</strong>. If necessary, interchange rows to move
this entry into the <strong>pivot position</strong>.</p>
</blockquote>
<p>Interchange rows 1 and 3. (We could have
interchanged rows 1 and 2 instead)</p>
<p><img src="fig/la_01_02_m06.png" alt="mat"></p>
<h4 id="step-3">Step 3:</h4>
<blockquote>
<p>Use row replacement operations to <strong>create zeros in all positions below the pivot</strong>.</p>
</blockquote>
<p>We could have divided the top row by the pivot, 3, but with two 3s in column 1, 
it is just as easy to add -1 times row 1 to row 2.</p>
<p><img src="fig/la_01_02_m07.png" alt="mat"></p>
<h4 id="step-4">Step 4:</h4>
<blockquote>
<p><strong>Cover (or ignore) the row containing the pivot position and cover all rows, if any, above it</strong>. 
<strong>Apply steps 1~3</strong> to the submatrix that remains. 
Repeat the process until there are no more nonzero rows to modify.</p>
</blockquote>
<p>With row 1 covered, step 1 shows that column 2 is the next pivot column; 
for step 2, select as a pivot the &quot;top&quot; entry in that column.</p>
<p><img src="fig/la_01_02_m08.png" alt="mat"></p>
<p>For step 3, we could insert an optional step of dividing the &quot;top&quot; row of the submatrix by the pivot, 2. 
Instead, we add <script type="math/tex; ">\frac{3}{2}</script> times the &quot;top&quot; row to the row below.</p>
<p>This produces the following matrix.</p>
<p><img src="fig/la_01_02_m09.png" alt="mat"></p>
<p>When we cover the row containing the second pivot
position for step 4, we are left with a new submatrix
that has only one row.</p>
<p><img src="fig/la_01_02_m10.png" alt="mat"></p>
<p>Steps 1~3 require no work for this submatrix, and
we have reached an echelon form of the full matrix.
We perform one more step to obtain the reduced
echelon form.</p>
<h4 id="step-5">Step 5:</h4>
<blockquote>
<p>Beginning with <strong>the rightmost pivot and working upward and to the left</strong>, 
<strong>create zeros above each pivot</strong>. 
If a pivot is not 1, make it 1 by a scaling operation.</p>
</blockquote>
<p>The rightmost pivot is in row 3. 
Create zeros above it, adding suitable multiples of row 3 to rows 2 and 1.</p>
<p><img src="fig/la_01_02_m11.png" alt="mat"></p>
<p>The next pivot is in row 2. Scale this row, dividing
by the pivot.</p>
<p><img src="fig/la_01_02_m12.png" alt="mat"></p>
<p>Create a zero in column 2 by adding 9 times row 2
to row 1.</p>
<p><img src="fig/la_01_02_m13.png" alt="mat"></p>
<p>Finally, scale row 1, dividing by the pivot, 3.</p>
<p><img src="fig/la_01_02_m14.png" alt="mat"></p>
<p>This is the reduced echelon form of the original matrix. <script type="math/tex; ">\blacksquare</script></p>
<p>The combination of steps 1~4 is called the <strong>forward phase</strong> of the row reduction algorithm.
Step 5, which produces the unique reduced echelon form, is called the <strong>backward phase</strong>.</p>
<h2 id="solutions-of-linear-systems">Solutions of Linear Systems</h2>
<p> The row reduction algorithm leads to an <strong>explicit description of the solution set of a linear system</strong> 
when the algorithm is applied to the <strong>augmented matrix</strong> of the
system.</p>
<p> Suppose, for example, that the augmented matrix of a
linear system has been changed into the equivalent
reduced echelon form.</p>
<p><script type="math/tex; mode=display">
\begin{bmatrix}
1 & 0 & -5 & 1 \\
0 & 1 & 1 & 4 \\
0 &0 &0 &0 
\end{bmatrix}
</script></p>
<p> There are three variables because the augmented
matrix has four columns. The associated system of
equations is</p>
<p><script type="math/tex; mode=display">
\begin{align*}
x_1 - 5x_3 & = 1 \\
x_2 +x_3 &= 4 \\
0 &= 0
\end{align*} \tag{4}
</script></p>
<p> The variables <script type="math/tex; ">x_1</script> and <script type="math/tex; ">x_2</script> corresponding to pivot columns in the matrix 
are called <code>basic variables</code>. The other variable, <script type="math/tex; ">x_3</script> is called a <code>free variable</code>.</p>
<p> Whenever a system is <em>consistent</em>, as in (4), 
the solution set can be described explicitly 
by <strong>solving the reduced system of equations 
for the basic variables in terms of the free variables</strong>.
 This operation is possible 
because the reduced echelon form places 
each basic variable 
in one and only one equation (&#xAC01;&#xAC01;&#xC758; &#xBC29;&#xC815;&#xC2DD;, &#xC989; &#xAC01; &#xD589;&#xC5D0; &#xD558;&#xB098;&#xC758; &#xAE30;&#xBCF8;&#xBCC0;&#xC218;&#xB97C; &#xAC00;&#xC9C0;&#xB294; &#xD615;&#xD0DC;!).
 In (4), solve the first equations for <script type="math/tex; ">x_1</script> and the second for <script type="math/tex; ">x_2</script> 
(Ignore the third equation; it offers no restriction on the variables.)</p>
<p><script type="math/tex; mode=display">
\begin{align*}
x_1 &= 1 + 5x_3 \\
x_2 &= 4-x_3  \\
x_3 & \text{ is free}
\end{align*} \tag{5}
</script></p>
<p> <strong>The statement <script type="math/tex; ">x_3 \text{ is free}</script> means that you are free to choose any value for <script type="math/tex; ">x_3</script></strong>.
Once that is done, the formulas in (5) determine the values for <script type="math/tex; ">x_1</script> and <script type="math/tex; ">x_2</script>.
For instance, when <script type="math/tex; ">x_3=0</script>, the solution is (1,4,0); 
when <script type="math/tex; ">x_3=1</script>, the solution is (6,3,1).
 Each different choice of <script type="math/tex; ">x_3</script> determines a (different) solution of the system, 
and every solution of the system is determined by a choice of <script type="math/tex; ">x_3</script>.</p>
<h2 id="parametric-descriptions-of-solution-sets">Parametric Descriptions of Solution Sets</h2>
<p> The description in (5) is <strong>parametric description</strong> of solutions sets in which 
the <strong>free variables act as parameters(&#xB9E4;&#xAC1C;&#xBCC0;&#xC218;)</strong>.
 <em>Solving a system</em> amounts to </p>
<ul>
<li><strong>finding a parametric description of the solution set</strong> or </li>
<li>determining that the <strong>solution set is empty</strong>.</li>
</ul>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<p>=======</p>
<h4 id="consistent-linear-system">consistent linear system</h4>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>2274811c805efacab686aab551c89652ff42e062
 Whenever a system is <strong>consistent and has free variables</strong>, 
the solution set has <strong>many parametric descriptions</strong>.
 For instance, in system (4), we may add 5 times equation 2 to equation 1 
and obtain the following equivalent system</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><script type="math/tex; mode=display">
\begin{align*}
x_1 + 5x_2 & = 21 \\
x_2 +x_3 &= 4 \\
\end{align*} 
</script></p>
<p> We could treat <strong><script type="math/tex; ">x_2</script> as a parameter</strong> and 
solve for <script type="math/tex; ">x_1</script> and <script type="math/tex; ">x_3</script> in terms of <script type="math/tex; ">x_2</script>, and 
we would have an <strong>accurate description of the solution set</strong>.</p>
<h4 id="consistent-linear-system">consistent linear system</h4>
<p> Whenever a system is <strong>inconsistent</strong>, 
the <strong>solution set is empty</strong>, even when the system has free variables. 
In this case, the <strong>solution set has no parametric representation</strong>.</p>
<h2 id="existence-and-uniqueness-qeustions">Existence and Uniqueness Qeustions</h2>
<p> When a system is in echelon form and contains no equation of the form <script type="math/tex; ">0=b</script>, with <script type="math/tex; ">b</script> nonzero, 
every nonzero equation contains a <strong>basic variable</strong> with a nonzero coefficient.
Either the basic variables are </p>
<ul>
<li>completely determined (with no free variables) or </li>
<li>at least one of the basic variables may be expressed in terms of one or more free variables. </li>
</ul>
<p>In the former case, there is a <strong>unique solution</strong>; 
in the latter case, there are <strong>infinitely many solutions</strong> (one for each choice of values for the free variables).
These remarks justify the following theorem.</p>
<hr>
<h2 id="theorem-2--existence-and-uniqueness-theorem">Theorem 2 : Existence and Uniqueness Theorem</h2>
<p>A linear system is consistent if and only if 
the rightmost column of the augmented matrix is <em>not</em> a pivot column (<strong><script type="math/tex; ">b</script>&#xAC00; 0&#xC774; &#xC544;&#xB2C8;&#xBA74;&#xC11C; <script type="math/tex; ">0=b</script> &#xD615;&#xD0DC;&#xC758; equation</strong>&#xC774; &#xC5C6;&#xC74C;)
-- i.e.,if and only if an echelon form of the augmented matrix has <em>no</em> row of the form</p>
<p><script type="math/tex; mode=display">
\begin{bmatrix}0 & \cdots & 0 & b \end{bmatrix} \text{ with } b \text{ nonzero.}
</script></p>
<p>If a linear system is consistent, then the solution set contains either </p>
<ul>
<li>(i) a <strong>unique solution</strong>, when there are no free variables, or </li>
<li>(ii) <strong>infinitely many solutions</strong>, when there is at least one free variable.</li>
</ul>
<hr>
<h2 id="using-row-reduction-to-solve-a-linear-system">Using Row Reduction to Solve a Linear System</h2>
<ol>
<li>Write the <strong>augmented matrix</strong> of the system.</li>
<li>Use the <strong>row reduction algorithm</strong> to obtain an equivalent augmented matrix in echelon form. 
Decide whether the system is consistent. 
If there is no solution, stop; otherwise, go to the next step.</li>
<li>Continue row reduction to obtain the <strong>reduced echelon form</strong>.</li>
<li>Write <strong>the system of equations</strong> corresponding to the matrix obtained in step 3. </li>
<li>Rewrite each nonzero equation from step 4 so that its <strong>one basic variable is expressed in terms of any free variables</strong> appearing in the equation.</li>
</ol>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="la_01_01.html" class="navigation navigation-prev " aria-label="Previous page: 01 01 Systems of Linear Eq.">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="la_01_03.html" class="navigation navigation-next " aria-label="Next page: 01 03 Vector Equations">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"01 02 Row Reduction and Echelon Forms","level":"1.3.3","depth":2,"next":{"title":"01 03 Vector Equations","level":"1.3.4","depth":2,"path":"posts/LinearAlgebra/la_01_03.md","ref":"posts/LinearAlgebra/la_01_03.md","articles":[]},"previous":{"title":"01 01 Systems of Linear Eq.","level":"1.3.2","depth":2,"path":"posts/LinearAlgebra/la_01_01.md","ref":"posts/LinearAlgebra/la_01_01.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","adsense"],"pluginsConfig":{"adsense":{"client":"ca-pub-3232161401562757","slot":"6357462623","format":"auto","element":".page-inner h1"},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/LinearAlgebra/la_01_02.md","mtime":"2019-09-08T11:53:53.918Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-13T09:55:02.931Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

