
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>05_01 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="la_05_02.html" />
    
    
    <link rel="prev" href="la_02_02.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Docker/">
            
                <a href="../Docker/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Docker/nvidia_docker.html">
            
                <a href="../Docker/nvidia_docker.html">
            
                    
                    Install Nvidia-Docker2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Docker/docker_summary.html">
            
                <a href="../Docker/docker_summary.html">
            
                    
                    Docker CMD Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Docker/docker_hub.html">
            
                <a href="../Docker/docker_hub.html">
            
                    
                    Docker Hub CMD Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Linear Algebra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_hello_linear_algebra.html">
            
                <a href="01_hello_linear_algebra.html">
            
                    
                    01 Hello Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="la_01_10_02_Difference_Equation.html">
            
                <a href="la_01_10_02_Difference_Equation.html">
            
                    
                    10_02 Difference Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="la_02_01.html">
            
                <a href="la_02_01.html">
            
                    
                    02_01_Matrix_Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="la_02_02.html">
            
                <a href="la_02_02.html">
            
                    
                    02_02_Inverse_Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="la_05_01.html">
            
                <a href="la_05_01.html">
            
                    
                    05_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="la_05_02.html">
            
                <a href="la_05_02.html">
            
                    
                    05_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="la_05_03.html">
            
                <a href="la_05_03.html">
            
                    
                    05_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="la_05_04.html">
            
                <a href="la_05_04.html">
            
                    
                    05_04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="la_07_01.html">
            
                <a href="la_07_01.html">
            
                    
                    07_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="la_07_02.html">
            
                <a href="la_07_02.html">
            
                    
                    07_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="la_07_03.html">
            
                <a href="la_07_03.html">
            
                    
                    07_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="la_07_04.md">
            
                <span>
            
                    
                    07_04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Etc/">
            
                <a href="../Etc/">
            
                    
                    Etc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Etc/install_gitbook.html">
            
                <a href="../Etc/install_gitbook.html">
            
                    
                    Install Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Etc/install_uim.html">
            
                <a href="../Etc/install_uim.html">
            
                    
                    Install uim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Etc/install_virtualbox.html">
            
                <a href="../Etc/install_virtualbox.html">
            
                    
                    Install virtualbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Etc/video.html">
            
                <a href="../Etc/video.html">
            
                    
                    Video Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >05_01</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ch05-eigenvectors-and-eigenvalues">Ch05. Eigenvectors and Eigenvalues</h1>
<h1 id="51-eigenvectors-and-eigenvalues">5.1 Eigenvectors and Eigenvalues</h1>
<blockquote>
<p>We will study <strong>special vectors</strong> which are transformed by <script type="math/tex; ">A</script> into <strong>scalar multiples of themselves</strong>.</p>
</blockquote>
<h2 id="definition">Definition</h2>
<ul>
<li>An <strong>eigenvector</strong> of an <script type="math/tex; ">n \times n </script> matrix <script type="math/tex; ">A</script> is a <strong>nonzero vector</strong> <script type="math/tex; ">\textbf{x}</script> such that <script type="math/tex; ">A\textbf{x}=\lambda \textbf{x}</script> for some scalar <script type="math/tex; ">\lambda</script>. </li>
<li>A scalar <script type="math/tex; ">\lambda</script> is called an <strong>eigenvalue</strong> of <script type="math/tex; ">A</script> if there is a nontrivial solution <script type="math/tex; ">\textbf{x}</script> of <script type="math/tex; ">A\textbf{x}=\lambda \textbf{x}</script>; such an <script type="math/tex; ">\textbf{x}</script> is called an <em>eigenvector corresponding to <script type="math/tex; ">\lambda</script></em>.</li>
</ul>
<p> <script type="math/tex; ">\lambda</script> is an eigenvalue of an <script type="math/tex; ">n \times n</script> matrix <script type="math/tex; ">A</script> if and only if the equation <script type="math/tex; mode=display">
(A-\lambda I)\textbf{x}=\textbf{0} \tag{3}
</script>
has a nontrivial solution (<script type="math/tex; ">\textbf{x} \ne \textbf{0}</script>).</p>
<ul>
<li>The set of all solutions of (3) is just the <strong>null space</strong> of the matrix <script type="math/tex; ">A-\lambda I</script>.</li>
<li>So <strong>this set</strong> is <ul>
<li>a subspace of <script type="math/tex; ">\mathbb{R}^n</script> and </li>
<li>is called the <em><strong>eigenspace</strong> of <script type="math/tex; ">A</script> corresponding to <script type="math/tex; ">\lambda</script></em>.</li>
</ul>
</li>
<li>The eigenspace consists of the <strong>zero vector</strong> and <strong>all
the eigenvectors corresponding to <script type="math/tex; ">\lambda</script></strong>.</li>
</ul>
<blockquote>
<ul>
<li>Eigen vector</li>
<li>Eigen value</li>
<li>Eigen space!</li>
</ul>
</blockquote>
<h2 id="example-3">Example 3</h2>
<p>Show that 7 is an eigenvalue of matrix <script type="math/tex; ">A=\begin{bmatrix} 1 & 6 \\ 5 & 2 \end{bmatrix}</script> and find the corresponding eigenveoctors.</p>
<h3 id="solution">Solution:</h3>
<p>The scalar 7 is an eigenvalue of <script type="math/tex; ">A</script> if and only if the equation <script type="math/tex; mode=display">
A\textbf{x}=7\textbf{x} \tag{1}
</script>
has a nontrivial solution.</p>
<ul>
<li>But (1) is equivalent to <script type="math/tex; ">A\textbf{x}-7\textbf{x}=\textbf{0}</script>, or <script type="math/tex; mode=display">
(A-7I)\textbf{x}=\textbf{0} \tag{2}
</script></li>
<li>To solve this homogeneous equation, form the matrix <script type="math/tex; mode=display">
(A-7I)=\begin{bmatrix} 1 & 6 \\ 5 & 2 \end{bmatrix} - \begin{bmatrix} 7 & 0 \\ 0 & 7 \end{bmatrix} =
\begin{bmatrix} -6 & 6 \\ 5 & -5 \end{bmatrix}
</script></li>
<li>The columns of <script type="math/tex; ">(A-7I)</script> are obviously linearly dependent, so (2) has nontrivial solutions.</li>
</ul>
<p>To find the corresponding eigenvectors, use row operations: <script type="math/tex; mode=display">
\begin{bmatrix} -6 & 6 & 0\\ 5 & -5 & 0\end{bmatrix} \sim
\begin{bmatrix} 1 & -1 & 0\\ 0 & 0 & 0\end{bmatrix}
</script></p>
<ul>
<li>The general solution has the form <script type="math/tex; ">x_2 \begin{bmatrix} 1 \\ 1 \end{bmatrix}</script>.</li>
<li>Each vector of this form with <script type="math/tex; ">x_2 \ne 0</script> is an eigenvector corresponding to <script type="math/tex; ">\lambda=7</script>.</li>
</ul>
<h2 id="example-4">Example 4</h2>
<p>Let <script type="math/tex; ">A=\begin{bmatrix}4&-1&6\\2&1&6\\2&-1&8\end{bmatrix}</script>. An eigenvalue of <script type="math/tex; ">A</script> is 2. Find a basis for the corresponding
eigenspace.</p>
<h3 id="solution">Solution:</h3>
<p>Form <script type="math/tex; mode=display">
A-2I = \begin{bmatrix}4&-1&6\\2&1&6\\2&-1&8\end{bmatrix}
-\begin{bmatrix}2&0&0\\0&2&0\\0&0&2\end{bmatrix}
=\begin{bmatrix}2&-1&6\\2&-1&6\\2&-1&6\end{bmatrix}
</script> 
and row reduce the augmented matrix for <script type="math/tex; ">(A-2I)\textbf{x}=\textbf{0}</script>.
<script type="math/tex; mode=display">
\begin{bmatrix}2&-1&6&0\\2&-1&6&0\\2&-1&6&0\end{bmatrix}
\sim
\begin{bmatrix}2&-1&6&0\\0&0&0&0\\0&0&0&0\end{bmatrix}
</script></p>
<ul>
<li>At this point, it is clear that 2 is indeed an eigenvalue of <script type="math/tex; ">A</script> because the equation <script type="math/tex; ">(A-2I)\textbf{x}=\textbf{0}</script> has free variables.</li>
<li>The general solution is <script type="math/tex; ">\begin{bmatrix}x_1 \\ x_2 \\ x_3 \end{bmatrix} = x_2 \begin{bmatrix} \frac{1}{2} \\1 \\0 \end{bmatrix} +x_3 \begin{bmatrix} -3 \\ 0 \\ 1 \end{bmatrix} </script>, <script type="math/tex; ">x_2, \text{ and } x_3</script> free.</li>
</ul>
<p>The eigenspace, shown in the following figure, is a two-dimensional subspace of <script type="math/tex; ">\mathbb{R}^3</script>. A basis is
<script type="math/tex; mode=display">
\left \{ \left[\begin{matrix} 1 \\ 2\\ 0 \end{matrix}\right] , \left[\begin{matrix} -3 \\ 0\\ 1 \end{matrix}\right] \right \}
</script></p>
<p><img src="fig/la_05_01_03.png" alt="fig5"></p>
<blockquote>
<p>Example 4 shows a good method for manual computation of eigenvectors in simple cases when an eigenvalue is known. Using a matrix program and row reduction to find an eigenspace (for a specified eigenvalue) usually works, too, but this is not entirely reliable. <strong>Roundoff error</strong> can lead occasionally to a reduced
echelon form with the wrong number of pivots. <strong>The best computer programs compute approximations for eigenvalues and eigenvectors simultaneously, to any desired degree of accuracy, for matrices that are not too large.</strong> The size of matrices that can be analyzed increases each year as computing power and software improve.</p>
</blockquote>
<p>The following theorem describes one of the few special cases in which eigenvalues can be found precisely.</p>
<h2 id="theorem-1">Theorem 1</h2>
<p>The eigenvalues of a <strong>triangular matrix</strong> are the entries on its main diagonal.</p>
<h3 id="proof">Proof</h3>
<p>For simplicity, consider the <script type="math/tex; ">3 \times 3</script> case.</p>
<ul>
<li>If <script type="math/tex; ">A</script> is upper tirangular, the <script type="math/tex; ">A-\lambda I</script> ahs the form <script type="math/tex; mode=display">
\begin {align}
A-\lambda I & = \begin{bmatrix} a_{11} & a_{12} & a_{13} \\ 0 & a_{22} & a_{23} \\ 0 & 0 & a_{33} \end{bmatrix} - \begin{bmatrix} \lambda & 0 & 0 \\ 0 & \lambda & 0 \\ 0 & 0 & \lambda \end{bmatrix} \\
&= \begin{bmatrix} a_{11} - \lambda & a_{12} & a_{13} \\ 0 & a_{22}- \lambda & a_{23} \\ 0 & 0 & a_{33}- \lambda \end{bmatrix}
\end {align}
</script></li>
<li>The scalar <script type="math/tex; ">\lambda</script> is an eigenvalue of <script type="math/tex; ">A</script> if and only if the equation <script type="math/tex; ">(A-\lambda I)\textbf{x}=\textbf{0}</script> has a nontrivial solution, that is, if and only if the equation has a free variable.</li>
<li>Because of the zero entries in <script type="math/tex; ">A-\lambda I</script>, it is easy to see that <script type="math/tex; ">(A-\lambda I)\textbf{x}=\textbf{0}</script> has a free variable if and only if at least one of the entries on the diagonal of <script type="math/tex; ">A-\lambda I</script> is zero.</li>
<li>This happens if and only if <script type="math/tex; ">\lambda</script> equals one of the entries <script type="math/tex; ">a_{11}, a_{22}, a_{33}</script> in <script type="math/tex; ">A</script>.</li>
</ul>
<h2 id="theorem-2">Theorem 2</h2>
<p>If <script type="math/tex; ">\textbf{v}_1,\cdots,\textbf{v}_r</script> are eigenvectors that correspond to distinct eigenvalues <script type="math/tex; ">\lambda_1, \cdots \lambda_r</script> of an <script type="math/tex; ">n \times n</script> matrix <script type="math/tex; ">A</script>, then the set <script type="math/tex; ">\left\{\textbf{v}_1,\cdots,\textbf{v}_r\right\}</script> is linearly independent.</p>
<h3 id="proof">Proof</h3>
<p>Suppose <script type="math/tex; ">\left\{\textbf{v}_1,\cdots,\textbf{v}_r\right\}</script> is linearly dependent.</p>
<ul>
<li>Since <script type="math/tex; ">\textbf{v}_1</script> is nonzero, Theorem 7 in Section 1.7 syas that one of the vectors in the set is a linear combination of the preceding vectors.</li>
<li>Let <script type="math/tex; ">p</script> be the least index such that <script type="math/tex; ">\textbf{v}_{p+1}</script> is a linear combination of the preceding (linearly independent) vectors.</li>
<li>Then there exist scalars <script type="math/tex; ">c_1 \cdots c_p</script> such that <script type="math/tex; mode=display">
c_1 \textbf{v}_1 + \cdots + c_p \textbf{v}_p = \textbf{v}_{p+1} \tag{5}
</script></li>
<li>Multiplying both sides of (5) by <script type="math/tex; ">A</script> and using the fact that <script type="math/tex; ">A\textbf{v}_k = \lambda_k\textbf{v}_k</script> for each <script type="math/tex; ">k</script>, we obtain <script type="math/tex; mode=display">
c_1 A \textbf{v}_1 + \cdots + c_p A \textbf{v}_p = A \textbf{v}_{p+1} \\
c_1 \lambda_1 \textbf{v}_1 + \cdots + c_p \lambda_p \textbf{v}_p = \lambda_{p+1} \textbf{v}_{p+1} \tag{6}
</script></li>
<li>Multiplying both sides of (5) by <script type="math/tex; ">\lambda_{p+1}</script> and subtracting the result from (6), we have <script type="math/tex; mode=display">
c_1 (\lambda_1-\lambda_{p+1}) \textbf{v}_1 + \cdots + c_p (\lambda_p-\lambda_{p+1}) \textbf{v}_p = \textbf{0} \tag{7}
</script></li>
<li>Since <script type="math/tex; ">\left\{\textbf{v}_1,\cdots,\textbf{v}_p\right\}</script> is linearly independent, the weidhts in (7) are all zero.</li>
<li>But none of the factors <script type="math/tex; ">\lambda_i-\lambda_{p+1}</script> are zero, because the eigenvalues are distinct.</li>
<li>Hence <script type="math/tex; ">c_i=0</script> for <script type="math/tex; ">i=1,\cdots,p</script>.</li>
<li>But then (5) says that <script type="math/tex; ">\textbf{v}_{p+1}=\textbf{0}</script>, which is impossible.</li>
<li>Hence <script type="math/tex; ">\left\{\textbf{v}_1,\cdots,\textbf{v}_p\right\}</script> cannot be linearly dependent and therefore must be linearly independent.</li>
</ul>
<h2 id="eigenvectors-and-difference-equations">Eigenvectors and Difference Equations</h2>
<p>There is a <strong>difference equation</strong></p>
<p><script type="math/tex; mode=display">
\textbf{x}_{k+1} = A \textbf{x}_k \tag{8}
</script></p>
<ul>
<li>If <script type="math/tex; ">A</script> is an <script type="math/tex; "> n \times n</script> matrix, then (8) is a recursive description of a sequence <script type="math/tex; ">\left\{ \textbf{x}_k\right\}</script> in <script type="math/tex; ">\mathbb{R}^n</script>.</li>
<li>A solution of (8) is an explicit description of <script type="math/tex; ">\left\{ \textbf{x}_k\right\}</script> whose formula for each <script type="math/tex; ">\textbf{x}_k</script> does not depend directly on <script type="math/tex; ">A</script> or on the preceding terms in the sequence other than the initial term <script type="math/tex; ">\textbf{x}_0</script>.</li>
<li>The simplest way to build a solution of (8) is to take an eigenvector <script type="math/tex; ">\textbf{x}_0</script> and its corresponding eigenvalue <script type="math/tex; ">\lambda</script> and let <script type="math/tex; mode=display">
\textbf{x}_k = \lambda^k\textbf{x}_0 (k=1,2,\cdots) \tag{9}
</script></li>
<li>This sequence is a solution because <script type="math/tex; mode=display">
A\textbf{x}_k = A (\lambda^k \textbf{x}_0) = \lambda^k (A \textbf{x}_0) = \lambda^k (\lambda \textbf{x}_0) = \lambda^{k+1}\textbf{x}_0 = \textbf{x}_{k+1}
</script></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="la_02_02.html" class="navigation navigation-prev " aria-label="Previous page: 02_02_Inverse_Matrix">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="la_05_02.html" class="navigation navigation-next " aria-label="Next page: 05_02">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"05_01","level":"1.3.5","depth":2,"next":{"title":"05_02","level":"1.3.6","depth":2,"path":"posts/LinearAlgebra/la_05_02.md","ref":"posts/LinearAlgebra/la_05_02.md","articles":[]},"previous":{"title":"02_02_Inverse_Matrix","level":"1.3.4","depth":2,"path":"posts/LinearAlgebra/la_02_02.md","ref":"posts/LinearAlgebra/la_02_02.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","adsense"],"pluginsConfig":{"adsense":{"client":"ca-pub-3232161401562757","slot":"6357462623","format":"auto","element":".page-inner h1"},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/LinearAlgebra/la_05_01.md","mtime":"2019-07-29T00:19:23.238Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-20T12:36:07.561Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

