
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>04_06 Rank · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="la_04_07.html" />
    
    
    <link rel="prev" href="la_04_05.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Docker/">
            
                <a href="../Docker/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Docker/nvidia_docker.html">
            
                <a href="../Docker/nvidia_docker.html">
            
                    
                    Install Nvidia-Docker2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Docker/docker_summary.html">
            
                <a href="../Docker/docker_summary.html">
            
                    
                    Docker CMD Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Docker/docker_hub.html">
            
                <a href="../Docker/docker_hub.html">
            
                    
                    Docker Hub CMD Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Linear Algebra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_hello_linear_algebra.html">
            
                <a href="01_hello_linear_algebra.html">
            
                    
                    01 Hello Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="la_01_01.html">
            
                <a href="la_01_01.html">
            
                    
                    01 01 Systems of Linear Eq.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="la_01_02.html">
            
                <a href="la_01_02.html">
            
                    
                    01 02 Row Reduction and Echelon Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="la_01_03.html">
            
                <a href="la_01_03.html">
            
                    
                    01 03 Vector Equations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="la_01_04.html">
            
                <a href="la_01_04.html">
            
                    
                    01 04 Matrix Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="la_01_05.html">
            
                <a href="la_01_05.html">
            
                    
                    01 05 Solution Sets of Linear Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="la_01_07.html">
            
                <a href="la_01_07.html">
            
                    
                    01 07 Linear Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="la_01_08.html">
            
                <a href="la_01_08.html">
            
                    
                    01 08 Introduction to Linear Transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="la_01_09.html">
            
                <a href="la_01_09.html">
            
                    
                    01 09 The Matrix of a Linear Transformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="la_01_10_02_Difference_Equation.html">
            
                <a href="la_01_10_02_Difference_Equation.html">
            
                    
                    01_02 Difference Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="la_02_01.html">
            
                <a href="la_02_01.html">
            
                    
                    02_01_Matrix_Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="la_02_02.html">
            
                <a href="la_02_02.html">
            
                    
                    02_02_Inverse_Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="la_02_03.html">
            
                <a href="la_02_03.html">
            
                    
                    02_03 Characterizations of Invertible Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="la_02_04.html">
            
                <a href="la_02_04.html">
            
                    
                    02_04 Partitioned Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="la_02_05.html">
            
                <a href="la_02_05.html">
            
                    
                    02_05 Matrix Factorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="la_02_06.html">
            
                <a href="la_02_06.html">
            
                    
                    02_06 The Leontief Input-Output Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="la_02_07.html">
            
                <a href="la_02_07.html">
            
                    
                    02_07 Applications to Computer Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="la_02_08.html">
            
                <a href="la_02_08.html">
            
                    
                    02_08 Subspaces of R to the Power n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="la_02_09.html">
            
                <a href="la_02_09.html">
            
                    
                    02_09 Dimension and Rank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="la_04_01.html">
            
                <a href="la_04_01.html">
            
                    
                    04_01 Vector Spaces and Subspaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="la_04_02.html">
            
                <a href="la_04_02.html">
            
                    
                    04_02 Null Spaces, Column Spaces, and Linear Trnasformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="la_04_03.html">
            
                <a href="la_04_03.html">
            
                    
                    04_03 Linearly Independent Sets; Bases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="la_04_04.html">
            
                <a href="la_04_04.html">
            
                    
                    04_04 Coordinate Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="la_04_05.html">
            
                <a href="la_04_05.html">
            
                    
                    04_05 The Dimension of a Vector Space
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.25" data-path="la_04_06.html">
            
                <a href="la_04_06.html">
            
                    
                    04_06 Rank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="la_04_07.html">
            
                <a href="la_04_07.html">
            
                    
                    04_07 Change of Basis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="la_05_01.html">
            
                <a href="la_05_01.html">
            
                    
                    05_01 Eigenvectors and Eigenvalues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="la_05_02.html">
            
                <a href="la_05_02.html">
            
                    
                    05_02 The Characteristic Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="la_05_03.html">
            
                <a href="la_05_03.html">
            
                    
                    05_03 Diagonalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="la_05_04.html">
            
                <a href="la_05_04.html">
            
                    
                    05_04 Eigenvectors and Linear Transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="la_05_05.html">
            
                <a href="la_05_05.html">
            
                    
                    05_05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="la_05_06.html">
            
                <a href="la_05_06.html">
            
                    
                    05_06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="la_06_01.html">
            
                <a href="la_06_01.html">
            
                    
                    06_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="la_06_summary.html">
            
                <a href="la_06_summary.html">
            
                    
                    06_summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="la_07_01.html">
            
                <a href="la_07_01.html">
            
                    
                    07_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="la_07_02.html">
            
                <a href="la_07_02.html">
            
                    
                    07_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.37" data-path="la_07_03.html">
            
                <a href="la_07_03.html">
            
                    
                    07_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.38" data-path="la_07_04_01.html">
            
                <a href="la_07_04_01.html">
            
                    
                    07_04_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.39" data-path="la_07_04_02.html">
            
                <a href="la_07_04_02.html">
            
                    
                    07_04_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.40" data-path="la_svd_summary.html">
            
                <a href="la_svd_summary.html">
            
                    
                    SVD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.41" data-path="la_svd_symmetric_hermitian_matrix.html">
            
                <a href="la_svd_symmetric_hermitian_matrix.html">
            
                    
                    -Hermitian Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.42" data-path="la_svd_positive_definite.html">
            
                <a href="la_svd_positive_definite.html">
            
                    
                    -PositiveDefinite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Etc/">
            
                <a href="../Etc/">
            
                    
                    Etc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Etc/install_gitbook.html">
            
                <a href="../Etc/install_gitbook.html">
            
                    
                    Install Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Etc/install_uim.html">
            
                <a href="../Etc/install_uim.html">
            
                    
                    Install uim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Etc/install_virtualbox.html">
            
                <a href="../Etc/install_virtualbox.html">
            
                    
                    Install virtualbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Etc/video.html">
            
                <a href="../Etc/video.html">
            
                    
                    Video Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >04_06 Rank</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vector-spaces">Vector Spaces</h1>
<h1 id="46-rank">4.6 Rank</h1>
<h2 id="the-row-space">The Row Space</h2>
<ul>
<li>If <script type="math/tex; ">A</script> is an <script type="math/tex; ">m \times n</script> matrix, 
each row of <script type="math/tex; ">A</script> has <script type="math/tex; ">n</script> entries
and thus can be identified with a vector in <script type="math/tex; ">\mathbb{R}^n</script>.</li>
<li>The set of all linear combinations of the row vectors is
called the <strong>row space</strong> of <script type="math/tex; ">A</script> and is denoted by <strong>Row</strong> <script type="math/tex; ">A</script>.</li>
<li>Each row has <script type="math/tex; ">n</script> entries, so <strong>Row</strong> <script type="math/tex; ">A</script> is a subspace of <script type="math/tex; ">\mathbb{R}^n</script>.</li>
<li>Since the rows of <script type="math/tex; ">A</script> are identified with the columns of <script type="math/tex; ">A^T</script>,
we could also write <strong>Col</strong> <script type="math/tex; ">A^T</script> in place of <strong>Row</strong> <script type="math/tex; ">A</script>.</li>
</ul>
<h2 id="theorem-13">Theorem 13:</h2>
<p>If two matrices <script type="math/tex; ">A</script> and <script type="math/tex; ">B</script> are row equivalent, then their row spaces are the same. 
<strong>If <script type="math/tex; ">B</script> is in echelon form, the nonzero rows of B form a basis for the row space of A</strong> 
as well as for that of <script type="math/tex; ">B</script>.</p>
<h3 id="proof">Proof:</h3>
<ul>
<li>If <script type="math/tex; ">B</script> is obtained from <script type="math/tex; ">A</script> by row operations, 
the rows of <script type="math/tex; ">B</script> are linear combinations of the rows of <script type="math/tex; ">A</script>.</li>
<li>It follows that any linear combination of the rows of <script type="math/tex; ">B</script>
is automatically a linear combination of the rows of <script type="math/tex; ">A</script>.</li>
<li>Thus the row space of <script type="math/tex; ">B</script> is contained in the row space of <script type="math/tex; ">A</script>.</li>
<li>Since row operations are reversible, 
the same argument shows that 
the row space of <script type="math/tex; ">A</script> is a subset of the row space of <script type="math/tex; ">B</script>.</li>
<li>So <strong>the two row spaces are the same</strong>.</li>
<li>If <script type="math/tex; ">B</script> is in echelon form, 
its nonzero rows are linearly independent 
because no nonzero row is a linear combination of the nonzero rows below it.
(Apply Theorem 4 to the nonzero rows of <script type="math/tex; ">B</script> in reverse order, with the first row last).</li>
<li>Thus the nonzero rows of <script type="math/tex; ">B</script> form a basis of the
(common) row space of <script type="math/tex; ">B</script> and <script type="math/tex; ">A</script>.</li>
</ul>
<h2 id="example-2">Example 2:</h2>
<p>Find bases for the row space, the column space, and the null space of the matrix</p>
<p><script type="math/tex; mode=display">
A=\begin{bmatrix}
-2 & -5 &  8 &  0 & -17 \\
 1 &  3 & -5 &  1 &   5 \\
 3 & 11 & -19&  7 &   1 \\
 1 &  7 & -13&  5 &  -3 
\end{bmatrix}
</script></p>
<h3 id="solution">Solution:</h3>
<ul>
<li>To find bases for the row space and the column space, 
row reduce <script type="math/tex; ">A</script> to an echelon form:</li>
</ul>
<p><script type="math/tex; mode=display">
A \sim B = 
\begin{bmatrix}
 1 & 3 & -5 &  1 &  5  \\
 0 & 1 & -2 &  2 & -7 \\
 0 & 0 &  0 & -4 & 20 \\
 0 & 0 &  0 &  0 &  0 
\end{bmatrix}
</script></p>
<ul>
<li>By Theorem 13, the first three rows of <script type="math/tex; ">B</script> form a basis for the row space of <script type="math/tex; ">A</script> 
(as well as for the row space of <script type="math/tex; ">B</script>).</li>
<li>Thus Basis for Row <script type="math/tex; ">A</script>: <script type="math/tex; ">\left\{ (1,3,-5,1,5), (0,1,-2,2,-7), (0,0,0,-4,20)\right\}</script>.</li>
<li>For the column space, observe from <script type="math/tex; ">B</script> that the pivots are in columns 1, 2, and 4.</li>
<li><p>Hence columns 1, 2, and 4 of <script type="math/tex; ">A</script> (not <script type="math/tex; ">B</script>) form a basis for Col A:
<script type="math/tex; mode=display">
\text{Basis for Col }A:=\left\{ 
\begin{bmatrix} -2 \\ 1 \\ 3 \\1 \end{bmatrix},
\begin{bmatrix} -5 \\ 3 \\11 \\7 \end{bmatrix},
\begin{bmatrix}  0 \\ 1 \\ 7 \\5 \end{bmatrix}
\right\}
</script></p>
</li>
<li><p>Notice that any echelon form of <script type="math/tex; ">A</script> provides (in its nonzero rows) 
a basis for Row <script type="math/tex; ">A</script> and also identifies the pivot columns of <script type="math/tex; ">A</script> for Col <script type="math/tex; ">A</script>.</p>
</li>
<li>However, for <strong>Nul</strong> <script type="math/tex; ">A</script>, we need the <strong>reduced echelon form</strong>.</li>
<li>Further row operations on <script type="math/tex; ">B</script> yield</li>
</ul>
<p><script type="math/tex; mode=display">
A \sim B \sim C= 
\begin{bmatrix}
 1 & 0 &  1 &  0 &  1  \\
 0 & 1 & -2 &  0 &  3 \\
 0 & 0 &  0 &  1 & -5 \\
 0 & 0 &  0 &  0 &  0 
\end{bmatrix}
</script></p>
<ul>
<li>The equation <script type="math/tex; ">A\textbf{x}=\textbf{0}</script> is equivalent to <script type="math/tex; ">C\textbf{x}=\textbf{0}</script>,
that is,</li>
</ul>
<p><script type="math/tex; mode=display">
\begin{align}
x_1 &   &+ x_3&   &+ x_5 & = 0 \\
    &x_2&-2x_3&   &+3x_5 &= 0 \\
    &   &     &x_4&-5x_5 &=0
\end{align}
</script></p>
<ul>
<li>So <script type="math/tex; ">x_1=-x_3-x_5, x_2=2x_3-3x_5, x_4=5x_5</script>, with <script type="math/tex; ">x_3</script> and <script type="math/tex; ">x_5</script> free variables. </li>
<li>The calculations show that</li>
</ul>
<p><script type="math/tex; mode=display">
\text{Basis for Nul }A:\left\{ 
\begin{bmatrix} -1 \\ 2  \\ 1 \\ 0 \\ 0  \end{bmatrix},
\begin{bmatrix} -1 \\ -3 \\ 0 \\ 5 \\ 1  \end{bmatrix}
\right\}
</script></p>
<ul>
<li>Observe that, unlike the basis for Col <script type="math/tex; ">A</script>, 
the bases for Row <script type="math/tex; ">A</script> and Nul <script type="math/tex; ">A</script> have no simple connection with the entries in <script type="math/tex; ">A</script> itself.</li>
</ul>
<h2 id="definition--rank">Definition : Rank</h2>
<p>The rank of <script type="math/tex; ">A</script> is the dimension of the column space of <script type="math/tex; ">A</script>.
Since Row <script type="math/tex; ">A</script> is the same as Col <script type="math/tex; ">A^T</script>, 
the dimension of row space of <script type="math/tex; ">A</script> is the rank of <script type="math/tex; ">A^T</script>.
The dimension of the null space is sometimes called <strong>the nullity of</strong> <script type="math/tex; ">A</script>.</p>
<blockquote>
<p>&#xB4A4;&#xC5D0; &#xB098;&#xC624;&#xC9C0;&#xB9CC;, rank A&#xB294; Col A&#xC640; Row A&#xC758; dimension&#xC774;&#xB2E4;. &#xC989;, dim Col A = dim Row A &#xC784;.</p>
</blockquote>
<h2 id="theorem-14-rank-theorem">Theorem 14: Rank Theorem</h2>
<p>The dimensions of the column space and the row space of an <script type="math/tex; ">m \times n</script> matrix A are equal.
This common dimension, the rank of <script type="math/tex; ">A</script>, 
also equals the number of pivot positions in <script type="math/tex; ">A</script> 
and satisfies the equation</p>
<p><script type="math/tex; mode=display">
\text{rank }A + \text{dim Nul }A = n
</script></p>
<h3 id="proof">Proof:</h3>
<ul>
<li>By <a href="la_04_03.html#theorem-6">Theorem 6</a>, rank <script type="math/tex; ">A</script> is the number of pivot columns in <script type="math/tex; ">A</script>.</li>
<li>Equivalently, rank <script type="math/tex; ">A</script> is the number of pivot positions in an echelon form <script type="math/tex; ">B</script> of <script type="math/tex; ">A</script>.</li>
<li>Since <script type="math/tex; ">B</script> has a nonzero row for each pivot, 
and since these rows form a basis for the row space of <script type="math/tex; ">A</script>, 
the rank of <script type="math/tex; ">A</script> is also <strong>the dimension of the row space</strong>.</li>
<li>The dimension of Nul <script type="math/tex; ">A</script> equals the number of free variables in the equation <script type="math/tex; ">A\textbf{x}=\textbf{0}</script>.</li>
<li>Expressed another way, 
the dimension of Nul <script type="math/tex; ">A</script> is the number of columns of <script type="math/tex; ">A</script> that are not pivot columns.
(It is the number of these columns, not the columns themselves, that is related to Nul <script type="math/tex; ">A</script>).</li>
<li>Obviously,</li>
</ul>
<p><script type="math/tex; mode=display">
\left[ \text{# of pivot columns} \right] +
\left[ \text{# of nonpivot columns} \right] =
\left[ \text{# of columns} \right]
</script></p>
<ul>
<li>This proves the theorem.</li>
</ul>
<h2 id="example-3">Example 3:</h2>
<ul>
<li>a. If <script type="math/tex; ">A</script> is a <script type="math/tex; ">7 \times 9</script> matrix with a two-dimensional null space, what is the rank of <script type="math/tex; ">A</script>?</li>
<li>b. Could a <script type="math/tex; ">6 \times 9</script> matrix have a two-dimensional null space?</li>
</ul>
<h3 id="solution">Solution:</h3>
<h4 id="a">a.</h4>
<ul>
<li>Since <script type="math/tex; ">A</script> has 9 columns, (rank <script type="math/tex; ">A</script>)+2=9,
and hence rank <script type="math/tex; ">A</script>=7.</li>
</ul>
<h4 id="b">b.</h4>
<ul>
<li>No. </li>
<li>If a <script type="math/tex; ">6 \times 9</script> matrix, call it <script type="math/tex; ">B</script>, has a two-dimensional null space, 
it would have to have rank 7, by the Rank Theorem.</li>
<li>But the columns of <script type="math/tex; ">B</script> are vectors in <script type="math/tex; ">\mathbb{R}^6</script>,
and so the dimension of Col <script type="math/tex; ">B</script> cannot exceed 6; 
that is, rank <script type="math/tex; ">B</script> cannot exceed 6.</li>
</ul>
<h2 id="theorem-the-invertible-matrix-theorem-continued">Theorem: The Invertible Matrix Theorem (continued)</h2>
<p>Let <script type="math/tex; ">A</script> be an <script type="math/tex; ">n \times n</script> matrix. 
Then the following statements are each equivalent to the statement that 
<script type="math/tex; ">A</script> is an invertible matrix.</p>
<ul>
<li>13.The columns of <script type="math/tex; ">A</script> form a basis of <script type="math/tex; ">\mathbb{R}^n</script>.</li>
<li>14.Col <script type="math/tex; ">A</script> = <script type="math/tex; ">\mathbb{R}^n</script>.</li>
<li>15.Dim Col <script type="math/tex; ">A</script> = <script type="math/tex; ">n</script>.</li>
<li>16.rank <script type="math/tex; ">A</script>=<script type="math/tex; ">n</script></li>
<li>17.Nul <script type="math/tex; ">A</script>=<script type="math/tex; ">\left\{ \textbf{0} \right\}</script></li>
<li>18.Dim Nul <script type="math/tex; ">A</script> = 0</li>
</ul>
<h3 id="proof">Proof:</h3>
<ul>
<li>Statement (13) is logically equivalent to statements (5) and (8) regarding linear independence and spanning.</li>
<li><p>The other five statements are linked to the earlier ones of the theorem 
by the following chain of almost trivial implications:
<script type="math/tex; mode=display">
(7) \rightarrow (14) \rightarrow (15) \rightarrow (16) \rightarrow (18) \rightarrow (17) \rightarrow (4)
</script></p>
</li>
<li><p>Statement (7), which says that the equation <script type="math/tex; ">A\textbf{x}=\textbf{b}</script>
has at least one solution for each <script type="math/tex; ">b</script> in <script type="math/tex; ">\mathbb{R}^n</script>,
implies (14), because Col <script type="math/tex; ">A</script> is precisely the set of all <script type="math/tex; ">b</script> such
that the equation <script type="math/tex; ">A\textbf{x}=\textbf{b}</script>
is consistent.</p>
</li>
<li>The implications <script type="math/tex; ">(14) \rightarrow (15) \rightarrow (16)</script> 
follow from the definitions of dimension and rank.</li>
<li>If the rank of <script type="math/tex; ">A</script> is <script type="math/tex; ">n</script>, the number of columns of <script type="math/tex; ">A</script>,
then dim Nul <script type="math/tex; ">A</script>=0, 
by the Rank Theorem, and so
Nul <script type="math/tex; ">A</script>=<script type="math/tex; ">\left\{ \textbf{0} \right\}</script>.</li>
<li>Thus <script type="math/tex; ">(16) \rightarrow (18) \rightarrow (17)</script>.</li>
<li>Also, (17) implies that the equation <script type="math/tex; ">A\textbf{x}=\textbf{0}</script>
has only
the trivial solution, which is statement (4).</li>
<li>Since statements (4) and (7) are already known to be equivalent to the statement that <script type="math/tex; ">A</script> is invertible,
the proof is complete.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="la_04_05.html" class="navigation navigation-prev " aria-label="Previous page: 04_05 The Dimension of a Vector Space">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="la_04_07.html" class="navigation navigation-next " aria-label="Next page: 04_07 Change of Basis">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"04_06 Rank","level":"1.3.25","depth":2,"next":{"title":"04_07 Change of Basis","level":"1.3.26","depth":2,"path":"posts/LinearAlgebra/la_04_07.md","ref":"posts/LinearAlgebra/la_04_07.md","articles":[]},"previous":{"title":"04_05 The Dimension of a Vector Space","level":"1.3.24","depth":2,"path":"posts/LinearAlgebra/la_04_05.md","ref":"posts/LinearAlgebra/la_04_05.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","adsense"],"pluginsConfig":{"adsense":{"client":"ca-pub-3232161401562757","slot":"6357462623","format":"auto","element":".page-inner h1"},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/LinearAlgebra/la_04_06.md","mtime":"2019-10-29T05:31:18.772Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-12T01:03:04.320Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

