
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>04_01 Vector Spaces and Subspaces · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="la_04_02.html" />
    
    
    <link rel="prev" href="la_02_09.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Docker/">
            
                <a href="../Docker/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Docker/nvidia_docker.html">
            
                <a href="../Docker/nvidia_docker.html">
            
                    
                    Install Nvidia-Docker2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Docker/docker_summary.html">
            
                <a href="../Docker/docker_summary.html">
            
                    
                    Docker CMD Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Docker/docker_hub.html">
            
                <a href="../Docker/docker_hub.html">
            
                    
                    Docker Hub CMD Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Linear Algebra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_hello_linear_algebra.html">
            
                <a href="01_hello_linear_algebra.html">
            
                    
                    01 Hello Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="la_01_01.html">
            
                <a href="la_01_01.html">
            
                    
                    01 01 Systems of Linear Eq.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="la_01_02.html">
            
                <a href="la_01_02.html">
            
                    
                    01 02 Row Reduction and Echelon Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="la_01_03.html">
            
                <a href="la_01_03.html">
            
                    
                    01 03 Vector Equations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="la_01_04.html">
            
                <a href="la_01_04.html">
            
                    
                    01 04 Matrix Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="la_01_05.html">
            
                <a href="la_01_05.html">
            
                    
                    01 05 Solution Sets of Linear Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="la_01_07.html">
            
                <a href="la_01_07.html">
            
                    
                    01 07 Linear Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="la_01_08.html">
            
                <a href="la_01_08.html">
            
                    
                    01 08 Introduction to Linear Transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="la_01_09.html">
            
                <a href="la_01_09.html">
            
                    
                    01 09 The Matrix of a Linear Transformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="la_01_10_02_Difference_Equation.html">
            
                <a href="la_01_10_02_Difference_Equation.html">
            
                    
                    01_02 Difference Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="la_02_01.html">
            
                <a href="la_02_01.html">
            
                    
                    02_01_Matrix_Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="la_02_02.html">
            
                <a href="la_02_02.html">
            
                    
                    02_02_Inverse_Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="la_02_03.html">
            
                <a href="la_02_03.html">
            
                    
                    02_03 Characterizations of Invertible Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="la_02_04.html">
            
                <a href="la_02_04.html">
            
                    
                    02_04 Partitioned Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="la_02_05.html">
            
                <a href="la_02_05.html">
            
                    
                    02_05 Matrix Factorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="la_02_06.html">
            
                <a href="la_02_06.html">
            
                    
                    02_06 The Leontief Input-Output Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="la_02_07.html">
            
                <a href="la_02_07.html">
            
                    
                    02_07 Applications to Computer Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="la_02_08.html">
            
                <a href="la_02_08.html">
            
                    
                    02_08 Subspaces of R to the Power n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="la_02_09.html">
            
                <a href="la_02_09.html">
            
                    
                    02_09 Dimension and Rank
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.20" data-path="la_04_01.html">
            
                <a href="la_04_01.html">
            
                    
                    04_01 Vector Spaces and Subspaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="la_04_02.html">
            
                <a href="la_04_02.html">
            
                    
                    04_02 Null Spaces, Column Spaces, and Linear Trnasformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="la_04_03.html">
            
                <a href="la_04_03.html">
            
                    
                    04_03 Linearly Independent Sets; Bases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="la_04_04.html">
            
                <a href="la_04_04.html">
            
                    
                    04_04 Coordinate Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="la_04_05.html">
            
                <a href="la_04_05.html">
            
                    
                    04_05 The Dimension of a Vector Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="la_04_06.html">
            
                <a href="la_04_06.html">
            
                    
                    04_06 Rank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="la_04_07.html">
            
                <a href="la_04_07.html">
            
                    
                    04_07 Change of Basis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="la_05_01.html">
            
                <a href="la_05_01.html">
            
                    
                    05_01 Eigenvectors and Eigenvalues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="la_05_02.html">
            
                <a href="la_05_02.html">
            
                    
                    05_02 The Characteristic Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="la_05_03.html">
            
                <a href="la_05_03.html">
            
                    
                    05_03 Diagonalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="la_05_04.html">
            
                <a href="la_05_04.html">
            
                    
                    05_04 Eigenvectors and Linear Transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="la_05_05.html">
            
                <a href="la_05_05.html">
            
                    
                    05_05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="la_05_06.html">
            
                <a href="la_05_06.html">
            
                    
                    05_06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="la_06_01.html">
            
                <a href="la_06_01.html">
            
                    
                    06_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="la_06_summary.html">
            
                <a href="la_06_summary.html">
            
                    
                    06_summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="la_07_01.html">
            
                <a href="la_07_01.html">
            
                    
                    07_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="la_07_02.html">
            
                <a href="la_07_02.html">
            
                    
                    07_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.37" data-path="la_07_03.html">
            
                <a href="la_07_03.html">
            
                    
                    07_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.38" data-path="la_07_04_01.html">
            
                <a href="la_07_04_01.html">
            
                    
                    07_04_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.39" data-path="la_07_04_02.html">
            
                <a href="la_07_04_02.html">
            
                    
                    07_04_02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Etc/">
            
                <a href="../Etc/">
            
                    
                    Etc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Etc/install_gitbook.html">
            
                <a href="../Etc/install_gitbook.html">
            
                    
                    Install Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Etc/install_uim.html">
            
                <a href="../Etc/install_uim.html">
            
                    
                    Install uim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Etc/install_virtualbox.html">
            
                <a href="../Etc/install_virtualbox.html">
            
                    
                    Install virtualbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Etc/video.html">
            
                <a href="../Etc/video.html">
            
                    
                    Video Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >04_01 Vector Spaces and Subspaces</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ch04-vector-space">Ch04 Vector Space</h1>
<h1 id="41-vector-spaces-and-subspaces">4.1 Vector Spaces and Subspaces</h1>
<h2 id="definition--vector-space">Definition : Vector Space</h2>
<p>A <strong>Vector space</strong> is a nonempty set <script type="math/tex; ">V</script> of objects, called <strong>vectors</strong>, </p>
<p>on which are defined two operations, called</p>
<ul>
<li>addition and</li>
<li>multiplication by scalars (real numbers),</li>
</ul>
<p>subject to the ten axioms (or rules) listed below.</p>
<p>The <strong>axioms</strong> must hold for all vectors <script type="math/tex; ">\bf{u}</script>,<script type="math/tex; ">\bf{v}</script>, and <script type="math/tex; ">\bf{w}</script> in <script type="math/tex; ">V</script> for all scalars <script type="math/tex; ">c</script> and <script type="math/tex; ">d</script>.</p>
<ol>
<li>The sum of <script type="math/tex; ">\bf{u}</script> and <script type="math/tex; ">\bf{v}</script>, denoted by <script type="math/tex; ">\textbf{u}+\textbf{v}</script>, is in <script type="math/tex; ">V</script>.</li>
<li><script type="math/tex; ">\textbf{u}+\textbf{v} = \textbf{v}+\textbf{u}</script> :commutative</li>
<li><script type="math/tex; ">(\textbf{u}+\textbf{v})+\textbf{w} = \textbf{u} +(\textbf{v}+\textbf{w})</script>. :associative</li>
<li>There is a <strong>zero</strong> vecot <script type="math/tex; ">\textbf{0}</script> in <script type="math/tex; ">V</script> such that <script type="math/tex; ">\textbf{u}+\textbf{0} = \textbf{u}</script>.</li>
<li>For each <script type="math/tex; ">\textbf{u}</script> in <script type="math/tex; ">V</script>, there is a vector <script type="math/tex; ">-\textbf{u}</script> in <script type="math/tex; ">V</script> such that <script type="math/tex; ">\textbf{u}+(-\textbf{u})=\textbf{0}</script>.</li>
<li>The scalar multiple of <script type="math/tex; ">\textbf{u}</script> by <script type="math/tex; ">c</script>, denoted by <script type="math/tex; ">c\textbf{u}</script>, is in <script type="math/tex; ">V</script>.</li>
<li><script type="math/tex; ">c(\textbf{u}+\textbf{v}) = c\textbf{u} + c\textbf{v}</script>. :distributive</li>
<li><script type="math/tex; ">(c+d)\textbf{u} = c\textbf{u} + d\textbf{u}</script> :distributive</li>
<li><script type="math/tex; ">c(d\textbf{u}) = (cd)\textbf{u}</script>. : associative</li>
<li><script type="math/tex; ">1\textbf{u} = \textbf{u}</script></li>
</ol>
<blockquote>
<p>Scalar&#xB97C; real number&#xB85C; &#xC81C;&#xD55C;&#xD558;&#xC9C0; &#xC54A;&#xACE0; complex number&#xB85C; &#xD655;&#xC7A5;&#xD560; &#xACBD;&#xC6B0;, complex vector space&#xAC00; &#xB418;&#xBA70; <script type="math/tex; ">R</script>&#xC774; &#xC544;&#xB2CC; <script type="math/tex; ">C</script> &#xC0C1;&#xC758; vector&#xB4E4;&#xC744; &#xB2E4;&#xB8E8;&#xAC8C; &#xB41C;&#xB2E4;.</p>
</blockquote>
<p>Using these axioms, we can show that </p>
<ul>
<li>the <strong>zero vector</strong> in Axiom 4 is unique, and 
<em>the vector <script type="math/tex; ">-\textbf{u}</script>, called the <strong>negative of <script type="math/tex; ">\textbf{u}</script>, in Axiom 5 is </strong>unique*</em> for each <script type="math/tex; ">\textbf{u}</script> in <script type="math/tex; ">V</script>.</li>
</ul>
<p>For each <script type="math/tex; ">\textbf{u}</script> in <script type="math/tex; ">V</script> and scalar <script type="math/tex; ">c</script>,</p>
<p><script type="math/tex; mode=display">
0\textbf{u} = \textbf{0} \tag{1}
</script>
<script type="math/tex; "> 
c\textbf{0} = \textbf{0} \tag{2} 
</script>
<script type="math/tex; mode=display">
-\textbf{u} = (-1)\textbf{u} \tag{3} 
</script></p>
<h2 id="example-2">Example 2:</h2>
<p>Let <script type="math/tex; ">V</script> be the set of all arrows (directed line segments) in three-dimensional space, 
with two arrows regarded as equal if they have the same length and point in the same direction. 
Define addition by the parallelogram rule, and for each <script type="math/tex; ">\textbf{v}</script> in <script type="math/tex; ">V</script>, 
define <script type="math/tex; ">c\textbf{v}</script> to be the arrow whose length is <script type="math/tex; ">\lvert c \rvert</script> times the length of <script type="math/tex; ">\textbf{v}</script>, 
pointing in the same direction as <script type="math/tex; ">\textbf{v}</script> if <script type="math/tex; ">c \ge 0</script> and 
otherwise pointing in the opposite direction.</p>
<p>See the following figure below. Show that <script type="math/tex; ">V</script> is a <strong>vector space</strong>.</p>
<p><img src="fig/la_04_01_01.png" alt="fig1"></p>
<h3 id="solution">Solution:</h3>
<ul>
<li>The definition of <script type="math/tex; ">V</script> is geometric, using concepts of length and direction.</li>
<li>No <em>x y z</em>-coordinate system is invovled.</li>
<li>An arrow of zero length is a single point and represents the <strong>zero vector</strong>.</li>
<li>The negative of <script type="math/tex; ">\textbf{v}</script> is <script type="math/tex; ">(-1)\textbf{v}</script>.</li>
<li>So Axioms 1, 4, 5, 6, and 10 are evident. See the figures below.</li>
</ul>
<p><img src="fig/la_04_01_02.png" alt="fig2"></p>
<h2 id="definition">Definition</h2>
<p>A subspace of a vector space <script type="math/tex; ">V</script> is a subset <script type="math/tex; ">H</script> of <script type="math/tex; ">V</script> that has three properties:</p>
<ol>
<li>The zero vector of <script type="math/tex; ">V</script> is in <script type="math/tex; ">H</script>.</li>
<li><script type="math/tex; ">H</script> is closed under vector addtion. That is, for each <script type="math/tex; ">\bf{u}</script> and <script type="math/tex; ">\bf{v}</script> in <script type="math/tex; ">H</script>, the sum <script type="math/tex; ">\textbf{u}+\textbf{v}</script> is in <script type="math/tex; ">H</script>.</li>
<li><script type="math/tex; ">H</script> is closed under multiplication by scalars. That is, for each <script type="math/tex; ">\bf{u}</script> in <script type="math/tex; ">H</script> and each scalar <script type="math/tex; ">c</script>, the vector <script type="math/tex; ">c\textbf{u}</script> is in <script type="math/tex; ">H</script>.</li>
</ol>
<ul>
<li>Properties (1), (2), and (3) guarantee that a subspace <script type="math/tex; ">H</script> of <script type="math/tex; ">V</script> is itself a vector space, 
under the vector space operations already defined in <script type="math/tex; ">V</script>.</li>
<li>Every subspace is a vector space.</li>
<li>Conversely, every vector space is a subspace (of itself and possibly of other larger spaces).</li>
</ul>
<h2 id="a-subspace-spanned-by-a-set">A Subspace Spanned by a Set</h2>
<p>The set consisting of <strong>only the zero vector</strong> in a vector space <script type="math/tex; ">V</script> is a subspace of <script type="math/tex; ">V</script>, called the <strong>zero subspace</strong> and written as <script type="math/tex; ">\left\{\textbf{0}\right\}</script>.</p>
<p>As the term <strong>liniear combination</strong> refers to <em>any sum of scalar multiples of vectors</em>, and <script type="math/tex; ">\text{Span }\left\{ \textbf{v}_1,\cdots,\textbf{v}_p\right\}</script> denotes the set of all vectors that can be written as linear combinations of <script type="math/tex; ">\textbf{v}_1, \cdots, \textbf{v}_p</script>.</p>
<h2 id="example-10">Example 10:</h2>
<p>Given <script type="math/tex; ">\bf{v}_1</script> and <script type="math/tex; ">\bf{v}_2</script> in a vector space <script type="math/tex; ">V</script>, let <script type="math/tex; ">H=\text{Span }\left\{ \textbf{v}_1, \textbf{v}_2 \right\}</script>. Show that <script type="math/tex; ">H</script> is a subspace of <script type="math/tex; ">V</script>.</p>
<h3 id="solution">Solution:</h3>
<ul>
<li>The zero vector is in <script type="math/tex; ">H</script>, since <script type="math/tex; ">\textbf{0} = 0\textbf{v}_1 + 0\textbf{v}_2</script>.</li>
<li>To show that <script type="math/tex; ">H</script> is closed uncer vector addition, take two arbitrary vectors in <script type="math/tex; ">H</script>, say,</li>
</ul>
<p><script type="math/tex; mode=display">
\textbf{u} = s_1 \textbf{v}_1 + s_2 \textbf{v}_2 \text{ and } \textbf{w} = t_1 \textbf{v}_1 + t_2 \textbf{v}_2.
</script></p>
<ul>
<li>By Axioms 2,3, and 8 for the vector space <script type="math/tex; ">V</script>,</li>
</ul>
<p><script type="math/tex; mode=display">
\begin{align}
\textbf{u}+\textbf{w} &= (s_1 \textbf{v}_1 +s_2 \textbf{v}_2) + (t_1 \textbf{v}_1 + t_2 \textbf{v}_2) \\
&= (s_1 +t_1)\textbf{v}_1 + (s_2+t_2)\textbf{v}_2
\end{align}
</script></p>
<ul>
<li>So <script type="math/tex; ">\textbf{u}+\textbf{v}</script> is in <script type="math/tex; ">H</script>.</li>
<li><p>Furthermore, if <script type="math/tex; ">c</script> is any scalar, then by Axioms 7 and 9, 
<script type="math/tex; mode=display">
\begin{align}
c\textbf{u} &= c(s_1 \textbf{v}_1 + s_2 \textbf{v}_2) \\
&=(cs_1)\textbf{v}_1 + (cs_2)\textbf{v}_2
\end{align}
</script>
which shows that <script type="math/tex; ">c\textbf{u}</script> is in <script type="math/tex; ">H</script> and <script type="math/tex; ">H</script> is closed under scalar multiplication.</p>
</li>
<li><p>Thus <script type="math/tex; ">H</script> is a subspace of <script type="math/tex; ">V</script>.</p>
</li>
</ul>
<h2 id="theorem-1">Theorem 1:</h2>
<p>If <script type="math/tex; ">\textbf{v}_1, \cdots, \textbf{v}_p</script> are in a vector space <script type="math/tex; ">V</script>, then <script type="math/tex; ">\text{Span }\left\{ \textbf{v}_1, \cdots, \textbf{v}_p \right\}</script> is a subspace of <script type="math/tex; ">V</script>.</p>
<p>We call <script type="math/tex; ">\text{Span }\left\{ \textbf{v}_1, \cdots, \textbf{v}_p \right\}</script> <strong>the subspace spanned</strong> (or **generated) by <script type="math/tex; ">\left\{ \textbf{v}_1, \cdots, \textbf{v}_p \right\}</script>.</p>
<p>Give any subspace <script type="math/tex; ">H</script> and <script type="math/tex; ">V</script>, a <strong>spanning</strong> (or <strong>generating</strong>) set for <script type="math/tex; ">H</script> is a set <script type="math/tex; ">\left\{ \textbf{v}_1, \cdots, \textbf{v}_p \right\}</script> in <script type="math/tex; ">H</script> such that</p>
<p><script type="math/tex; mode=display">
H = \text{Span }\left\{ \textbf{v}_1, \cdots \textbf{v}_p \right\}
</script></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="la_02_09.html" class="navigation navigation-prev " aria-label="Previous page: 02_09 Dimension and Rank">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="la_04_02.html" class="navigation navigation-next " aria-label="Next page: 04_02 Null Spaces, Column Spaces, and Linear Trnasformations">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"04_01 Vector Spaces and Subspaces","level":"1.3.20","depth":2,"next":{"title":"04_02 Null Spaces, Column Spaces, and Linear Trnasformations","level":"1.3.21","depth":2,"path":"posts/LinearAlgebra/la_04_02.md","ref":"posts/LinearAlgebra/la_04_02.md","articles":[]},"previous":{"title":"02_09 Dimension and Rank","level":"1.3.19","depth":2,"path":"posts/LinearAlgebra/la_02_09.md","ref":"posts/LinearAlgebra/la_02_09.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","adsense"],"pluginsConfig":{"adsense":{"client":"ca-pub-3232161401562757","slot":"6357462623","format":"auto","element":".page-inner h1"},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/LinearAlgebra/la_04_01.md","mtime":"2019-10-17T13:12:35.318Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-19T04:58:58.896Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

