
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>02_06 The Leontief Input-Output Model · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="la_05_01.html" />
    
    
    <link rel="prev" href="la_02_05.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Docker/">
            
                <a href="../Docker/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Docker/nvidia_docker.html">
            
                <a href="../Docker/nvidia_docker.html">
            
                    
                    Install Nvidia-Docker2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Docker/docker_summary.html">
            
                <a href="../Docker/docker_summary.html">
            
                    
                    Docker CMD Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Docker/docker_hub.html">
            
                <a href="../Docker/docker_hub.html">
            
                    
                    Docker Hub CMD Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Linear Algebra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_hello_linear_algebra.html">
            
                <a href="01_hello_linear_algebra.html">
            
                    
                    01 Hello Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="la_01_01.html">
            
                <a href="la_01_01.html">
            
                    
                    01 01 Systems of Linear Eq.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="la_01_02.html">
            
                <a href="la_01_02.html">
            
                    
                    01 02 Row Reduction and Echelon Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="la_01_03.html">
            
                <a href="la_01_03.html">
            
                    
                    01 03 Vector Equations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="la_01_04.html">
            
                <a href="la_01_04.html">
            
                    
                    01 04 Matrix Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="la_01_05.html">
            
                <a href="la_01_05.html">
            
                    
                    01 05 Solution Sets of Linear Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="la_01_07.html">
            
                <a href="la_01_07.html">
            
                    
                    01 07 Linear Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="la_01_08.html">
            
                <a href="la_01_08.html">
            
                    
                    01 08 Introduction to Linear Transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="la_01_09.html">
            
                <a href="la_01_09.html">
            
                    
                    01 09 The Matrix of a Linear Transformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="la_01_10_02_Difference_Equation.html">
            
                <a href="la_01_10_02_Difference_Equation.html">
            
                    
                    10_02 Difference Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="la_02_01.html">
            
                <a href="la_02_01.html">
            
                    
                    02_01_Matrix_Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="la_02_02.html">
            
                <a href="la_02_02.html">
            
                    
                    02_02_Inverse_Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="la_02_03.html">
            
                <a href="la_02_03.html">
            
                    
                    02_03 Characterizations of Invertible Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="la_02_04.html">
            
                <a href="la_02_04.html">
            
                    
                    02_04 Partitioned Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="la_02_05.html">
            
                <a href="la_02_05.html">
            
                    
                    02_05 Matrix Factorization
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.16" data-path="la_02_06.html">
            
                <a href="la_02_06.html">
            
                    
                    02_06 The Leontief Input-Output Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="la_05_01.html">
            
                <a href="la_05_01.html">
            
                    
                    05_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="la_05_02.html">
            
                <a href="la_05_02.html">
            
                    
                    05_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="la_05_03.html">
            
                <a href="la_05_03.html">
            
                    
                    05_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="la_05_04.html">
            
                <a href="la_05_04.html">
            
                    
                    05_04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="la_06_01.html">
            
                <a href="la_06_01.html">
            
                    
                    06_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="la_07_01.html">
            
                <a href="la_07_01.html">
            
                    
                    07_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="la_07_02.html">
            
                <a href="la_07_02.html">
            
                    
                    07_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="la_07_03.html">
            
                <a href="la_07_03.html">
            
                    
                    07_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="la_07_04_01.html">
            
                <a href="la_07_04_01.html">
            
                    
                    07_04_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="la_07_04_02.html">
            
                <a href="la_07_04_02.html">
            
                    
                    07_04_02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Etc/">
            
                <a href="../Etc/">
            
                    
                    Etc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Etc/install_gitbook.html">
            
                <a href="../Etc/install_gitbook.html">
            
                    
                    Install Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Etc/install_uim.html">
            
                <a href="../Etc/install_uim.html">
            
                    
                    Install uim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Etc/install_virtualbox.html">
            
                <a href="../Etc/install_virtualbox.html">
            
                    
                    Install virtualbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Etc/video.html">
            
                <a href="../Etc/video.html">
            
                    
                    Video Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >02_06 The Leontief Input-Output Model</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="ch02-matrix-algebra">Ch02. Matrix Algebra</h1>
<h1 id="26-the-leontief-input-output-model">2.6 The Leontief Input-Output Model</h1>
<p>Linear algebra played an essential role in the Nobel prize-winning work of Wassily Leontief.</p>
<ul>
<li>Suppose a nation&#x2019;s economy is divided into 
<strong><script type="math/tex; ">n</script> sectors that produce goods or services</strong>, and let 
<script type="math/tex; ">\textbf{x}</script> be a <strong>production vector</strong> in <script type="math/tex; ">\mathbb{R}^n</script> that lists the output of each sector for one year.</li>
<li>Also, suppose another part of the economy 
(called the <strong>open sector</strong>) does not produce goods or services but only consumes them, and let <script type="math/tex; ">\textbf{d}</script> be a <strong>final demand vector</strong> (or bill of final demands) that lists the values of the goods and services demanded from the various sectors by the <strong>nonproductive part of the economy</strong>.</li>
<li>As the various sectors produce goods to meet consumer demand,
the producers themselves create additional <strong>intermediate demand</strong> for goods they need as inputs for their own production.</li>
<li>Leontief asked if there is a production level <script type="math/tex; ">x</script> such that 
the amounts produced (or &#x201C;supplied&#x201D;) will exactly balance the <strong>total demand</strong> for that production, so that</li>
</ul>
<p><script type="math/tex; ">
\left\{ \begin{matrix} \text{amount produced}\\ \textbf{x} \end{matrix}\right\}
=
\left\{ \text{intermediate demand} \right\}
+
\left\{ \begin{matrix} \text{final demand}\\ \textbf{d} \end{matrix} \right\}
\tag{1}
</script></p>
<ul>
<li><em>The basic assumption</em> of <strong>Leontief&#x2019;s input-output model</strong> is 
that for each sector, 
there is a <strong>unit consumption vector</strong> in that lists the inputs needed per unit of output of the sector. </li>
<li>As a simple example, suppose the economy consists of 
<strong>three sectors(<script type="math/tex; ">n=3</script>)</strong>&#x2014;manufacturing, agriculture, and services&#x2014;with unit consumption vectors <script type="math/tex; ">\textbf{c}_1, \textbf{c}_2,</script> and <script type="math/tex; ">\textbf{c}_3</script> as shown in the table that follows.</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Inputs Consumed per Unit of Output</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Purchased from:</td>
<td>Manufacturing</td>
<td>Agriculture</td>
<td>Services</td>
</tr>
<tr>
<td>Manufacturing</td>
<td>.5</td>
<td>.4</td>
<td>.2</td>
</tr>
<tr>
<td>Agiculture</td>
<td>.2</td>
<td>.3</td>
<td>.1</td>
</tr>
<tr>
<td>Services</td>
<td>.1</td>
<td>.1</td>
<td>.3</td>
</tr>
</tbody>
</table>
<p><script type="math/tex; ">
\textbf{c}_1 = \begin{bmatrix} .5 \\ .2 \\ .1 \end{bmatrix} \\
\textbf{c}_2 = \begin{bmatrix} .4 \\ .3 \\ .1 \end{bmatrix} \\
\textbf{c}_3 = \begin{bmatrix} .2 \\ .1 \\ .3 \end{bmatrix} \\
</script></p>
<h2 id="example-1">Example 1</h2>
<p>What amounts will be consumed by the manufacturing sector if it decides to produce 100 units?</p>
<h3 id="solution">Solution</h3>
<p>Compute</p>
<p><script type="math/tex; ">
\textbf{c}_1 = 100 \begin{bmatrix} .5 \\ .2 \\ .1 \end{bmatrix} =
 \begin{bmatrix} 50 \\ 20 \\ 10 \end{bmatrix}
</script></p>
<ul>
<li>To produce 100 units, manufacturing will 
order (i.e., &#x201C;demand&#x201D;) and 
consume 50 units from other parts of the manufacturing sector, 20 units from agriculture, and 
10 units from services.</li>
<li>If manufacturing decides to produce <script type="math/tex; ">x_1</script> units of output, 
then <script type="math/tex; ">x_1\textbf{c}_1</script> represents the intermediate demands of manufacturing, 
because the amounts in <script type="math/tex; ">x_1\textbf{c}_1</script> will be consumed in the process of creating the <script type="math/tex; ">x_1</script> units of output.</li>
<li>Likewise, if <script type="math/tex; ">x_2</script> and <script type="math/tex; ">x_3</script> denote 
the planed outputs of the agriculture and services sectors, 
<script type="math/tex; ">x_2\textbf{c}_2</script> and <script type="math/tex; ">x_3\textbf{c}_3</script> list their corresponding intermediate demands.</li>
<li>The total intermediate demand from all three sectors is
given by
<script type="math/tex; ">
\begin{align}
\left\{\text{intermediate demand}\right\} &= x_1\textbf{c}_1+x_2\textbf{c}_2+x_3\textbf{c}_3 \\
&= C\textbf{x} 
\end{align}
\tag{2}
</script><ul>
<li>where <script type="math/tex; ">C</script> is the **consumer matrix <script type="math/tex; ">\begin{bmatrix} \textbf{c}_1 & \textbf{c}_2 & \textbf{c}_3 \end{bmatrix}</script>, namely,
<script type="math/tex; ">
C=\begin{bmatrix}
.5 & .4 & .2 \\
.2 & .3 & .1 \\
.1 & .1 & .3 
\end{bmatrix}
\tag{3}
</script></li>
</ul>
</li>
<li>Equation (1) and (2) yield <strong>Leontief&apos;s Model</strong>.
<script type="math/tex; ">
\textbf{x} = C\textbf{x} + \textbf{d} \tag{4}
</script><ul>
<li><script type="math/tex; ">\textbf{x}</script> is the amount produced.</li>
<li><script type="math/tex; ">C\textbf{x}</script> is the intermediate demand.</li>
<li><script type="math/tex; ">\textbf{d}</script> is the final demand.</li>
</ul>
</li>
<li>Equation (4) may also be written as <script type="math/tex; ">I\textbf{x}-C\textbf{x}=\textbf{d}</script>, or
<script type="math/tex; ">
(I-C)\textbf{x}=\textbf{d} \tag{5}
</script></li>
</ul>
<h2 id="example-2">Example 2</h2>
<p>Consider the economy whose consumption matrix is given by (3).
Suppose the final demand is 
50 units for manufacturing, 
30 units for agriculture, and 
20 units for services. 
Find the production level <script type="math/tex; ">x</script> that will satisfy this demand.</p>
<h3 id="solution">Solution</h3>
<p>The coefficient matrix in (5) is</p>
<p><script type="math/tex; ">
\begin{align}
I-C &= \begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{bmatrix} - 
\begin{bmatrix}
.5 & .4 & .2 \\
.2 & .3 & .1 \\
.1 & .1 & .3 
\end{bmatrix} \\
&= \begin{bmatrix}
.5 & -.4 & -.2 \\
-.2 & .7 & -.1 \\
-.1 & -.1 & .7 
\end{bmatrix}
\end{align}
</script></p>
<ul>
<li>To solve (5), row reduce the augmented matrix</li>
</ul>
<p><script type="math/tex; ">
\begin{bmatrix}
.5 & -.4 & -.2 & 50\\
-.2 & .7 & -.1 & 30\\
-.1 & -.1 & .7 & 20
\end{bmatrix}
\sim
\begin{bmatrix}
5 & -4 & -2 & 500\\
-2 & 7 & -1 & 300\\
-1 & -1 & 7 & 200
\end{bmatrix}
\sim
\cdots
\sim
\begin{bmatrix}
1 & 0 & 0 & 226\\
0 & 1 & 0 & 119\\
0 & 0 & 1 & 78
\end{bmatrix}
</script></p>
<ul>
<li>The last column is rounded to the nearest whole unit.
Manufacturing must produce approximately 226 units,
agriculture 119 units, and services only 78 units.</li>
</ul>
<hr>
<h2 id="theorem-11-">Theorem 11 :</h2>
<p>Let <script type="math/tex; ">C</script> be the consumption matrix for an economy, and 
let <script type="math/tex; ">d</script> be the final demand. 
If <script type="math/tex; ">C</script> and <script type="math/tex; ">d</script> have nonnegative entries and 
if each <strong>column sum</strong> of <script type="math/tex; ">C</script> is less than 1, then
<script type="math/tex; "> (I-C)^{-1}</script> exists and the production vector
<script type="math/tex; ">
\textbf{x} = (1-C)^-1 \textbf{d}
</script>
has nonnegative entries and is the unique solution of
<script type="math/tex; ">
\textbf{x} = C\textbf{x} + \textbf{d}
</script></p>
<ul>
<li>In the theorem, the term <strong>column sum</strong> denotes the sum of the entries in a column of a matrix. </li>
<li>Under ordinary circumstances, the column sums of a consumption matrix are less than 1 because a sector should require less than
one unit&#x2019;s worth of inputs to produce on unit of output.</li>
</ul>
<hr>
<h2 id="a-formula-for-i-c-1">A Formula for <script type="math/tex; ">(I-C)^{-1}</script></h2>
<ul>
<li>Imagine that the demand represented by <script type="math/tex; ">\textbf{d}</script> is presented to the various industries at the beginning of the year, and the industries respond by setting their production levels at <script type="math/tex; ">\textbf{x} = \textbf{d}</script>, which will exactly meet the final demand. As the industries prepare to produce <script type="math/tex; ">\textbf{d}</script>, they send out orders for their raw materials and other inputs. This creates an intermediate demand of C<script type="math/tex; ">\textbf{d}</script> for inputs.</li>
<li>To meet the additional demand of <script type="math/tex; ">C\textbf{d}</script>, the industries will need as additional inputs the amounts in <script type="math/tex; ">C(C\textbf{d})= C^2\textbf{d}</script>. Of course, this creates a second round of intermediate demand, and when the industries decide to produce even more to meet this new demand, they create a third round of demand, namely, <script type="math/tex; ">C(C^2\textbf{d}) = C^3\textbf{d}</script>. And so it goes.</li>
<li>Theoretically, this process could continue indefinitely, although in real life it would not take place in such a rigid sequence of events. We can diagram this hypothetical situation as follows:</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">Demand That Must Be Met</th>
<th style="text-align:center">Inputs Needed to Meet This Demand</th>
</tr>
</thead>
<tbody>
<tr>
<td>Final demand</td>
<td style="text-align:center"><script type="math/tex; ">\textbf{d}</script></td>
<td style="text-align:center"><script type="math/tex; ">C\textbf{d}</script></td>
</tr>
<tr>
<td>Intermediate demand</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>1st round</td>
<td style="text-align:center"><script type="math/tex; ">C\textbf{d}</script></td>
<td style="text-align:center"><script type="math/tex; ">C(C\textbf{d})=C^2\textbf{d}</script></td>
</tr>
<tr>
<td>2st round</td>
<td style="text-align:center"><script type="math/tex; ">C^2\textbf{d}</script></td>
<td style="text-align:center"><script type="math/tex; ">C(C^2\textbf{d})=C^3\textbf{d}</script></td>
</tr>
<tr>
<td>3rd round</td>
<td style="text-align:center"><script type="math/tex; ">C^3\textbf{d}</script></td>
<td style="text-align:center"><script type="math/tex; ">C(C^3\textbf{d})=C^4\textbf{d}</script></td>
</tr>
<tr>
<td><script type="math/tex; ">\vdots</script></td>
<td style="text-align:center"><script type="math/tex; ">\vdots</script></td>
<td style="text-align:center"><script type="math/tex; ">\vdots</script></td>
</tr>
</tbody>
</table>
<ul>
<li>The production level <script type="math/tex; ">\textbf{x}</script> that will meet all of this demand is</li>
</ul>
<p><script type="math/tex; ">
\begin{align}
\textbf{x} &= \textbf{d} + C\textbf{d} + C^2\textbf{d} + C^3\textbf{d} + \cdots \\
&= (I+C+C^2+C^3+\cdots)\textbf{d}
\end{align} \tag{6}
</script></p>
<ul>
<li>To make sense of equation (6), consider the following algebraic identity:</li>
</ul>
<p><script type="math/tex; ">
(I-C)(I+C+C^2+\cdots+C^m)=I-C^{m+1} \tag{7}
</script></p>
<p>It can be shown that if the column sums in <script type="math/tex; ">C</script> are all strictly less than 1, then <script type="math/tex; ">I-C</script> is invertible, <script type="math/tex; ">C^m</script> approaches the zero matrix as <script type="math/tex; ">m</script> gets arbitrarily large, and <script type="math/tex; ">I-C^{m+1} \rightarrow I</script>.(This fact is analogous to the fact that if a positive number <script type="math/tex; ">t</script> is less than 1, then <script type="math/tex; ">t^m \rightarrow 0</script> as <script type="math/tex; ">m</script> increases.) Using equation (7), write</p>
<p><script type="math/tex; ">
(I-C)^{-1} \approx I + C^2+C^3+\cdots+C^m \tag{8}
</script></p>
<p>when the column sums of <script type="math/tex; ">C</script> are less than 1.</p>
<ul>
<li>The approximation in (8) means that the right side can be made as close to <script type="math/tex; ">(I-C)^{-1}</script> as desired by taking <script type="math/tex; ">m</script> sufficiently large.</li>
<li><strong>In actual input&#x2013;output models, powers of the consumption matrix approach the zero matrix rather quickly.</strong> So <strong>(8) really provides a <em>practical way</em> to compute <script type="math/tex; ">(I-C)^{-1}</script></strong>.</li>
<li>Likewise, for any <script type="math/tex; ">\textbf{d}</script>, <strong>the vectors <script type="math/tex; ">C^m\textbf{d}</script> approach the zero vector quickly</strong>, and <strong>(6) is a practical way to solve <script type="math/tex; ">(I-C)\textbf{x}= \textbf{d}</script></strong>. If the entries in <script type="math/tex; ">C</script> and <script type="math/tex; ">\textbf{d}</script> are nonnegative, then (6) shows that the entries in <script type="math/tex; ">\textbf{x}</script> are nonnegative, too.</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="la_02_05.html" class="navigation navigation-prev " aria-label="Previous page: 02_05 Matrix Factorization">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="la_05_01.html" class="navigation navigation-next " aria-label="Next page: 05_01">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"02_06 The Leontief Input-Output Model","level":"1.3.16","depth":2,"next":{"title":"05_01","level":"1.3.17","depth":2,"path":"posts/LinearAlgebra/la_05_01.md","ref":"posts/LinearAlgebra/la_05_01.md","articles":[]},"previous":{"title":"02_05 Matrix Factorization","level":"1.3.15","depth":2,"path":"posts/LinearAlgebra/la_02_05.md","ref":"posts/LinearAlgebra/la_02_05.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","adsense"],"pluginsConfig":{"adsense":{"client":"ca-pub-3232161401562757","slot":"6357462623","format":"auto","element":".page-inner h1"},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/LinearAlgebra/la_02_06.md","mtime":"2019-09-29T14:43:14.983Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-29T14:43:24.925Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

