
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>02_05 Matrix Factorization · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="la_05_01.html" />
    
    
    <link rel="prev" href="la_02_04.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Docker/">
            
                <a href="../Docker/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Docker/nvidia_docker.html">
            
                <a href="../Docker/nvidia_docker.html">
            
                    
                    Install Nvidia-Docker2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Docker/docker_summary.html">
            
                <a href="../Docker/docker_summary.html">
            
                    
                    Docker CMD Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Docker/docker_hub.html">
            
                <a href="../Docker/docker_hub.html">
            
                    
                    Docker Hub CMD Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Linear Algebra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_hello_linear_algebra.html">
            
                <a href="01_hello_linear_algebra.html">
            
                    
                    01 Hello Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="la_01_01.html">
            
                <a href="la_01_01.html">
            
                    
                    01 01 Systems of Linear Eq.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="la_01_02.html">
            
                <a href="la_01_02.html">
            
                    
                    01 02 Row Reduction and Echelon Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="la_01_03.html">
            
                <a href="la_01_03.html">
            
                    
                    01 03 Vector Equations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="la_01_04.html">
            
                <a href="la_01_04.html">
            
                    
                    01 04 Matrix Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="la_01_05.html">
            
                <a href="la_01_05.html">
            
                    
                    01 05 Solution Sets of Linear Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="la_01_07.html">
            
                <a href="la_01_07.html">
            
                    
                    01 07 Linear Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="la_01_08.html">
            
                <a href="la_01_08.html">
            
                    
                    01 08 Introduction to Linear Transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="la_01_09.html">
            
                <a href="la_01_09.html">
            
                    
                    01 09 The Matrix of a Linear Transformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="la_01_10_02_Difference_Equation.html">
            
                <a href="la_01_10_02_Difference_Equation.html">
            
                    
                    10_02 Difference Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="la_02_01.html">
            
                <a href="la_02_01.html">
            
                    
                    02_01_Matrix_Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="la_02_02.html">
            
                <a href="la_02_02.html">
            
                    
                    02_02_Inverse_Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="la_02_03.html">
            
                <a href="la_02_03.html">
            
                    
                    02_03 Characterizations of Invertible Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="la_02_04.html">
            
                <a href="la_02_04.html">
            
                    
                    02_04 Partitioned Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.15" data-path="la_02_05.html">
            
                <a href="la_02_05.html">
            
                    
                    02_05 Matrix Factorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="la_05_01.html">
            
                <a href="la_05_01.html">
            
                    
                    05_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="la_05_02.html">
            
                <a href="la_05_02.html">
            
                    
                    05_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="la_05_03.html">
            
                <a href="la_05_03.html">
            
                    
                    05_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="la_05_04.html">
            
                <a href="la_05_04.html">
            
                    
                    05_04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="la_06_01.html">
            
                <a href="la_06_01.html">
            
                    
                    06_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="la_07_01.html">
            
                <a href="la_07_01.html">
            
                    
                    07_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="la_07_02.html">
            
                <a href="la_07_02.html">
            
                    
                    07_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="la_07_03.html">
            
                <a href="la_07_03.html">
            
                    
                    07_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="la_07_04_01.html">
            
                <a href="la_07_04_01.html">
            
                    
                    07_04_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="la_07_04_02.html">
            
                <a href="la_07_04_02.html">
            
                    
                    07_04_02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Etc/">
            
                <a href="../Etc/">
            
                    
                    Etc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Etc/install_gitbook.html">
            
                <a href="../Etc/install_gitbook.html">
            
                    
                    Install Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Etc/install_uim.html">
            
                <a href="../Etc/install_uim.html">
            
                    
                    Install uim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Etc/install_virtualbox.html">
            
                <a href="../Etc/install_virtualbox.html">
            
                    
                    Install virtualbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Etc/video.html">
            
                <a href="../Etc/video.html">
            
                    
                    Video Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >02_05 Matrix Factorization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="ch02-matrix-algebra">Ch02. Matrix Algebra</h1>
<h1 id="25-matrix-factorizations">2.5 Matrix Factorizations</h1>
<h2 id="matrix-factorizations">Matrix Factorizations</h2>
<ul>
<li>A <strong>Factorization</strong> of a matrix <script type="math/tex; ">A</script> is an equation 
that expresses <script type="math/tex; ">A</script> as a product of two or more matrices.</li>
<li>Whereas matrix multiplication involves a <strong>synthesis of data</strong> 
(combining the effects of two or more linear transformations into a single matrix), 
<strong><em>matrix factorization</em> is an analysis of data</strong>.</li>
</ul>
<h2 id="the-lu-factorization">The LU Factorization</h2>
<p>The <strong>LU Factorization</strong> is motivated by the fairly common industrial and business problem of solving a sequence of equations, all with the same coefficient matrix:</p>
<p><script type="math/tex; mode=display">
A\textbf{x}=\textbf{b}_1,A\textbf{x}=\textbf{b}_2 \cdots A\textbf{x}=\textbf{b}_p \tags{1}
</script></p>
<ul>
<li>When <script type="math/tex; ">A</script> is invertible, 
one could compute <script type="math/tex; ">A^{-1}</script> and then compute <script type="math/tex; ">A^{-1}\textbf{b}_1, A^{-1}\textbf{b}_2 </script> and so on.
However, 
it is more efficient to <strong>solve the <em>first equation</em> in the sequence (1) by row reduction</strong> and 
<strong><em>LU factorization</em> of <script type="math/tex; ">A</script></strong> at the same time. 
Thereafter the remaining equations in sequence(1) are solved with the <strong>LU factorization</strong>.</li>
<li>At first, 
assume that <script type="math/tex; ">A</script> is an <script type="math/tex; ">m \times n </script> matrix 
that can be <strong>row reduction</strong> to echelon form, 
without row interchanges.</li>
<li>Then <script type="math/tex; ">A</script> can be written in the form <script type="math/tex; ">A=LU</script>, where 
<script type="math/tex; ">L</script> is an <script type="math/tex; ">m\times m</script> <strong>lower triangular matrix</strong> 
with 1&apos;s on the diagonal and 
<script type="math/tex; ">U</script> is an <script type="math/tex; ">m \times n </script> **echelon form of (A<script type="math/tex; ">**.
* For instance, see Fig. 1 below. 
  Such a factorizaton is called an **LU factorization** of </script>A<script type="math/tex; ">. 
  The matrix </script>L<script type="math/tex; "> is invertible and is called a **unit lower trinagular matrix**.


* Before studying how to construct </script>L<script type="math/tex; "> and </script>U<script type="math/tex; ">, 
  we shoudl look at **why they are so useful**. 
  When </script>A=LU<script type="math/tex; ">, the equation </script>A\textbf{x}=\textbf{b}<script type="math/tex; "> 
  can be written as </script>L(U\textbf{x})=\textbf{b}<script type="math/tex; ">.
* Writing </script>\textbf{y}<script type="math/tex; "> for </script>U\textbf{x}<script type="math/tex; ">, 
  we can find </script>\textbf{x}<script type="math/tex; "> by solving the pair of equations 

</script>
L\textbf{y}=\textbf{b} \
U\textbf{x}=\textbf{y} \tag{2}
<script type="math/tex; mode=display">
</script>
A=\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \</li>
<li>&amp; 1 &amp; 0 &amp; 0 \</li>
<li>&amp; * &amp; 1 &amp; 0 \</li>
<li>&amp; <em> &amp; </em> &amp; 1
\end{bmatrix}
\begin{bmatrix}
\blacksquare &amp; <em> &amp; </em> &amp; <em> &amp; </em> \
0 &amp; \blacksquare &amp; <em> &amp; </em> &amp; <em> \
0 &amp; 0 &amp; 0 &amp; \blacksquare &amp; </em> \
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix} 
<script type="math/tex; mode=display">

* First solve </script>L\textbf{y}=\textbf{b}<script type="math/tex; "> for </script>\textbf{y}<script type="math/tex; ">,  and then 
* solve </script>U\textbf{x}=\textbf{y}<script type="math/tex; "> for </script>\textbf{x}<script type="math/tex; ">. 

See Fig 2. Each equation is easy to solve because </script>L<script type="math/tex; "> and </script>U<script type="math/tex; "> are triangular.

![Figure 2. Factorization](./fig/la_02_05_02.png)

## Example 1

It can be verified that

</script>
A=\begin{bmatrix}
3 &amp; -7 &amp; -2 &amp; 2 \
-3 &amp; 5 &amp; 1 &amp; 0 \ 
6 &amp; -4 &amp; 0 &amp;-5 \
-9 &amp; 5 &amp; -5 &amp; 12 
\end{bmatrix}=
\begin{bmatrix} 
1 &amp; 0 &amp; 0 &amp; 0 \ 
-1 &amp; 1 &amp; 0 &amp; 0 \ 
2 &amp; -5 &amp; 1 &amp; 0 \ 
-3 &amp; 8 &amp; 3 &amp; 1 
\end{bmatrix} 
\begin{bmatrix} 
3 &amp; -7 &amp; -2 &amp; 2 \ 
0 &amp; -2 &amp; -1 &amp; 2 \ 
0 &amp; 0 &amp; -1 &amp; 1 \ 
0 &amp; 0 &amp; 0 &amp; -1 
\end{bmatrix}
=LU
<script type="math/tex; mode=display">

Use this factorization of </script>A<script type="math/tex; "> to solve </script>A\textbf{x}=\textbf{b}<script type="math/tex; ">, where 
</script>
\textbf{b}=\begin{bmatrix}-9 \ 5\ 7 \ 11 \end{bmatrix} 
<script type="math/tex; ">.

### Solution :

The solution of </script>L\textbf{y}=\textbf{b}<script type="math/tex; "> needs only 6 multiplications and 6 additions, 
because the arithmetic takes place only in column 5.

</script>
\begin{bmatrix}
L &amp; \textbf{b}
\end{bmatrix} = 
\begin{bmatrix} 
1 &amp; 0 &amp; 0 &amp; 0 &amp; -9 \ 
-1 &amp; 1 &amp; 0 &amp; 0 &amp; 5 \ 
2 &amp; -5 &amp; 1 &amp; 0 &amp; 7 \ 
-3 &amp; 8 &amp; 3 &amp; 1 &amp; 11 
\end{bmatrix}
\sim
\begin{bmatrix} 
1 &amp; 0 &amp; 0 &amp; 0 &amp; -9 \ 
0 &amp; 1 &amp; 0 &amp; 0 &amp; -4 \ 
0 &amp; 0 &amp; 1 &amp; 0 &amp; 5 \ 
0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 
\end{bmatrix} = 
\begin{bmatrix}
I &amp; \textbf{y}
\end{bmatrix} 
<script type="math/tex; mode=display">

* Then, for </script>U \textbf{x}=\textbf{y}<script type="math/tex; ">, 
  the **"backward" phase of row reduction** requires 4 divisions, 6 multiplications, and 6 additions.
* For instance, 
  creating the zeros in column 4 of </script>\begin{bmatrix} U &amp; \textbf{y} \end{\bmatrix} <script type="math/tex; "> requires **1 division in row 4** and **3 multiplication-addition pairs** to _add multiples of row 4_ to the rows above.

</script>
\begin{bmatrix}
U &amp; \textbf{y}
\end{bmatrix} = 
\begin{bmatrix} 
3 &amp; -7 &amp; -2 &amp; 2 &amp; -9 \ 
0 &amp; -2 &amp; -1 &amp; 2 &amp; -4 \ 
0 &amp; 0 &amp; -1 &amp; 1 &amp; 5 \ 
0 &amp; 0 &amp; 0 &amp; -1 &amp; 1 
\end{bmatrix}
\sim
\begin{bmatrix} 
1 &amp; 0 &amp; 0 &amp; 0 &amp; 3 \ 
0 &amp; 1 &amp; 0 &amp; 0 &amp; 4 \ 
0 &amp; 0 &amp; 1 &amp; 0 &amp; -6 \ 
0 &amp; 0 &amp; 0 &amp; 1 &amp; -1 
\end{bmatrix},
\textbf{x}=
\begin{bmatrix} 
3 \ 4\-6 \ -1 
\end{bmatrix}
<script type="math/tex; mode=display">

* To find </script>\textbf{x}<script type="math/tex; "> requires 28 arithmetic operations, 
  or "flops"(floating point operations), 
  excluding the cost of finding </script>L<script type="math/tex; "> and </script>U<script type="math/tex; ">. 
  In contrast, 
  row reduction of </script>\begin{bmatrix} A &amp; \textbf{b} \end{bmatrix}<script type="math/tex; "> to </script>\begin{bmatrix} I \textbf{x} \end{bmatrix}<script type="math/tex; "> takes _62_ operations.

## An LU Factorization Alogrithm

* Suppose </script>A<script type="math/tex; "> can be reduced to an **echelon form </script>U<script type="math/tex; ">** 
  using only row replacements that add a multiple of one row to another below it. (interchange없이 U로 축소시킴.)
* In this case, 
  there exist **unit lower triangular elementary matrices** </script> E_1 \cdots E_p <script type="math/tex; "> such that

</script>
E_p \cdots E_1 A = U \tag{3}
<script type="math/tex; mode=display">

* Then

</script>
A = (E_p \cdots E_1 )^{-1}U = LU
<script type="math/tex; mode=display">

* where

</script>
L = (E_p \cdots E_1) ^{-1} \tag{4}
<script type="math/tex; mode=display">

* It can be shown that **products and inverses of unit lower triangular matrices** are also **unit lower triangular**. 
  Thus </script>L<script type="math/tex; "> is **unit lower triangular**.
* Note that row operations in equation (3), 
  which reduce </script>A<script type="math/tex; "> to </script>U<script type="math/tex; ">, 
  also reduce the </script>L<script type="math/tex; "> in equation (4) to </script>I<script type="math/tex; ">, 
  because </script> E_p \cdots E_1 L = (E_p \cdots E_1)(E_p \cdots E_1)^{-1}=I <script type="math/tex; ">. 
  This observation is the key to constructing </script>L<script type="math/tex; ">.

## Algorithm for an L U Factorization

1. Reduce </script>A<script type="math/tex; "> to an echelon form </script>U<script type="math/tex; "> 
   by a sequence of row replacement operations, if possible.
2. Place entries in </script>L<script type="math/tex; "> 
   such that the _same sequence of row operations_ reduces </script>L<script type="math/tex; "> to </script>I<script type="math/tex; ">.

* **Step 1 is not always possible**, 
  but when it is, the argument above shows that an </script>L U<script type="math/tex; "> factorization exists.
* Example 2 will show how to implement step 2. 
  By construction, </script>L<script type="math/tex; "> will satisfy 
</script> 
(E_p\cdots E_1)L = I
<script type="math/tex; "> 
  using the same </script> E_p, \cdots E_1 <script type="math/tex; "> as in equation (3). 
  Thus </script>L<script type="math/tex; "> will be invertible, by the invertible matrix theorem, with </script> (E_p \cdots E_1 ) = L^{-1} <script type="math/tex; ">. From (3), </script> L^{-1} A = U <script type="math/tex; ">, and </script> A = LU <script type="math/tex; ">. So step 2 will produce an acceptable </script> L <script type="math/tex; ">.

## Example 2

Find an </script>LU<script type="math/tex; "> factorization of

</script>
A =\begin{bmatrix} 
2 &amp; 4 &amp; -1 &amp; 5 &amp; -2 \ 
-4 &amp; -5 &amp; 3 &amp; -8 &amp; 1 \ 
2 &amp; -5 &amp; -4 &amp; 1 &amp; 8 \ 
-6 &amp; 0 &amp; 7 &amp; -3 &amp; 1 
\end{bmatrix}
<script type="math/tex; mode=display">

### Solution :

Since </script>A<script type="math/tex; "> has four rows, </script>L<script type="math/tex; "> should be </script> 4 \times 4 <script type="math/tex; ">. 
The first column of </script>L<script type="math/tex; "> is 
the first column of </script>A<script type="math/tex; "> divided by the top pivot entry:

</script>
L =\begin{bmatrix} 
1 &amp; 0 &amp; 0 &amp; 0 \ 
-2 &amp; 1 &amp; 0 &amp; 0 \ 
1 &amp;  &amp; 1 &amp; 0 \ 
-3 &amp;  &amp;  &amp; 1 \end{bmatrix}
<script type="math/tex; mode=display">

* Compare the first columns of </script>A<script type="math/tex; "> and </script>L<script type="math/tex; ">. 
  **The row operations that 
  create zeros in the first column of </script>A<script type="math/tex; "> will also create zeros in the first column of </script>L<script type="math/tex; ">**.

* To make this same correspondence of row operations on </script>A<script type="math/tex; mode=display">
  hold for the rest of </script>L<script type="math/tex; ">, 
  watch a row reduction of </script>A<script type="math/tex; "> to an echelon form </script>U<script type="math/tex; ">.
  That is, highlight the entries in each matrix 
  that are used to determine 
  the sequence of row operations that transform </script>A<script type="math/tex; "> onto </script>U<script type="math/tex; ">.

![eq5](./fig/la_02_05_e05.png)

The highlighted entries above determine the row reduction
of </script>A<script type="math/tex; "> to </script>U<script type="math/tex; ">. At each pivot column, divide the highlighted
entries by the pivot and place the result onto </script>L<script type="math/tex; ">:

![eq6](./fig/la_02_05_e06.png)

* An easy calculation verifies that this </script>L<script type="math/tex; "> and </script>U<script type="math/tex; "> satisfy </script>LU=A<script type="math/tex; mode=display">
</script>\blacksqare$$</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="la_02_04.html" class="navigation navigation-prev " aria-label="Previous page: 02_04 Partitioned Matrices">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="la_05_01.html" class="navigation navigation-next " aria-label="Next page: 05_01">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"02_05 Matrix Factorization","level":"1.3.15","depth":2,"next":{"title":"05_01","level":"1.3.16","depth":2,"path":"posts/LinearAlgebra/la_05_01.md","ref":"posts/LinearAlgebra/la_05_01.md","articles":[]},"previous":{"title":"02_04 Partitioned Matrices","level":"1.3.14","depth":2,"path":"posts/LinearAlgebra/la_02_04.md","ref":"posts/LinearAlgebra/la_02_04.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","adsense"],"pluginsConfig":{"adsense":{"client":"ca-pub-3232161401562757","slot":"6357462623","format":"auto","element":".page-inner h1"},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/LinearAlgebra/la_02_05.md","mtime":"2019-09-29T11:32:00.109Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-29T11:32:20.827Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

