
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SVD · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="la_svd_symmetric_hermitian_matrix.html" />
    
    
    <link rel="prev" href="la_07_04_02.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Docker/">
            
                <a href="../Docker/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Docker/nvidia_docker.html">
            
                <a href="../Docker/nvidia_docker.html">
            
                    
                    Install Nvidia-Docker2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Docker/docker_summary.html">
            
                <a href="../Docker/docker_summary.html">
            
                    
                    Docker CMD Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Docker/docker_hub.html">
            
                <a href="../Docker/docker_hub.html">
            
                    
                    Docker Hub CMD Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Linear Algebra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_hello_linear_algebra.html">
            
                <a href="01_hello_linear_algebra.html">
            
                    
                    01 Hello Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="la_01_01.html">
            
                <a href="la_01_01.html">
            
                    
                    01 01 Systems of Linear Eq.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="la_01_02.html">
            
                <a href="la_01_02.html">
            
                    
                    01 02 Row Reduction and Echelon Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="la_01_03.html">
            
                <a href="la_01_03.html">
            
                    
                    01 03 Vector Equations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="la_01_04.html">
            
                <a href="la_01_04.html">
            
                    
                    01 04 Matrix Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="la_01_05.html">
            
                <a href="la_01_05.html">
            
                    
                    01 05 Solution Sets of Linear Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="la_01_07.html">
            
                <a href="la_01_07.html">
            
                    
                    01 07 Linear Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="la_01_08.html">
            
                <a href="la_01_08.html">
            
                    
                    01 08 Introduction to Linear Transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="la_01_09.html">
            
                <a href="la_01_09.html">
            
                    
                    01 09 The Matrix of a Linear Transformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="la_01_10_02_Difference_Equation.html">
            
                <a href="la_01_10_02_Difference_Equation.html">
            
                    
                    01_02 Difference Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="la_02_01.html">
            
                <a href="la_02_01.html">
            
                    
                    02_01_Matrix_Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="la_02_02.html">
            
                <a href="la_02_02.html">
            
                    
                    02_02_Inverse_Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="la_02_03.html">
            
                <a href="la_02_03.html">
            
                    
                    02_03 Characterizations of Invertible Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="la_02_04.html">
            
                <a href="la_02_04.html">
            
                    
                    02_04 Partitioned Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="la_02_05.html">
            
                <a href="la_02_05.html">
            
                    
                    02_05 Matrix Factorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="la_02_06.html">
            
                <a href="la_02_06.html">
            
                    
                    02_06 The Leontief Input-Output Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="la_02_07.html">
            
                <a href="la_02_07.html">
            
                    
                    02_07 Applications to Computer Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="la_02_08.html">
            
                <a href="la_02_08.html">
            
                    
                    02_08 Subspaces of R to the Power n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="la_02_09.html">
            
                <a href="la_02_09.html">
            
                    
                    02_09 Dimension and Rank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="la_04_01.html">
            
                <a href="la_04_01.html">
            
                    
                    04_01 Vector Spaces and Subspaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="la_04_02.html">
            
                <a href="la_04_02.html">
            
                    
                    04_02 Null Spaces, Column Spaces, and Linear Trnasformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="la_04_03.html">
            
                <a href="la_04_03.html">
            
                    
                    04_03 Linearly Independent Sets; Bases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="la_04_04.html">
            
                <a href="la_04_04.html">
            
                    
                    04_04 Coordinate Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="la_04_05.html">
            
                <a href="la_04_05.html">
            
                    
                    04_05 The Dimension of a Vector Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="la_04_06.html">
            
                <a href="la_04_06.html">
            
                    
                    04_06 Rank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="la_04_07.html">
            
                <a href="la_04_07.html">
            
                    
                    04_07 Change of Basis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="la_05_01.html">
            
                <a href="la_05_01.html">
            
                    
                    05_01 Eigenvectors and Eigenvalues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="la_05_02.html">
            
                <a href="la_05_02.html">
            
                    
                    05_02 The Characteristic Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="la_05_03.html">
            
                <a href="la_05_03.html">
            
                    
                    05_03 Diagonalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="la_05_04.html">
            
                <a href="la_05_04.html">
            
                    
                    05_04 Eigenvectors and Linear Transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="la_05_05.html">
            
                <a href="la_05_05.html">
            
                    
                    05_05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="la_05_06.html">
            
                <a href="la_05_06.html">
            
                    
                    05_06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="la_06_01.html">
            
                <a href="la_06_01.html">
            
                    
                    06_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="la_06_summary.html">
            
                <a href="la_06_summary.html">
            
                    
                    06_summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="la_07_01.html">
            
                <a href="la_07_01.html">
            
                    
                    07_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="la_07_02.html">
            
                <a href="la_07_02.html">
            
                    
                    07_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.37" data-path="la_07_03.html">
            
                <a href="la_07_03.html">
            
                    
                    07_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.38" data-path="la_07_04_01.html">
            
                <a href="la_07_04_01.html">
            
                    
                    07_04_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.39" data-path="la_07_04_02.html">
            
                <a href="la_07_04_02.html">
            
                    
                    07_04_02
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.40" data-path="la_svd_summary.html">
            
                <a href="la_svd_summary.html">
            
                    
                    SVD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.41" data-path="la_svd_symmetric_hermitian_matrix.html">
            
                <a href="la_svd_symmetric_hermitian_matrix.html">
            
                    
                    -Hermitian Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.42" data-path="la_svd_positive_definite.html">
            
                <a href="la_svd_positive_definite.html">
            
                    
                    -PositiveDefinite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Etc/">
            
                <a href="../Etc/">
            
                    
                    Etc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Etc/install_gitbook.html">
            
                <a href="../Etc/install_gitbook.html">
            
                    
                    Install Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Etc/install_uim.html">
            
                <a href="../Etc/install_uim.html">
            
                    
                    Install uim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Etc/install_virtualbox.html">
            
                <a href="../Etc/install_virtualbox.html">
            
                    
                    Install virtualbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Etc/video.html">
            
                <a href="../Etc/video.html">
            
                    
                    Video Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >SVD</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="singular-value-decomposition-svd">Singular Value Decomposition (SVD)</h1>
<p>@(LinearAlgebra)</p>
<h2 id="svd">SVD</h2>
<p>Given a <strong>rectangular</strong> matrix <script type="math/tex; ">A \in \mathbb{R}^{m \times n}</script>, its singular value decomposition is written as 
<script type="math/tex; mode=display">
A = U \Sigma V^T
</script> </p>
<p>where</p>
<ul>
<li><script type="math/tex; ">U \in  \mathbb{R}^{m \times m}</script>, <script type="math/tex; ">V \in  \mathbb{R}^{n \times n}</script>: matrices with orthonormal columns,
providing an orthonormal basis of Col <script type="math/tex; ">A</script> and Row <script type="math/tex; ">A</script>, respectively.</li>
<li><script type="math/tex; ">\Sigma  \in \mathbb{R}^{m \times n}</script>: a diagonal matrix whose entries are in a decreasing
order, i.e., <script type="math/tex; ">\sigma_1 \ge \sigma_2 \ge \cdots \ge \sigma_{min(m,n)}</script></li>
</ul>
<h2 id="basic-form-of-svd">Basic Form of SVD</h2>
<p>Given a <strong>rectangular</strong> matrix <script type="math/tex; ">A \in \mathbb{R}^{m \times n}</script> where <script type="math/tex; ">m \le n</script>, SVD gives
<script type="math/tex; mode=display">
A = U \Sigma V^T
</script> </p>
<p><img src="fig/la_svd_summary_01.png" alt="01"></p>
<h2 id="svd-as-sum-of-rand-1-outer-products">SVD as Sum of Rand 1 Outer Products</h2>
<p><script type="math/tex; ">A</script> can also be represented as the sum of outer products
<script type="math/tex; mode=display">
A = U \Sigma V^T = \sum^n_{i=1} \sigma_i \textbf{u}_i\textbf{v}_i^T \text{,  where } \sigma_1 \ge \sigma_2 \ge \cdots \ge \sigma_n
</script></p>
<p><img src="fig/la_svd_summary_02.png" alt="02"></p>
<h2 id="reduced-form-of-svd">Reduced Form of SVD</h2>
<p><script type="math/tex; ">A</script> can also be represented as the sum of outer products
<script type="math/tex; mode=display">
A = U \Sigma V^T = \sum^n_{i=1} \sigma_i \textbf{u}_i\textbf{v}_i^T \text{,  where } \sigma_1 \ge \sigma_2 \ge \cdots \ge \sigma_n
</script></p>
<p><img src="fig/la_svd_summary_03.png" alt="03"></p>
<h2 id="another-perspective-of-svd">Another Perspective of SVD</h2>
<ul>
<li>We can easily find two orthonormal basis sets, <script type="math/tex; ">\left\{ \textbf{u}_1, \cdots, \textbf{u}_n\right\}</script> for
Col <script type="math/tex; ">A</script> and <script type="math/tex; ">\left\{ \textbf{v}_1, \cdots, \textbf{v}_n\right\}</script> for Row <script type="math/tex; ">A</script>, by using, say, Gram&#x2013;Schmidt orthogonalization.</li>
<li>Are these unique orthonormal basis sets?</li>
<li><p>No. Then, can we jointly find them such that
<script type="math/tex; mode=display">
A\textbf{v}_i = \sigma_i \textbf{u}_i \text{,  } \forall i = 1, \cdots, n
</script></p>
</li>
<li><p>Let us denote <script type="math/tex; ">U=\begin{bmatrix} \textbf{u}_1 & \textbf{u}_2 & \cdots & \textbf{u}_n\end{bmatrix} \in \mathbb{R}^{m\times n}</script>, <script type="math/tex; ">V=\begin{bmatrix} \textbf{v}_1 & \textbf{v}_2 & \cdots & \textbf{v}_n\end{bmatrix} \in \mathbb{R}^{n\times n}</script>, and 
<script type="math/tex; mode=display">
\Sigma=\begin{bmatrix} \sigma_1 & 0 & \cdots & 0 \\
0 & \sigma_2 & \ddots & \vdots \\
\vdots & \ddots & \ddots & 0 \\
0 & \dots & 0 & \sigma_n \end{bmatrix} \in \mathbb{R}^{n\times n}
</script></p>
</li>
<li>Consider <script type="math/tex; ">AV=A\begin{bmatrix} \textbf{v}_1 & \textbf{v}_2 & \cdots & \textbf{v}_n\end{bmatrix}=\begin{bmatrix} A\textbf{v}_1 & A\textbf{v}_2 & \cdots & A\textbf{v}_n\end{bmatrix}</script> and
<script type="math/tex; mode=display">
\begin{align*}
U\Sigma &= \begin{bmatrix} \textbf{u}_1 & \textbf{u}_2 & \cdots & \textbf{u}_n\end{bmatrix}\begin{bmatrix} \sigma_1 & 0 & \cdots & 0 \\
0 & \sigma_2 & \ddots & \vdots \\
\vdots & \ddots & \ddots & 0 \\
0 & \dots & 0 & \sigma_n \end{bmatrix}  \\
&= \begin{bmatrix} \sigma_1\textbf{u}_1 & \sigma_2\textbf{u}_2 & \cdots & \sigma_n\textbf{u}_n\end{bmatrix}
\end{align*}
</script></li>
<li><script type="math/tex; ">AV=U\Sigma \Leftrightarrow \begin{bmatrix} A\textbf{v}_1 & A\textbf{v}_2 & \cdots & A\textbf{v}_n\end{bmatrix}=\begin{bmatrix} \sigma_1 \textbf{u}_1 & \sigma_2 \textbf{u}_2 & \cdots & \sigma_n \textbf{u}_n \end{bmatrix}</script></li>
<li><script type="math/tex; ">V^{-1} = V^T</script> since <script type="math/tex; ">V \in \mathbb{n \times n}</script> has orthonormal columns.</li>
<li>Thus, <script type="math/tex; ">AV=U\Sigma \Leftrightarrow A = U\Sigma V^T</script>.</li>
</ul>
<h2 id="computing-svd">Computing SVD</h2>
<ul>
<li>First, we form <script type="math/tex; ">AA^T</script> and <script type="math/tex; ">A^TA</script> and compute eigendecomposition of each:
<script type="math/tex; mode=display">
AA^T = U\Sigma V^T (U\Sigma V^T)^T = U\Sigma V^TV\Sigma^T U^T =U\Sigma\Sigma^T U^T= U\Sigma^2 U^T \\
A^TA = (U\Sigma V^T)^TU\Sigma V^T  = V\Sigma^T U^TU\Sigma V^T =V\Sigma\Sigma^T V^T= V\Sigma^2 V^T
</script></li>
<li>Can we find the following?<ol>
<li>Orthogonal eigenvector matrices <script type="math/tex; ">U</script> and <script type="math/tex; ">V</script></li>
<li>Eigenvalues in <script type="math/tex; ">\Sigma^2</script> that are all positive</li>
<li>Eigenvalues in <script type="math/tex; ">\Sigma^2</script> that are shared by <script type="math/tex; ">AA^T</script> and <script type="math/tex; ">A^TA</script></li>
</ol>
</li>
<li>Yes, since <script type="math/tex; ">AA^T</script> and <script type="math/tex; ">A^TA</script> are symmetric positive (semi-)definite.</li>
</ul>
<h2 id="symmetric-positive-definite-matrices-and-spectral-decomposition">Symmetric Positive Definite Matrices and Spectral Decomposition</h2>
<p>&#x2022; If <script type="math/tex; ">S \in \mathbb{R}^{n \times n}</script> is <strong>symmetric</strong> and <strong>positive-definite</strong>, then the spectral decomposition will have all positive eigvenvalues: </p>
<p><script type="math/tex; mode=display">
\begin{align*}
S = UDU^T &= \begin{bmatrix} \textbf{u}_1 & \textbf{u}_2 & \cdots & \textbf{u}_n\end{bmatrix} \begin{bmatrix} \lambda_1 & 0 & \cdots & 0 \\
0 & \lambda_2 & \ddots & \vdots \\
\vdots & \ddots & \ddots & 0 \\
0 & \dots & 0 & \lambda_n \end{bmatrix}
\begin{bmatrix} \textbf{u}_1^T \\ \textbf{u}_2^T \\ \vdots \\ \textbf{u}_n^T\end{bmatrix} \\
&=  \lambda_1\textbf{u}_1\textbf{u}_1^T+\lambda_2\textbf{u}_2\textbf{u}_2^T+\cdots+\lambda_n\textbf{u}_n\textbf{u}_n^T
\end{align*} 
</script></p>
<p>where <script type="math/tex; ">\lambda_j \ge 0, \forall j=1, \cdots, n</script>.</p>
<h2 id="ata-and-aat-are-symmetric-positive-semi-definite"><script type="math/tex; ">A^TA</script> and <script type="math/tex; ">AA^T</script> are symmetric positive (semi-)definite!</h2>
<ul>
<li><p>Symmetric:
<script type="math/tex; mode=display">
(AA^T)^T = AA^T \\
(A^TA)^T = A^TA \\
</script></p>
</li>
<li><p>Positive (semi-)definite
<script type="math/tex; mode=display">
\textbf{x}^TAA^T\textbf{x} = (A^T\textbf{x})^T(A^T\textbf{x}) = ||A^T\textbf{x}||^2 \ge 0 \\
\textbf{x}^TA^TA\textbf{x} = (A\textbf{x})^T(A\textbf{x}) = ||A\textbf{x}||^2 \ge 0 
</script></p>
</li>
<li><p>Thus, we can find</p>
<ol>
<li>Orthogonal eigenvector matrices <script type="math/tex; ">U</script> and <script type="math/tex; ">V</script>.</li>
<li>Eigenvalues in <script type="math/tex; ">\Sigma^2</script> that are all positive</li>
</ol>
</li>
</ul>
<h2 id="things-to-note">Things to Note</h2>
<ul>
<li>Given any rectangular matrix  <script type="math/tex; ">A \in \mathbb{R}^{m \times n}</script>, its SVD always exists.</li>
<li>Given a square matrix <script type="math/tex; ">A \in \mathbb{R}^{n \times n}</script>, its eigendecomposition does not always exist, but its SVD always exists.</li>
<li>Given a square, symmetric positive (semi-)definite matrix <script type="math/tex; ">S \in \mathbb{R}^{n \times n}</script>, its eigendecomposition always exists, and it is actually the same as its SVD. </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="la_07_04_02.html" class="navigation navigation-prev " aria-label="Previous page: 07_04_02">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="la_svd_symmetric_hermitian_matrix.html" class="navigation navigation-next " aria-label="Next page: -Hermitian Matrix">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SVD","level":"1.3.40","depth":2,"next":{"title":"-Hermitian Matrix","level":"1.3.41","depth":2,"path":"posts/LinearAlgebra/la_svd_symmetric_hermitian_matrix.md","ref":"posts/LinearAlgebra/la_svd_symmetric_hermitian_matrix.md","articles":[]},"previous":{"title":"07_04_02","level":"1.3.39","depth":2,"path":"posts/LinearAlgebra/la_07_04_02.md","ref":"posts/LinearAlgebra/la_07_04_02.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","adsense"],"pluginsConfig":{"adsense":{"client":"ca-pub-3232161401562757","slot":"6357462623","format":"auto","element":".page-inner h1"},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/LinearAlgebra/la_svd_summary.md","mtime":"2019-12-03T04:49:28.357Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-29T10:43:57.302Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

