
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Install uim · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="install_virtualbox.html" />
    
    
    <link rel="prev" href="install_gitbook.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Docker/">
            
                <a href="../Docker/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Docker/nvidia_docker.html">
            
                <a href="../Docker/nvidia_docker.html">
            
                    
                    Install Nvidia-Docker2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Docker/docker_summary.html">
            
                <a href="../Docker/docker_summary.html">
            
                    
                    Docker CMD Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Docker/docker_hub.html">
            
                <a href="../Docker/docker_hub.html">
            
                    
                    Docker Hub CMD Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../LinearAlgebra/">
            
                <a href="../LinearAlgebra/">
            
                    
                    Linear Algebra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../LinearAlgebra/01_hello_linear_algebra.html">
            
                <a href="../LinearAlgebra/01_hello_linear_algebra.html">
            
                    
                    01 Hello Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../LinearAlgebra/la_01_01.html">
            
                <a href="../LinearAlgebra/la_01_01.html">
            
                    
                    01 01 Systems of Linear Eq.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../LinearAlgebra/la_01_02.html">
            
                <a href="../LinearAlgebra/la_01_02.html">
            
                    
                    01 02 Row Reduction and Echelon Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../LinearAlgebra/la_01_03.html">
            
                <a href="../LinearAlgebra/la_01_03.html">
            
                    
                    01 03 Vector Equations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../LinearAlgebra/la_01_04.html">
            
                <a href="../LinearAlgebra/la_01_04.html">
            
                    
                    01 04 Matrix Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../LinearAlgebra/la_01_05.html">
            
                <a href="../LinearAlgebra/la_01_05.html">
            
                    
                    01 05 Solution Sets of Linear Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../LinearAlgebra/la_01_07.html">
            
                <a href="../LinearAlgebra/la_01_07.html">
            
                    
                    01 07 Linear Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../LinearAlgebra/la_01_08.html">
            
                <a href="../LinearAlgebra/la_01_08.html">
            
                    
                    01 08 Introduction to Linear Transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../LinearAlgebra/la_01_09.html">
            
                <a href="../LinearAlgebra/la_01_09.html">
            
                    
                    01 09 The Matrix of a Linear Transformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../LinearAlgebra/la_01_10_02_Difference_Equation.html">
            
                <a href="../LinearAlgebra/la_01_10_02_Difference_Equation.html">
            
                    
                    10_02 Difference Equation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../LinearAlgebra/la_02_01.html">
            
                <a href="../LinearAlgebra/la_02_01.html">
            
                    
                    02_01_Matrix_Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../LinearAlgebra/la_02_02.html">
            
                <a href="../LinearAlgebra/la_02_02.html">
            
                    
                    02_02_Inverse_Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../LinearAlgebra/la_02_03.html">
            
                <a href="../LinearAlgebra/la_02_03.html">
            
                    
                    02_03 Characterizations of Invertible Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../LinearAlgebra/la_05_01.html">
            
                <a href="../LinearAlgebra/la_05_01.html">
            
                    
                    05_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../LinearAlgebra/la_05_02.html">
            
                <a href="../LinearAlgebra/la_05_02.html">
            
                    
                    05_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../LinearAlgebra/la_05_03.html">
            
                <a href="../LinearAlgebra/la_05_03.html">
            
                    
                    05_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../LinearAlgebra/la_05_04.html">
            
                <a href="../LinearAlgebra/la_05_04.html">
            
                    
                    05_04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../LinearAlgebra/la_06_01.html">
            
                <a href="../LinearAlgebra/la_06_01.html">
            
                    
                    06_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../LinearAlgebra/la_07_01.html">
            
                <a href="../LinearAlgebra/la_07_01.html">
            
                    
                    07_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../LinearAlgebra/la_07_02.html">
            
                <a href="../LinearAlgebra/la_07_02.html">
            
                    
                    07_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../LinearAlgebra/la_07_03.html">
            
                <a href="../LinearAlgebra/la_07_03.html">
            
                    
                    07_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../LinearAlgebra/la_07_04_01.html">
            
                <a href="../LinearAlgebra/la_07_04_01.html">
            
                    
                    07_04_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../LinearAlgebra/la_07_04_02.html">
            
                <a href="../LinearAlgebra/la_07_04_02.html">
            
                    
                    07_04_02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Etc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="install_gitbook.html">
            
                <a href="install_gitbook.html">
            
                    
                    Install Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="install_uim.html">
            
                <a href="install_uim.html">
            
                    
                    Install uim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="install_virtualbox.html">
            
                <a href="install_virtualbox.html">
            
                    
                    Install virtualbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="video.html">
            
                <a href="video.html">
            
                    
                    Video Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Install uim</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="install-uim-for-ubuntu-1804">Install UIM for Ubuntu 18.04</h1>
<p>debian&#xC5D0;&#xC11C; ubuntu&#xB85C; &#xB2E4;&#xC2DC; &#xB3CC;&#xC544;&#xC624;&#xAC8C;&#xB428;(&#xD0C0;&#xC758;&#xB85C;... ==;;)</p>
<p>&#xC774;&#xB54C;, ubuntu&#xC758; &#xACBD;&#xC6B0;, IBus&#xAC00; &#xAE30;&#xBCF8; &#xC785;&#xB825;&#xAE30;&#xC778;&#xB370; &#xBB38;&#xC81C;&#xB294; &#xC8FC;&#xB85C; &#xC4F0;&#xB294; slack&#xC5D0;&#xC11C; &#xD55C;&#xAE00; &#xC785;&#xB825;&#xC774; &#xB418;&#xC9C8; &#xC54A;&#xC558;&#xC74C;.
&#xB54C;&#xBB38;&#xC5D0; uim&#xC73C;&#xB85C; &#xC785;&#xB825;&#xAE30;&#xB97C; &#xAD50;&#xCCB4;&#xD568;.</p>
<h2 id="uim-&#xC124;&#xCE58;">uim &#xC124;&#xCE58;.</h2>
<pre><code>sudo apt-get install uim
</code></pre><h2 id="&#xAE30;&#xBCF8;-&#xC785;&#xB825;&#xAE30;-&#xBCC0;&#xACBD;">&#xAE30;&#xBCF8; &#xC785;&#xB825;&#xAE30; &#xBCC0;&#xACBD;</h2>
<ul>
<li>Windows &#xD0A4;&#xB97C; &#xB204;&#xB974;&#xACE0;, <code>&#xC124;&#xC815;(&#xD1B1;&#xB2C8;&#xBC14;&#xD034;)</code>&#xC744; &#xD074;&#xB9AD;&#xD558;&#xC5EC; <code>&#xC124;&#xC815;</code> &#xBA54;&#xB274; &#xC2E4;&#xD589;.</li>
<li>&#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; &#xC67C;&#xCABD;&#xC5D0;&#xC11C; <code>Language and Region</code>&#xC744; &#xC120;&#xD0DD;&#xD558;&#xACE0; <code>Input Sources</code>&#xC5D0;&#xC11C; <code>English (US)</code>&#xB97C; &#xC81C;&#xC678;&#xD558;&#xACE0; &#xBAA8;&#xB450; &#xC81C;&#xAC70;&#xD558;&#xC5EC; IBus&#xC758; &#xD55C;&#xAE00; &#xC785;&#xB825;&#xC744; &#xC704;&#xD55C; <code>Input Sources</code>&#xC81C;&#xAC70;&#xC2DC;&#xD0B4;. (&#xC544;&#xB798; &#xADF8;&#xB9BC;&#xC740; &#xD604;&#xC7AC; &#xC81C;&#xAC70;&#xB41C; &#xC0C1;&#xD0DC;&#xB97C; &#xBCF4;&#xC5EC;&#xC90C;)
<img src="fig/20190722_uim_00.png" alt="IBus_input_source_&#xC81C;&#xAC70;"></li>
<li>&#xB2E4;&#xC74C; &#xD558;&#xB2E8;&#xC758; <code>Manage Installed Languages</code>&#xB97C; &#xD074;&#xB9AD;&#xD558;&#xBA74; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; <code>Language Support</code>&#xC758; &#xCC3D;&#xC774; &#xB738;.
<img src="fig/20190722_uim_01_Language_Support.png" alt="Language_Support&#xCC3D;"></li>
<li><code>&#xB9E8; &#xD558;&#xB2E8;&#xC758; Keyboard input method system</code>&#xC5D0;&#xC11C; <code>uim</code>&#xC744; &#xC120;&#xD0DD;.</li>
</ul>
<h2 id="uim-&#xC124;&#xC815;">uim &#xC124;&#xC815;</h2>
<ul>
<li>Windows &#xD0A4;&#xB97C; &#xB204;&#xB974;&#xACE0;, <code>Input Method</code>&#xB97C; &#xD074;&#xB9AD;(<code>search box</code>&#xC5D0;&#xC11C; <code>uim</code>&#xC744; &#xC785;&#xB825;&#xD558;&#xBA74; &#xB098;&#xC634;)
<img src="fig/20190722_uim_02_InputMethod.png" alt=""></li>
<li>&#xC0AC;&#xC6A9;&#xD560; <code>default input method (&#xB514;&#xD3F4;&#xD2B8; &#xC785;&#xB825;&#xAE30;)</code>&#xB85C; <code>Byeoru(&#xBCBC;&#xB8E8;)</code>&#xB97C; &#xC120;&#xD0DD;.(&#xBB34;&#xC9C0; &#xB9CE;&#xC740; &#xC885;&#xB958;&#xAC00; &#xC788;&#xB294;&#xB370; &#xAC70;&#xC758; &#xC544;&#xB798;&#xCABD;&#xC5D0; &#xC704;&#xCE58;&#xD568;)<ul>
<li><code>Enabled input methods</code>&#xC5D0;&#xC11C; <code>Byeoru</code> &#xBE7C;&#xACE4; &#xBAA8;&#xB450; &#xC81C;&#xAC70;&#xD574;&#xC900;&#xB2E4;.
<img src="fig/20190722_uim_03_setting_Byeoru.png" alt=""></li>
</ul>
</li>
<li>&#xADF8; &#xB2E4;&#xC74C; <code>Global key bindings 1</code>&#xC5D0;&#xC11C; <code>`[Global] on</code>&#xACFC; <code>[Global] off</code>&#xB97C; &#xC785;&#xB825; &#xBD80;&#xBD84;&#xC744; &#xBE44;&#xC6C0;.<br><img src="fig/20190722_uim_04_global_key_bindings1.png" alt=""></li>
<li>&#xADF8; &#xB2E4;&#xC74C; <code>Byeoru key bindings 1</code>&#xC73C;&#xB85C; &#xC774;&#xB3D9;&#xD558;&#xC5EC; <code>[Byeoru] on</code>&#xACFC; &apos;[Byeoru] off`&#xB97C;  &#xC544;&#xB798; &#xADF8;&#xB9BC; &#xCC98;&#xB7FC; &#xC124;&#xC815;.
<img src="fig/20190722_uim_05_Byeoru_key_bindings_1.png" alt=""></li>
<li>&#xC77C;&#xB2E8; <code>Apply</code>&#xB97C; &#xD074;&#xB9AD;&#xD558;&#xACE0; &#xCC3D;&#xC744; &#xB2EB;&#xC74C;.</li>
<li>&#xC704;&#xC758; &#xC791;&#xC5C5;&#xC744; &#xD574;&#xB3C4; &#xC548;&#xB418;&#xC5C8;&#xB294;&#xB370;, &#xC774;&#xB294; <code>Hangul</code>&#xD0A4; &#xB9E4;&#xD551;&#xC774; &#xC81C;&#xB300;&#xB85C; &#xC548; &#xB41C; &#xACBD;&#xC6B0;&#xB77C;&#xACE0; &#xD568;.</li>
<li>terminal&#xC5D0;&#xC11C; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;<ul>
<li>&#xC624;&#xB978;&#xCABD; Alt&#xD0A4;&#xC758; &#xAE30;&#xBCF8; &#xD0A4; &#xB9F5;&#xD551;&#xC744; &#xC81C;&#xAC70;&#xD558;&#xACE0; &apos;Hangul&apos;&#xD0A4;&#xB85C; &#xB9F5;&#xD551; &#xD558;&#xB294; &#xCC98;&#xB9AC;.<pre><code>xmodmap -e &apos;remove mod1 = Alt_R&apos;
xmodmap -e &apos;keycode 108 = Hangul&apos;
</code></pre></li>
<li>&#xC624;&#xB978;&#xCABD; Ctrl&#xD0A4;&#xC758; &#xAE30;&#xBCF8; &#xD0A4; &#xB9F5;&#xD551;&#xC744; &#xC81C;&#xAC70;&#xD558;&#xACE0; &apos;Hangul_Hanja&apos;&#xD0A4;&#xB85C; &#xB9F5;&#xD551; &#xD558;&#xB294; &#xCC98;&#xB9AC;<pre><code>xmodmap -e &apos;remove control = Control_R&apos;
xmodmap -e &apos;keycode 105 = Hangul_Hanja&apos;
</code></pre></li>
<li>&#xC704;&#xC758; &#xD0A4; &#xB9F5;&#xD551; &#xC800;&#xC7A5; &#xCC98;&#xB9AC;<pre><code>xmodmap -pke &gt; ~/.Xmodmap
</code></pre></li>
</ul>
</li>
<li>&#xB2E4;&#xC2DC; uim&#xCC3D;&#xC744; &#xC5F4;&#xACE0; <code>Byeoru key bindings 1</code>&#xC73C;&#xB85C; &#xC774;&#xB3D9;&#xD558;&#xC5EC; <code>hangul</code> &#xAD00;&#xB828; &#xD0A4;&#xB97C; &#xC9C0;&#xC6E0;&#xB2E4; &#xB2E4;&#xC2DC; &#xC785;&#xB825;&#xD558;&#xC5EC; <code>Apply</code> &#xBC0F; <code>Close</code> &#xC218;&#xD589;.
<img src="fig/20190722_uim_05_Byeoru_key_bindings_1.png" alt=""></li>
</ul>
<h2 id="logoff-or-reboot">logoff or reboot</h2>
<ul>
<li>&#xC815;&#xD655;&#xD788; &#xAE30;&#xC5B5;&#xC774; &#xB098;&#xC9C8; &#xC54A;&#xC74C;. ==;;</li>
<li><code>reboot</code>&#xC740; &#xD655;&#xC2E4;&#xD788; &#xB428;.</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="http://www.kwangsiklee.com/2016/12/%EC%9A%B0%EB%B6%84%ED%88%AC%EC%97%90%EC%84%9C-uim-%ED%95%9C%EA%B8%80%EC%9E%85%EB%A0%A5%EA%B8%B0-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/" target="_blank">&#xAC00;&#xC7A5; &#xC2A4;&#xD2B8;&#xB808;&#xC2A4; &#xC548;&#xBC1B;&#xB294; &#xC6B0;&#xBD84;&#xD22C; &#xD55C;&#xAE00;&#xC785;&#xB825;&#xAE30;, UIM &#xC124;&#xCE58;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="install_gitbook.html" class="navigation navigation-prev " aria-label="Previous page: Install Gitbook">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="install_virtualbox.html" class="navigation navigation-next " aria-label="Next page: Install virtualbox">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Install uim","level":"1.4.2","depth":2,"next":{"title":"Install virtualbox","level":"1.4.3","depth":2,"path":"posts/Etc/install_virtualbox.md","ref":"posts/Etc/install_virtualbox.md","articles":[]},"previous":{"title":"Install Gitbook","level":"1.4.1","depth":2,"path":"posts/Etc/install_gitbook.md","ref":"posts/Etc/install_gitbook.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","adsense"],"pluginsConfig":{"adsense":{"client":"ca-pub-3232161401562757","slot":"6357462623","format":"auto","element":".page-inner h1"},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/Etc/install_uim.md","mtime":"2019-07-29T00:19:23.230Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-23T03:46:57.040Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

